spellfiles/animals_kendra_spellfile.csv (before)
aardvark,aadvark
aardvark,aadvarks
aardvark,aardvaark
aardvark,advart
aardvark,ardvaark
aardvark,ardvark
afghanhound,afghans
airedaleterrier,airdale
airedaleterrier,airdales
airedaleterrier,airedale
alligator,aligator
alligator,aligators
alligator,allegator
alligator,alligaror
alligator,alligators
alligator,gator
alpaca,alpacka
alpaca,alpackas
alpaca,aplaca
anaconda,anacanda
anaconda,anacondas
anaconda,anoconda
anchovy,anchovie
anemone,seaanemene
anemone,seaanemones
anemone,seaanenome
anemone,seanemone
ant,and
ant,andts
ant,ants
ant,antt
ant,any
anteater,anteaters
anteater,anteatter
antelope,anetelope
antelope,antalope
antelope,antalopes
antelope,antaloupe
antelope,antelop
antelope,antelopes
antelope,cantalope
antelope,cantaloupe
ape,ap
ape,apes
aplysia,seaslugaplysia
arcticfox,snowfox
armadillo,armadillos
baboon,babboon
baboon,baboob
baboon,baboons
badger,badge
badger,badgers
badger,bager
barracuda,baracuda
bassethound,basethounds
bassethound,bassethounds
bat,bats
bear,bears
bear,beer
bear,ber
bear,near
beaver,beavers
beaver,bever
bee,bees
bee,bumblebee
beetle,beatles
beetle,beetles
beetle,bettle
beluga,baloogawhale
beluga,beluga whale
beluga,belugawhale
beluga,boluga
beluga,bolugawhale
bengaltiger,bengal
bengaltiger,bengalitiger
bernesemountaindog,burmesemountaindog
bettafish,betafish
bettafish,betafishes
bettafish,betafishs
bettafish,betta
bettafish,bettafishes
bettafish,betttafish
binturong,bearcat
bird,birds
bird,pajaro
blackpanther,blackpanthers
blackpanther,panther
blobfish,blobfishes
blobfish,blubberfish
bluebird,bluebirds
blueheron,blueherons
bluejay,bluejar 
bluejay,bluejays
blueshark,bluesharks
boaconstrictor,boa
boaconstrictor,boaconstricter
boar,bore
boar,goar
boar,wildboar
bobcat,bobacat
bonobo,banobo
bonobo,bonobos
boxer,boxers
brownbear,brownbair
buffalo,bufalo
buffalo,buffallo
buffalo,buffalos
buffalo,bufflalo
bug,abug
bug,big
bug,bugs
bull,bulll
bulldog,bulldogs
bullsnake,bullsnakes
bumblebee,bubblebee
bumblebee,bumblebees
bunny,bunnies
bunny,bunnnies
bunny,bunnt
bunny,bunnyrabbit
butterfly,bufferfly
butterfly,butterflies
butterfly,butterfuly
butterfly,butterly
calf,calfe
calf,calves
camel,came
camel,camels
camel,cameo
camel,cammel
camel,cmel
canary,canaries
canary,cancary
capuchin,capuchinmonkey
capuchin,capuchins
capuchin,caputchin
capybara,capabara
capybara,capabayra
capybara,capibara
caribou,caraboo
caribou,carabou
caribou,carabous
caribou,cariboo
caribou,cariboos
caribou,caribu
caribou,caribus
caribou,carrabou
carp,carb
carp,crap
cat,car
cat,cats
cat,householdcat
cat,kitty
cat,pussycat
caterpillar,catapiller
caterpillar,catarpillar
caterpillar,catarpillars
caterpillar,catepillar
caterpillar,caterpilar
caterpillar,caterpiller
caterpillar,catterpillar
cavalierkingcharlesspaniel,kingcharlescavalierspaniels
centipede,centepede
cheetah,cheeta
cheetah,cheetag
cheetah,cheetahs
cheetah,chetah
cheetah,chetta
chick,chicks
chickadee,chickadees
chicken,chicen
chicken,chicke
chicken,chickens
chicken,chikcen
chicken,chikcens
chicken,chiken
chicken,cricken
chihuahua,chichuaua
chihuahua,chichuauas
chihuahua,chihuahuas
chihuahua,chiuaua
chihuahua,chiuauas
chihuahua,chiuchua
chihuahua,chiuchuas
chimpanzee,chimanzee
chimpanzee,chimp
chimpanzee,chimpa
chimpanzee,chimpakness
chimpanzee,chimpanze
chimpanzee,chimpanzees
chimpanzee,chimpanzes
chimpanzee,chimpanziwe
chinchilla,chinchila
chinchilla,chincilla
chipmunk,ardilla
chipmunk,chimpmunk
chipmunk,chimpumk
chipmunk,chimpumks
chipmunk,chimpunk
chipmunk,chipmuck
chipmunk,chipmucks
chipmunk,chipmuk
chipmunk,chipmunjk
chipmunk,chipmunks
chipmunk,cipmonk
chipmunk,cipmonks
clam,clams
cobra,cobras
cockatiel,cockateel
cockatiel,cockateil
cockroach,cockroaches
cockroach,roach
cockroach,roaches
cod,cods
cod,god
collie,collies
coral,corral
coralreefsnake,seasnake
corgi,corgii
corgi,corgis
cottontailrabbit,cottontail
cougar,cougat
cow,cattke
cow,cattle
cow,coq
cow,cown
cow,cows
coyote,cayote
coyote,cotote
coyote,coyota
coyote,coyotes
coyote,coyoto
coyote,cyote
coyote,cyotes
coyote,koyote
coypu,riverrat
crab,crabs
crab,cracb
cricket,crickets
crocodile,
crocodile,corcodile
crocodile,crocadile
crocodile,crocadiles
crocodile,croccodile
crocodile,croccodiles
crocodile,crocidile
crocodile,crocidlies
crocodile,crocodia
crocodile,crocodial
crocodile,crocodials
crocodile,crocodias
crocodile,crocodiles
crocodile,crocodiloe
crow,crows
cub,cubs
daddylonglegs,daddylongleg
deer,dear
deer,dee
deer,derr
dinosaur,dinosar
dodo,dodobird
dog,bigdog
dog,do
dog,dob
dog,dogs
dog,doog
dog,doogs
dolphin,dolfin
dolphin,dolhin
dolphin,dolhpin
dolphin,dollphin
dolphin,dolphine
dolphin,dolphines
dolphin,dolphins
dolphin,dolphn
dolphin,dolphns
dolphin,dolphon
dolphin,dolphone
dolphin,dolphones
dolphin,dophin
dolphin,dophine
dolphin,dophins
dolphin,doplhin
donkey,donke
donkey,donkeys
donkey,donkies
donkey,jackass
dormouse,doormous
dormouse,doormouse
dove,doves
dragon,dragons
dromedary,dramadary
dromedary,dramaderie
dromedary,dromdry
duck,duch
duck,ducks
duck,pato
eagle,eagel
eagle,eagl
eagle,eagles
eagle,egale
eagle,egales
earthworm,earthworms
echidna,echidnas
echidna,encidna
eel,eels
elephant,elaphant
elephant,elehant
elephant,elephang
elephant,elephants
elephant,elephat
elephant,elephatn
falcon,falcom
falcon,falcons
falcon,flacon
feline,feeline
ferret,farret
ferret,farrets
ferret,ferrit
ferret,ferrits
ferret,pharret
finch,finches
finch,finsh
fisher,fischercat
flamingo,domingo
flamingo,falmingo
flamingo,falmingos
flamingo,flamingos
flamingo,flammingo
flamingo,flamnigo
flea,fleas
fly,flies
fly,moscas
flyingfish,flyfish
flyingsquirrel,flyingsquirel
fowl,foul
fox,fosx
fox,foxes
fox,foz
frenchbulldog,frenchbulldogs
frog,forg
frog,frogs
frog,frong
frog,fror
gardensnake,gardinersnake
gazelle,gazel
gazelle,gazzelle
gazelle,gisselle
gecko,geco
gecko,gecos
gecko,gekko
gecko,gekkos
gecko,geko
gecko,gekos
gerbil,gerbal
gerbil,gerber
gerbil,gerbils
gerbil,gerbit
gerbil,gerbits
germanshepherd,germansheapard
germanshepherd,germansheapards
germanshepherd,germansheard
germanshepherd,germanshepard
germanshepherd,germanshepards
germanshepherd,germansheperdd
germanshepherd,germansheperds
gilamonster,gilamonsters
gilamonster,villamonster
giraffe,garrafe
giraffe,girafe
giraffe,girafee
giraffe,giraff
giraffe,giraffee
giraffe,giraffees
giraffe,giraffes
giraffe,girffe
giraffe,girrafe
giraffe,girrafee
giraffe,girrafes
giraffe,girraffe
gnat,knats
goat,ggoat
goat,ggoats
goat,goats
goby,gobi
goldendoodle,goldendoodl
goldendoodle,goldendoodles
goldendoodle,goldendoodls
goldenretriever,goldenretreiver
goldfish,godlfish
goldfish,goldfishes
goldfish,goldfishs
goose,geese
goose,goos
goose,gppse
gopher,gophers
gorilla,garrila
gorilla,gorialla
gorilla,gorila
gorilla,gorillas
gorilla,gorillla
gorilla,gorrila
gorilla,gorrilla
gorilla,guerrilla
gorilla,guerrillaa
gorilla,guerrillas
grasshopper,grashopper
grasshopper,grasshoper
grasshopper,grasshoppers
graywhale,graywhales
graywhale,greywhale
graywhale,greywhales
greysquirrel,greysquirrels
grizzlybear,grizleybear
grizzlybear,grizzly
groundhog,groundhogs
groundhog,grounghog
guineafowl,guineahens
guineapig,geniepig
guineapig,geniepigs
guineapig,gineaupig
guineapig,gineaupigs
guineapig,ginueapig
guineapig,ginueapigs
guineapig,guianapig
guineapig,guianapigs
guineapig,guidepig
guineapig,guinapig
guineapig,guineapigs
guineapig,guinepig
guineapig,guinneapig
guineapig,gunieapig
halibut,halibuts
hamster,hampster
hamster,hamsters
hamster,hamstr
hawk,hawks
hedgehog,hedgehoge
hedgehog,hedgehogs
hedgehog,hedghog
hen,hens
hermitcrab,hermetbrab
hermitcrab,hermitcrabs
heron,herron
hippopotamus,hipo
hippopotamus,hipopotamus
hippopotamus,hippo
hippopotamus,hippol
hippopotamus,hippopatomus
hippopotamus,hippopatumus
hippopotamus,hippopotamos
hippopotamus,hippopotamous
hippopotamus,hippopotomos
hippopotamus,hippopotomus
hippopotamus,hippopotumus
hippopotamus,hippos
hog,razorback
honeybadger,honeybadgers
hornedtoad,hornytoad
horse,filly
horse,forse
horse,hirse
horse,hoirse
horse,hores
horse,hors
horse,horses
horse,hose
horse,hourse
human,homosapien
human,homosapiens
human,humans
human,man
human,people
human,person
human,woman
hummingbird,himmingbird
hummingbird,hummingird
humunukuapua,humunukuapuaa
husky,huiskie
husky,huiskies
husky,huskie
husky,huskies
husky,huskys
hyena,henna
hyena,hiena
hyena,hiene
hyena,hyeena
hyena,hyeenas
hyena,hyenaa
hyena,hyenas
hyena,hyenea
hyena,hyeneas
hyena,hyenna
hyena,hynea
ibex,abex
ibex,ibix
iguana,iguanas
insect,insects
jackal,jacka
jackal,jackall
jackal,jackals
jackal,jackel
jackass,jackasses
jaguar,jagauar
jaguar,jagauars
jaguar,jaguars
kangaroo,joey
kangaroo,kagaroo
kangaroo,kanagaroo
kangaroo,kanagaroos
kangaroo,kangaroos
kangaroo,kangeroo
kangaroo,kangeroos
kangaroo,kngaroo
killerwhale,killerwhales
kitten,kittens
kitten,kittycat
koala,kaola
koala,koal
koala,koalabear
koala,koalas
koala,kolabear
koala,kuala
komododragon,kamododragon
komododragon,kamono
komododragon,kimododragon
komododragon,komodo
komododragon,komodragom
komododragon,komodragon
komododragon,komotodragon
krill,krills
labradorretriever,lab
labradorretriever,labrador
labradorretriever,labradors
labradorretriever,labs
labradorretriever,yellowlab
ladybug,ladybird
ladybug,ladybugs
lamb,lambs
largemouthbass,largemouthbasses
leech,leach
leech,leeches
lemur,leamur
lemur,leemer
lemur,leemur
lemur,lemar
lemur,lemmer
lemur,lemurs
leopard,leaopard
leopard,leapord
leopard,leopar
leopard,leopards
leopard,leopord
leopard,lepard
leopard,lepards
leopard,lepoard
leopard,lepord
leopard,lepords
leopardseal,leapardseal
leopardseal,leapardseals
leopardseal,leopardseals
lion,lions
lion,loin
lizard,lizards
lizard,lizzard
lizard,llizard
llama,lama
llama,lamma
llama,llamas
llama,llamma
louse,lice
lynx,linx
lynx,lynz
macaque,macaques
mahimahi,mahi
maltese,malteses
manatee,manatie
manatee,mannatee
mandrill,mandral
mantis,prayingmantis
marlin,martin
meerkat,mearcats
meerkat,mearkat
meerkat,mearkats
meerkat,meercat
meerkat,meercats
meerkat,meerkats
meerkat,meerkcat
meerkat,merecat
meerkat,merecats
meerkat,merekat
midge,madge
millipede,milipede
millipede,millipedes
mink,minx
minnow,minnowfish
minnow,minnows
minnow,mino
minnow,minow
mole,moles
monarchbutterfly,monarch
mongoose,mongoos
monitor,monitorlizard
monkey,mokey
monkey,moneky
monkey,money
monkey,monkeys
moose,moost
mosquito,mequito
mosquito,mosquitos
moth,moths
mountaingoat,mountangoat
mountainlion,mountailion
mountainlion,mountainlions
mountainsheep,mountansheep
mouse,fieldmouse
mouse,house
mouse,mice
mouse,moouse
mule,muel
mule,mules
muskrat,muscrat
muskrat,muskrats
mussel,muscle
mussel,mussle
nakedmolerat,molerat
northernpike,northernpikee
northernpike,northernpikes
nutria,neutrea
nutria,nutrea
ocelot,ocelots
ocelot,ocerlot
ocelot,osolot
octopus,ocopus
octopus,octapus
octopus,octapuss
octopus,octopi
octopus,octopuses
octopus,octopuss
octopus,octopuus
octopus,octupus
octopus,octupuses
okapi,orapi
opossum,opossums
opossum,oposum
opossum,oppossum
opossum,oppossums
opossum,opposum
opossum,possom
orangutan,oragatan
orangutan,orangatan
orangutan,orangatang
orangutan,orangatun
orangutan,orangeoutang
orangutan,orangoutang
orangutan,oranguatn
orangutan,orangutang
orca,orcawhale
orca,orka
osprey,ospreys
osprey,seahakw
osprey,seahakws
osprey,seahawk
ostrich,osterich
ostrich,ostrach
ostrich,ostrachs
ostrich,ostriche
ostrich,ostriches
ostrich,ostrichs
ostrich,ostrictch
ostrich,ostrictches
ostrich,ostridge
ostrich,ostritch
ostrich,ostritchs
otter,otters
otter,ottor
otter,seaotter
ox,oxen
oxen,ocen
oxen,ocxen
oyster,oysters
panda,pandaa
panda,pandabear
panda,pandabears
panda,pandas
panther,panthers
parakeet,parakeets
parrot,arrot
parrot,farrot
parrot,paroot
parrot,parret
parrot,parrots
parrot,parrott
parrot,parrotts
peacock,peacocks
peacock,pecock
peacock,pecocks
peacock,peecock
peacock,peecocks
pelican,pelicans
penguin,enguine
penguin,pengine
penguin,pengines
penguin,pengiun
penguin,pengiuns
penguin,penguine
penguin,penguines
penguin,penguins
penguin,pengunin
penguin,pengunine
penguin,pengunines
penguin,pengunins
penguin,penuin
penguin,pinguin
penguin,pinguins
persian,persiancat
pheasant,feasent
pheasant,pheasants
pheasant,phesant
pig,hog
pig,hogs
pig,pigs
pigeon,pidgeon
pigeon,pidgeons
pigeon,piegeon
pigeon,piegeons
pigeon,pigeons
piglet,piglets
piranha,parana
piranha,pirahna
piranha,piranna
piranha,pirhana
piranha,pirrana
piranha,prannah
platypus,duckbilledplatypus
platypus,platapus
platypus,platpus
platypus,playtpus
polarbear,polar
polarbear,polarbears
polarbear,polarebar
polarbear,polarebars
polarbear,polarebear
polarbear,polarebears
pony,ponies
poodle,poddle
poodle,poddles
poodle,poodles
porcupine,porccupine
porcupine,porccupines
porcupine,porcipune
porcupine,porcupin
porcupine,porcupines
porcupine,porcupins
porcupine,porquipine
porcupine,porquipines
porcupine,porqupine
porcupine,porqupines
porcupine,porupine
porpoise,porpoises
porpoise,porpus
porpoise,porpys
porpoise,porpyses
porpoise,purpose
possum,opossum
possum,possums
prairiechicken,prairiechickens
prairiedog,praeriedog
prairiedog,prairedog
prairiedog,prairiedogs
prairiedog,prariedog
pteordactyl,teradactyl
pteordactyl,teradactyle
pufferfish,pufferfishes
puffin,puffins
puffin,puffle
puffin,pufin
puma,huma
puppy,puppies
python,pythons
quail,quaill
rabbit,conejo
rabbit,rabbbit
rabbit,rabbits
rabbit,rabbitt
rabbit,rabiit
raccoon,raccon
raccoon,raccoons
raccoon,racoon
raccoon,racooon
ram,rams
rat,rate
rat,rates
rat,rats
rattlesnake,rattelsnake
rattlesnake,rattler
rattlesnake,rattlesnack
rattlesnake,rattlesnakes
ray,rayh
redpanda,redpandas
redtailedhawk,redtailhawk
reindeer,raindeer
reptile,reptiles
rhinoceros,rhincoceros
rhinoceros,rhini
rhinoceros,rhino
rhinoceros,rhinoccerous
rhinoceros,rhinocerous
rhinoceros,rhinos
rhinoceros,rhio
rhinoceros,rhionceros
rhinoceros,rinho
rhinoceros,whinoceros
robin,rabin
robin,redbreast
robin,redrobin
robin,robins
rooster,roosters
russianblue,bluerussian
sabertoothedtiger,sabert
sabertoothedtiger,sabertoothtiger
saintbernard,saintbernards
saintbernard,saintbernrd
salamander,salamandars
salamander,salamanders
salmon,salmons
salmon,salomon
salmon,salomons
scorpion,scorpions
scottishshetland,shelties
seagull,seagul
seagull,seagulls
seagull,segull
seahorse,seahorses
seahorse,seahoses
seahorse,seehorse
seahorse,seehorses
seal,seals
sealion,sealions
seaslug,seaslugs
seaturtle,seatturle
seaturtle,seatturles
seaturtle,seaturtles
seaurchin,seaurchins
shark,shank
shark,sharkl
shark,sharkls
shark,sharks
shark,sharl
shark,sharls
sheep,lamb
sheep,lamp
sheep,lanm
sheep,she
sheep,shep
shellfish,shellfishes
shihtzu,shihtzus
shihtzu,shitzu
shrimp,schimp
siamesecat,siamese
skunk,dkunk
skunk,skink
skunk,skunks
sloth,sloths
sloth,slothss
smallmouthbass,smallmouthbasses
snail,snails
snail,snale
snake,snakes
sparrow,sparrows
sparrow,sparrw
spermwhale,spermwhales
spider,spide
spider,spiders
squirrel,quirrel
squirrel,squireel
squirrel,squirel
squirrel,squirell
squirrel,squirels
squirrel,squirelss
squirrel,squirral
squirrel,squirrell
squirrel,squirrels
squirrel,squirrl
starfish,seastar
starfish,star
stingray,searay
stingray,stingrang
stingray,stingrangs
stork,storks
swallow,swallows
swordfish,swardfish
swordfish,swordfishes
tadpole,tadpoles
tapir,taper
tapir,tapirs
tarantula,taranchula
tarantula,tarantulas
tarantula,torantula
tasmaniandevil,tazmaniandevil
termite,termites
terrapin,terripin
tiger,riger
tiger,tigers
tiger,tiget
tiger,tinger
tigershark,tigersharks
tortoise,tortes
tortoise,tortiose
tortoise,tortise
tortoise,tortoises
toucan,tocan
toucan,tocans
toucan,toucans
toucan,tucan
toucan,tucane
tuna,kingtuna
turkey,trukey
turkey,tukey
turkey,turkeys
turtle,turtles
turtle,tutle
turtle,tutles
turtle,tutrle
tyrannosaurusrex,trex
tyrannosaurusrex,tyrannasaurusrex
urangutan,orangutan
viper,vipers
vulture,vulcher
vulture,vultures
wallaby,walaby
wallaby,walabys
wallaby,wallabee
wallaby,wallabees
wallaby,whallabee
walleye,walleyes
walrus,walrum
walrus,walrun
walrus,walruns
walrus,walruses
wasp,wasps
weasel,measel
weasel,weasel
weasel,weasle
weasel,weesle
whale,wale
whale,wales
whale,whales
whale,whate
whale,whates
whale,whatle
whaleshark,whalesharks
whitetaileddeer,whitetaildeer
wildcat,wildcats
wildebeest,wildabeast
wildebeest,wildabeasts
wildebeest,wildabeest
wildebeest,wildbeast
wildebeest,wildbeasts
wildebeest,wildebeast
wildebeest,wildebeasts
wildebeest,wilderbeast
wildebeest,wilderbeasts
wildebeest,wilderbeat
wolf,wol
wolf,wold
wolf,wolve
wolf,wolves
wombat,wambat
wombat,wambats
wombat,wombats
woodpecker,woodpeckers
woollymammoth,mammoth
woollymammoth,mammoths
woollymammoth,mamoth
woollymammoth,woolymamoth
worm,woorm
worm,worms
wren,wrens
yak,yack
yorkshireterrier,yorkie
yorkshireterrier,yorkies
yorkshireterrier,yorkshireterier
yorkshireterrier,yorkshireterriers
zebra,sebra
zebra,zebras
zebra,zerba
zebra,zerbas

spellfiles/animals_kendra_spellfile.csv (after)
aardvark,aadvark
aardvark,aadvarks
aardvark,aardvaark
aardvark,advart
aardvark,ardvaark
aardvark,ardvark
afghanhound,afghans
airedaleterrier,airdale
airedaleterrier,airdales
airedaleterrier,airedale
alligator,aligator
alligator,aligators
alligator,allegator
alligator,alagartor
alligator,alligaror
alligator,alligators
alligator,alegator
alligator,alegators
alligator,gator
alligator,alagator
alligator,alagators
alligator,alliagtor
alligator,alliagtors
alpaca,alpacka
alpaca,alpackas
alpaca,aplaca
anaconda,anacanda
anaconda,anacondas
anaconda,anoconda
anchovy,anchovie
anemone,seaanemene
anemone,seaanemones
anemone,seaanenome
anemone,seanemone
angelfish,angelfishes
angelfish,anglefish
anglerfish,anglerfishs
anglerfish,anglerfishes
ant,and
ant,andts
ant,ants
ant,antt
ant,any
anteater,anteaters
anteater,anteatter
anteater,anteter
antelope,anetelope
antelope,antalope
antelope,antalopes
antelope,antaloupe
antelope,antelop
antelope,antelopes
antelope,cantalope
antelope,cantaloupe
antelope,antellope
antelope,antellopes
ape,ap
ape,apes
aplysia,seaslugaplysia
arcticfox,snowfox
armadillo,armadillos
armadillo,armadilo
armadillo,armadilos
armadillo,armidillo
baboon,babboon
baboon,baboob
baboon,bamboon
baboon,baboo
baboon,baboons
badger,badge
badger,badgers
badger,bager
bananaslug,bananaslugs
bananaslug,bananslug
barracuda,baracuda
bassethound,basethounds
bassethound,bassethounds
bat,bats
bear,bears
bear,beer
bear,ber
bear,near
beardeddragon,beardeddragons
beardeddragon,beadeddragon
beaver,beavers
beaver,bever
bee,bees
bee,bumblebee
beetle,beatles
beetle,beetles
beetle,bettle
beluga,baloogawhale
beluga,beluga whale
beluga,belugawhale
beluga,baluga
beluga,boluga
beluga,bolugawhale
bengaltiger,bengal
bengaltiger,bengalitiger
bernesemountaindog,burmesemountaindog
bettafish,betafish
bettafish,betafishes
bettafish,betafishs
bettafish,betta
bettafish,bettafishes
bettafish,betttafish
binturong,bearcat
bird,birds
bird,pajaro
blackpanther,blackpanthers
blackpanther,panther
blobfish,blobfishes
blobfish,blubberfish
bluebird,bluebirds
blueheron,blueherons
bluejay,bluejar 
bluejay,bluejays
blueshark,bluesharks
boaconstrictor,boa
boaconstrictor,boaconstricter
boar,bore
boar,goar
boar,wildboar
bobcat,bobacat
bonobo,banobo
bonobo,bonobos
boxer,boxers
brownbear,brownbair
buffalo,bufalo
buffalo,buffallo
buffalo,buffalos
buffalo,bufflalo
bug,abug
bug,big
bug,bugs
bull,bulll
bulldog,bulldogs
bullsnake,bullsnakes
bumblebee,bubblebee
bumblebee,bumblebees
bunny,bunnies
bunny,bunnnies
bunny,bunnt
bunny,bunnyrabbit
butterfly,bufferfly
butterfly,butterflies
butterfly,butterfuly
butterfly,butterly
calf,calfe
calf,calves
camel,came
camel,camels
camel,cameo
camel,cammel
camel,cmel
canary,canaries
canary,cancary
capuchin,capuchinmonkey
capuchin,capuchins
capuchin,caputchin
capybara,capabara
capybara,capabayra
capybara,capibara
caribou,caraboo
caribou,carabou
caribou,carabous
caribou,cariboo
caribou,cariboos
caribou,caribu
caribou,caribus
caribou,carrabou
carp,carb
carp,crap
cat,car
cat,ca
cat,cats
cat,householdcat
cat,kitty
cat,pussycat
caterpillar,catapiller
caterpillar,catarpillar
caterpillar,catarpillars
caterpillar,catepillar
caterpillar,caterpilar
caterpillar,caterpiller
caterpillar,catterpillar
cavalierkingcharlesspaniel,kingcharlescavalierspaniels
centipede,centepede
centipede,centepedes
centipede,centapeed
centipede,centapeeds
cheetah,cheeta
cheetah,cheetag
cheetah,cheetahs
cheetah,chetah
cheetah,chetta
chick,chicks
chickadee,chickadees
chicken,chicen
chicken,chicke
chicken,chickens
chicken,chikcen
chicken,chikcens
chicken,chiken
chicken,cricken
chihuahua,chichuaua
chihuahua,chichuauas
chihuahua,chihuahuas
chihuahua,chiuaua
chihuahua,chiuauas
chihuahua,chiuchua
chihuahua,chiuchuas
chimpanzee,chimanzee
chimpanzee,chimp
chimpanzee,chimpa
chimpanzee,chimpakness
chimpanzee,chimpanze
chimpanzee,chimpanzees
chimpanzee,chimpanzes
chimpanzee,chimpanziwe
chinchilla,chinchila
chinchilla,chincilla
chinchilla,chionchilla
chipmunk,ardilla
chipmunk,chimpmunk
chipmunk,chimpumk
chipmunk,chimpumks
chipmunk,chimpunk
chipmunk,chipmuck
chipmunk,chipmucks
chipmunk,chipmuk
chipmunk,chipmunjk
chipmunk,chipmunks
chipmunk,cipmonk
chipmunk,cipmonks
chipmunk,chipmonk
chipmunk,chipmonks
clam,clams
cobra,cobras
cockatiel,cockateel
cockatiel,cockateil
cockroach,cockroaches
cockroach,roach
cockroach,roaches
cod,cods
cod,god
collie,collies
coral,corral
coralreefsnake,seasnake
corgi,corgii
corgi,corgis
cornsnake,cornsnakes
cottontailrabbit,cottontail
cougar,cougat
cow,cattke
cow,cattle
cow,coq
cow,cown
cow,cows
coyote,cayote
coyote,cotote
coyote,coyota
coyote,coyotes
coyote,coyoto
coyote,cyote
coyote,cyotes
coyote,koyote
coypu,riverrat
crab,crabs
crab,cracb
cricket,crickets
crocodile,
crocodile,corcodile
crocodile,crocadile
crocodile,crocadiles
crocodile,croccodile
crocodile,croccodiles
crocodile,crocidile
crocodile,crocidlies
crocodile,crocodia
crocodile,crocodial
crocodile,crocodials
crocodile,crocodias
crocodile,crocodiles
crocodile,crocodiloe
crocodile,crockadile
crocodile,crockadiles
crocodile,crocodille
crow,crows
cub,cubs
daddylonglegs,daddylongleg
damselfish,damselfishes
damselfish,damselfishs
deer,dear
deer,dee
deer,derr
dinosaur,dinosar
dodo,dodobird
dog,bigdog
dog,do
dog,dob
dog,dogs
dog,doog
dog,doogs
dog,dogd
dog,doig
dolphin,dolfin
dolphin,dolhin
dolphin,dolhpin
dolphin,dollphin
dolphin,dolphine
dolphin,dolphines
dolphin,dolphins
dolphin,dolphn
dolphin,dolphns
dolphin,dolphon
dolphin,dolphone
dolphin,dolphones
dolphin,dophin
dolphin,dophine
dolphin,dophins
dolphin,doplhin
dolphin,dolfand
donkey,donke
donkey,donkeys
donkey,donkies
donkey,jackass
dormouse,doormous
dormouse,doormouse
dove,doves
dragon,dragons
dromedary,dramadary
dromedary,dramaderie
dromedary,dromdry
duck,duch
duck,ducks
duck,pato
eagle,eagel
eagle,eagl
eagle,eagles
eagle,egale
eagle,egales
earthworm,earthworms
echidna,echidnas
echidna,encidna
eel,eels
elephant,elaphant
elephant,elehant
elephant,elephang
elephant,elephants
elephant,elephat
elephant,elephatn
elephant,elefant
falcon,falcom
falcon,falcons
falcon,flacon
feline,feeline
ferret,farret
ferret,farrets
ferret,ferrit
ferret,ferrits
ferret,pharret
ferret,pharrets
ferret,ferrat
ferret,ferrats
finch,finches
finch,finsh
fisher,fischercat
flamingo,domingo
flamingo,falmingo
flamingo,falmingos
flamingo,flamingos
flamingo,flammingo
flamingo,flamnigo
flea,fleas
fly,flies
fly,moscas
flyingfish,flyfish
flyingsquirrel,flyingsquirel
fowl,foul
fox,fosx
fox,fozx
fox,fosxs
fox,fozxs
fox,fosxes
fox,fozxes
fox,foxes
fox,foz
frenchbulldog,frenchbulldogs
frog,forg
frog,frogs
frog,frong
frog,fror
foureyebutterflyfish,foureyebutterflyfishes
foureyebutterflyfish,foureyedbutterflyfish
gardensnake,gardinersnake
gazelle,gazel
gazelle,gazzelle
gazelle,gisselle
gecko,geco
gecko,gecos
gecko,gekko
gecko,gekkos
gecko,geko
gecko,gekos
gerbil,gerbal
gerbil,gerber
gerbil,gerbils
gerbil,gerbit
gerbil,gerbits
gerbil,gerble
gerbil,gerbles
germanshepherd,germansheapard
germanshepherd,germansheapards
germanshepherd,germansheard
germanshepherd,germanshepard
germanshepherd,germanshepards
germanshepherd,germansheperdd
germanshepherd,germansheperds
gilamonster,gilamonsters
gilamonster,villamonster
gilamonster,gillamonster
gilamonster,gillmonster
gilamonster,gillamonsters
giraffe,garrafe
giraffe,girafe
giraffe,girafee
giraffe,giraff
giraffe,giraffee
giraffe,giraffees
giraffe,giraffes
giraffe,girffe
giraffe,girrafe
giraffe,girrafee
giraffe,girrafes
giraffe,girraffe
gnat,knats
goat,ggoat
goat,ggoats
goat,goats
goby,gobi
goldendoodle,goldendoodl
goldendoodle,goldendoodles
goldendoodle,goldendoodls
goldenretriever,goldenretreiver
goldfish,godlfish
goldfish,goldfishes
goldfish,goldfishs
goose,geese
goose,goos
goose,gppse
gopher,gophers
gorilla,garrila
gorilla,gorialla
gorilla,gorila
gorilla,gorillas
gorilla,gorillla
gorilla,gorrila
gorilla,gorrilla
gorilla,guerrilla
gorilla,guerrillaa
gorilla,guerrillas
grasshopper,grashopper
grasshopper,grasshoper
grasshopper,grasshoppers
grasssnake,grasssnakes
graywhale,graywhales
graywhale,greywhale
graywhale,greywhales
greysquirrel,greysquirrels
grizzlybear,grizleybear
grizzlybear,grizzly
groundhog,groundhogs
groundhog,grounghog
guineafowl,guineahens
guineapig,geniepig
guineapig,geniepigs
guineapig,gineaupig
guineapig,gineaupigs
guineapig,ginueapig
guineapig,ginueapigs
guineapig,guianapig
guineapig,guianapigs
guineapig,guidepig
guineapig,guinapig
guineapig,guineapigs
guineapig,guinepig
guineapig,guinneapig
guineapig,gunieapig
guineapig,gunieapigs
guineapig,guinniepig
guineapig,gunniepig
halibut,halibuts
hamster,hampster
hamster,hamsters
hamster,hamstr
hawk,hawks
hedgehog,hedgehoge
hedgehog,hedgehogs
hedgehog,hedghog
hen,hens
hermitcrab,hermetbrab
hermitcrab,hermitcrabs
heron,herron
hippopotamus,hipo
hippopotamus,hipopotamus
hippopotamus,hippo
hippopotamus,hippol
hippopotamus,hippopatomus
hippopotamus,hippopatumus
hippopotamus,hippopotamos
hippopotamus,hippopotamous
hippopotamus,hippopotomos
hippopotamus,hippopotomus
hippopotamus,hippopotumus
hippopotamus,hippos
hog,razorback
honeybadger,honeybadgers
hornedtoad,hornytoad
horse,filly
horse,forse
horse,hirse
horse,hoirse
horse,hores
horse,hors
horse,horses
horse,hose
horse,hourse
howlermonkey,howlermonkeys
howlermonkey,howlingmonkey
howlermonkey,howlingmonkeys
human,homosapien
human,homosapiens
human,humans
human,man
human,people
human,person
human,woman
hummingbird,himmingbird
hummingbird,hummingird
humunukuapua,humunukuapuaa
husky,huiskie
husky,huiskies
husky,huskie
husky,huskies
husky,huskys
hyena,henna
hyena,hiena
hyena,hiene
hyena,hyeena
hyena,hyeenas
hyena,hyenaa
hyena,hyenas
hyena,hyenea
hyena,hyeneas
hyena,hyenna
hyena,hynea
ibex,abex
ibex,ibix
iguana,iguanas
insect,insects
jackal,jacka
jackal,jackall
jackal,jackals
jackal,jackel
jackass,jackasses
jaguar,jagauar
jaguar,jagauars
jaguar,jaguars
kangaroo,joey
kangaroo,kagaroo
kangaroo,kanagaroo
kangaroo,kanagaroos
kangaroo,kangaroos
kangaroo,kangeroo
kangaroo,kangeroos
kangaroo,kngaroo
killerwhale,killerwhales
killerwhale,killerweal
kitten,kittens
kitten,kittycat
koala,kaola
koala,koal
koala,koalabear
koala,koalas
koala,kolabear
koala,kuala
koi,kois
koi,nishikigoi
koi,koifish
komododragon,kamododragon
komododragon,kamono
komododragon,kimododragon
komododragon,komodo
komododragon,komodragom
komododragon,komodragon
komododragon,komotodragon
komododragon,kumotodragon
komododragon,kumotodragons
krill,krills
labradorretriever,lab
labradorretriever,labrador
labradorretriever,labradors
labradorretriever,labs
labradorretriever,yellowlab
ladybug,ladybird
ladybug,ladybugs
lamb,lambs
largemouthbass,largemouthbasses
leech,leach
leech,leeches
lemur,leamur
lemur,leemer
lemur,leemur
lemur,lemar
lemur,lemmer
lemur,lemurs
leopard,leaopard
leopard,leapord
leopard,leopar
leopard,leopards
leopard,leopord
leopard,lepard
leopard,lepards
leopard,lepoard
leopard,lepord
leopard,lepords
leopardseal,leapardseal
leopardseal,leapardseals
leopardseal,leopardseals
lion,lions
lion,loin
lion,loins
lion,lionj
lizard,lizards
lizard,lizzard
lizard,llizard
llama,lama
llama,lamma
llama,llamas
llama,llamma
louse,lice
lynx,linx
lynx,lynz
macaque,macaques
mahimahi,mahi
maltese,malteses
manatee,manatie
manatee,mannatee
mandrill,mandral
mantis,prayingmantis
marlin,martin
meerkat,mearcats
meerkat,mearkat
meerkat,mearkats
meerkat,meercat
meerkat,meercats
meerkat,meerkats
meerkat,meerkcat
meerkat,merecat
meerkat,merecats
meerkat,merekat
midge,madge
millipede,milipede
millipede,millipedes
mink,minx
minnow,minnowfish
minnow,minnows
minnow,mino
minnow,minow
mole,moles
monarchbutterfly,monarch
mongoose,mongoos
monitor,monitorlizard
monkey,mokey
monkey,moneky
monkey,money
monkey,monkeys
moose,moost
mosquito,mequito
mosquito,mosquitos
mosquito,misquito
mosquito,misquitos
mosquito,mosqito
moth,moths
mountaingoat,mountangoat
mountainlion,mountailion
mountainlion,mountainlions
mountainsheep,mountansheep
mouse,fieldmouse
mouse,house
mouse,mice
mouse,moouse
mule,muel
mule,mules
muskrat,muscrat
muskrat,muskrats
mussel,muscle
mussel,mussle
nakedmolerat,molerat
northernpike,northernpikee
northernpike,northernpikes
nutria,neutrea
nutria,nutrea
ocelot,ocelots
ocelot,ocerlot
ocelot,osolot
octopus,ocopus
octopus,octapus
octopus,octapuss
octopus,octopi
octopus,octopuses
octopus,octopuss
octopus,octopuus
octopus,octupus
octopus,octupuses
okapi,orapi
opossum,opossums
opossum,oposum
opossum,oppossum
opossum,oppossums
opossum,opposum
opossum,possom
orangutan,oragatan
orangutan,orangatan
orangutan,orangatang
orangutan,orangatun
orangutan,orangeoutang
orangutan,orangoutang
orangutan,oranguatn
orangutan,orangutang
orca,orcawhale
orca,orka
osprey,ospreys
osprey,seahakw
osprey,seahakws
osprey,seahawk
ostrich,osterich
ostrich,ostrach
ostrich,ostrachs
ostrich,ostriche
ostrich,ostriches
ostrich,ostrichs
ostrich,ostrictch
ostrich,ostrictches
ostrich,ostridge
ostrich,ostritch
ostrich,ostritchs
ostrich,ostrige
otter,otters
otter,oters
otter,ottor
otter,seaotter
otter,seaotters
otter,ottors
owl,owls
owl,owkl
owl,owkls
ox,oxen
oxen,ocen
oxen,ocxen
oyster,oysters
panda,pandaa
panda,pandabear
panda,pandabears
panda,pandas
panther,panthers
parakeet,parakeets
parrot,arrot
parrot,farrot
parrot,paroot
parrot,parret
parrot,parrots
parrot,parrott
parrot,parrotts
parrot,perrot
peacock,peacocks
peacock,pecock
peacock,pecocks
peacock,peecock
peacock,peecocks
pelican,pelicans
penguin,enguine
penguin,pengine
penguin,pengines
penguin,pengiun
penguin,pengiuns
penguin,penguine
penguin,penguines
penguin,penguins
penguin,pengunin
penguin,pengunine
penguin,pengunines
penguin,pengunins
penguin,penuin
penguin,pinguin
penguin,pinguins
penguin,penguinn
persian,persiancat
pheasant,feasent
pheasant,pheasants
pheasant,phesant
pig,hog
pig,pic
pig,hogs
pig,pigs
pig,pork
pigeon,pidgeon
pigeon,pidgeons
pigeon,piegeon
pigeon,piegeons
pigeon,pigeons
pigeon,piegon
piglet,piglets
piranha,parana
piranha,pirahna
piranha,piranna
piranha,pirhana
piranha,pirrana
piranha,prannah
piranha,puranas
piranha,purana
piranha,perrana
piranha,perranas
platypus,duckbilledplatypus
platypus,platapus
platypus,platpus
platypus,playtpus
polarbear,polar
polarbear,polarbears
polarbear,polarebar
polarbear,polarebars
polarbear,polarebear
polarbear,polarebears
polarbear,polarber
pony,ponies
poodle,poddle
poodle,poddles
poodle,poodles
porcupine,porccupine
porcupine,porccupines
porcupine,porcipune
porcupine,porcupin
porcupine,porcupines
porcupine,porcupins
porcupine,porquipine
porcupine,porquipines
porcupine,porqupine
porcupine,porqupines
porcupine,porupine
porpoise,porpoises
porpoise,porpus
porpoise,porpys
porpoise,porpyses
porpoise,purpose
possum,opossum
possum,possums
prairiechicken,prairiechickens
prairiedog,praeriedog
prairiedog,prairedog
prairiedog,prairiedogs
prairiedog,prariedog
pteordactyl,teradactyl
pteordactyl,teradactyle
pufferfish,pufferfishes
puffin,puffins
puffin,puffle
puffin,pufin
puma,huma
puppy,puppies
python,pythons
quail,quaill
rabbit,conejo
rabbit,rabbbit
rabbit,rabbits
rabbit,rabbitt
rabbit,rabiit
rabbit,raddit
rabbit,raddits
raccoon,raccon
raccoon,raccoons
raccoon,racoon
raccoon,racooon
ram,rams
rat,rate
rat,rates
rat,rats
rattlesnake,rattelsnake
rattlesnake,rattler
rattlesnake,rattlesnack
rattlesnake,rattlesnakes
ray,rayh
redpanda,redpandas
redtailedhawk,redtailhawk
reindeer,raindeer
reptile,reptiles
rhinoceros,rhincoceros
rhinoceros,rhini
rhinoceros,rhino
rhinoceros,rhinoccerous
rhinoceros,rhinocerous
rhinoceros,rhinos
rhinoceros,rhio
rhinoceros,rhionceros
rhinoceros,rinho
rhinoceros,whinoceros
robin,rabin
robin,redbreast
robin,redrobin
robin,robins
rooster,roosters
russianblue,bluerussian
sabertoothedtiger,sabert
sabertoothedtiger,sabertoothtiger
saintbernard,saintbernards
saintbernard,saintbernrd
salamander,salamandars
salamander,salamanders
salmon,salmons
salmon,salomon
salmon,salomons
scorpion,scorpions
scottishshetland,shelties
seagull,seagul
seagull,seagulls
seagull,segull
seahorse,seahorses
seahorse,seahoses
seahorse,seehorse
seahorse,seashorse
seahorse,seehorses
seal,seals
sealion,sealions
seaslug,seaslugs
seaturtle,seatturle
seaturtle,seatturles
seaturtle,seaturtles
seaurchin,seaurchins
seaurchin,seaurchon
seaurchin,seaurchons
shark,shank
shark,sharkl
shark,sharkls
shark,sharks
shark,sharl
shark,sharls
sheep,lamb
sheep,lamp
sheep,lanm
sheep,she
sheep,shep
sheep,cheep
shellfish,shellfishes
shihtzu,shihtzus
shihtzu,shitzu
shrimp,schimp
siamesecat,siamese
skunk,dkunk
skunk,skink
skunk,skunks
sloth,sloths
sloth,slothss
smallmouthbass,smallmouthbasses
snail,snails
snail,snale
snake,snakes
snake,sake
sparrow,sparrows
sparrow,sparrw
spermwhale,spermwhales
spider,spide
spider,spiders
squirrel,quirrel
squirrel,squireel
squirrel,squirel
squirrel,squirell
squirrel,squirels
squirrel,squirelss
squirrel,squirral
squirrel,squirrell
squirrel,squirrels
squirrel,squirrl
squirrel,squirl
squirrel,squirls
starfish,seastar
starfish,star
stingray,searay
stingray,stingrang
stingray,stingrangs
stingray,stingrays
stork,storks
surgeonfish,surgeonfishes
surgeonfish,surgeonfishs
swallow,swallows
swordfish,swardfish
swordfish,swordfishes
tadpole,tadpoles
tapir,taper
tapir,tapirs
tarantula,taranchula
tarantula,tarantulas
tarantula,torantula
tasmaniandevil,tazmaniandevil
termite,termites
terrapin,terripin
tiger,riger
tiger,tigers
tiger,tiget
tiger,tinger
tiger,tigger
tigershark,tigersharks
tortoise,tortes
tortoise,tortiose
tortoise,tortise
tortoise,tortoises
toucan,tocan
toucan,tocans
toucan,toucans
toucan,tucan
toucan,tucane
tuna,kingtuna
turkey,trukey
turkey,tukey
turkey,turkeys
turtle,turtles
turtle,tutle
turtle,tutles
turtle,tutrle
turtle,turlte
tyrannosaurusrex,trex
tyrannosaurusrex,tyrannasaurusrex
urangutan,orangutan
viper,vipers
vulture,vulcher
vulture,vultures
wallaby,walaby
wallaby,walabys
wallaby,wallabee
wallaby,wallabees
wallaby,whallabee
wallaby,walabee
walleye,walleyes
walrus,walrum
walrus,walrun
walrus,wallrus
walrus,wallrun
walrus,walruns
walrus,walruses
wasp,wasps
weasel,measel
weasel,weasel
weasel,weasle
weasel,weesle
whale,wale
whale,wales
whale,whales
whale,whate
whale,whates
whale,whatle
whale,weal
whaleshark,whalesharks
whitetaileddeer,whitetaildeer
wildcat,wildcats
wildebeest,wildabeast
wildebeest,wildabeasts
wildebeest,wildabeest
wildebeest,wildbeast
wildebeest,wildbeasts
wildebeest,wildebeast
wildebeest,wildebeasts
wildebeest,wilderbeast
wildebeest,wilderbeasts
wildebeest,wilderbeat
wolf,wol
wolf,wold
wolf,wolve
wolf,wolves
wombat,wambat
wombat,wambats
wombat,wombats
woodpecker,woodpeckers
woollymammoth,mammoth
woollymammoth,mammoths
woollymammoth,mamoth
woollymammoth,woolymamoth
worm,woorm
worm,worms
wren,wrens
yak,yack
yorkshireterrier,yorkie
yorkshireterrier,yorkies
yorkshireterrier,yorkshireterier
yorkshireterrier,yorkshireterriers
zebra,sebra
zebra,zebras
zebra,zerba
zebra,zerbas
zebra,zzebra
zebra,zibra
zebra,zzebras
zebra,zeebra
zebra,zeebras
zebrafish,zebrafishes
zebrafish,zebrafigh

spellfiles/animals_kendra_spellfile.csv (diff)
@@ -11,9 +11,16 @@ airedaleterrier,airedale
 alligator,aligator
 alligator,aligators
 alligator,allegator
+alligator,alagartor
 alligator,alligaror
 alligator,alligators
+alligator,alegator
+alligator,alegators
 alligator,gator
+alligator,alagator
+alligator,alagators
+alligator,alliagtor
+alligator,alliagtors
 alpaca,alpacka
 alpaca,alpackas
 alpaca,aplaca
@@ -25,6 +32,10 @@ anemone,seaanemene
 anemone,seaanemones
 anemone,seaanenome
 anemone,seanemone
+angelfish,angelfishes
+angelfish,anglefish
+anglerfish,anglerfishs
+anglerfish,anglerfishes
 ant,and
 ant,andts
 ant,ants
@@ -32,6 +43,7 @@ ant,antt
 ant,any
 anteater,anteaters
 anteater,anteatter
+anteater,anteter
 antelope,anetelope
 antelope,antalope
 antelope,antalopes
@@ -40,17 +52,26 @@ antelope,antelop
 antelope,antelopes
 antelope,cantalope
 antelope,cantaloupe
+antelope,antellope
+antelope,antellopes
 ape,ap
 ape,apes
 aplysia,seaslugaplysia
 arcticfox,snowfox
 armadillo,armadillos
+armadillo,armadilo
+armadillo,armadilos
+armadillo,armidillo
 baboon,babboon
 baboon,baboob
+baboon,bamboon
+baboon,baboo
 baboon,baboons
 badger,badge
 badger,badgers
 badger,bager
+bananaslug,bananaslugs
+bananaslug,bananslug
 barracuda,baracuda
 bassethound,basethounds
 bassethound,bassethounds
@@ -59,6 +80,8 @@ bear,bears
 bear,beer
 bear,ber
 bear,near
+beardeddragon,beardeddragons
+beardeddragon,beadeddragon
 beaver,beavers
 beaver,bever
 bee,bees
@@ -69,6 +92,7 @@ beetle,bettle
 beluga,baloogawhale
 beluga,beluga whale
 beluga,belugawhale
+beluga,baluga
 beluga,boluga
 beluga,bolugawhale
 bengaltiger,bengal
@@ -148,6 +172,7 @@ caribou,carrabou
 carp,carb
 carp,crap
 cat,car
+cat,ca
 cat,cats
 cat,householdcat
 cat,kitty
@@ -161,6 +186,9 @@ caterpillar,caterpiller
 caterpillar,catterpillar
 cavalierkingcharlesspaniel,kingcharlescavalierspaniels
 centipede,centepede
+centipede,centepedes
+centipede,centapeed
+centipede,centapeeds
 cheetah,cheeta
 cheetah,cheetag
 cheetah,cheetahs
@@ -192,6 +220,7 @@ chimpanzee,chimpanzes
 chimpanzee,chimpanziwe
 chinchilla,chinchila
 chinchilla,chincilla
+chinchilla,chionchilla
 chipmunk,ardilla
 chipmunk,chimpmunk
 chipmunk,chimpumk
@@ -204,6 +233,8 @@ chipmunk,chipmunjk
 chipmunk,chipmunks
 chipmunk,cipmonk
 chipmunk,cipmonks
+chipmunk,chipmonk
+chipmunk,chipmonks
 clam,clams
 cobra,cobras
 cockatiel,cockateel
@@ -218,6 +249,7 @@ coral,corral
 coralreefsnake,seasnake
 corgi,corgii
 corgi,corgis
+cornsnake,cornsnakes
 cottontailrabbit,cottontail
 cougar,cougat
 cow,cattke
@@ -251,9 +283,14 @@ crocodile,crocodials
 crocodile,crocodias
 crocodile,crocodiles
 crocodile,crocodiloe
+crocodile,crockadile
+crocodile,crockadiles
+crocodile,crocodille
 crow,crows
 cub,cubs
 daddylonglegs,daddylongleg
+damselfish,damselfishes
+damselfish,damselfishs
 deer,dear
 deer,dee
 deer,derr
@@ -265,6 +302,8 @@ dog,dob
 dog,dogs
 dog,doog
 dog,doogs
+dog,dogd
+dog,doig
 dolphin,dolfin
 dolphin,dolhin
 dolphin,dolhpin
@@ -281,6 +320,7 @@ dolphin,dophin
 dolphin,dophine
 dolphin,dophins
 dolphin,doplhin
+dolphin,dolfand
 donkey,donke
 donkey,donkeys
 donkey,donkies
@@ -310,6 +350,7 @@ elephant,elephang
 elephant,elephants
 elephant,elephat
 elephant,elephatn
+elephant,elefant
 falcon,falcom
 falcon,falcons
 falcon,flacon
@@ -319,6 +360,9 @@ ferret,farrets
 ferret,ferrit
 ferret,ferrits
 ferret,pharret
+ferret,pharrets
+ferret,ferrat
+ferret,ferrats
 finch,finches
 finch,finsh
 fisher,fischercat
@@ -335,6 +379,11 @@ flyingfish,flyfish
 flyingsquirrel,flyingsquirel
 fowl,foul
 fox,fosx
+fox,fozx
+fox,fosxs
+fox,fozxs
+fox,fosxes
+fox,fozxes
 fox,foxes
 fox,foz
 frenchbulldog,frenchbulldogs
@@ -342,6 +391,8 @@ frog,forg
 frog,frogs
 frog,frong
 frog,fror
+foureyebutterflyfish,foureyebutterflyfishes
+foureyebutterflyfish,foureyedbutterflyfish
 gardensnake,gardinersnake
 gazelle,gazel
 gazelle,gazzelle
@@ -357,6 +408,8 @@ gerbil,gerber
 gerbil,gerbils
 gerbil,gerbit
 gerbil,gerbits
+gerbil,gerble
+gerbil,gerbles
 germanshepherd,germansheapard
 germanshepherd,germansheapards
 germanshepherd,germansheard
@@ -366,6 +419,9 @@ germanshepherd,germansheperdd
 germanshepherd,germansheperds
 gilamonster,gilamonsters
 gilamonster,villamonster
+gilamonster,gillamonster
+gilamonster,gillmonster
+gilamonster,gillamonsters
 giraffe,garrafe
 giraffe,girafe
 giraffe,girafee
@@ -407,6 +463,7 @@ gorilla,guerrillas
 grasshopper,grashopper
 grasshopper,grasshoper
 grasshopper,grasshoppers
+grasssnake,grasssnakes
 graywhale,graywhales
 graywhale,greywhale
 graywhale,greywhales
@@ -430,6 +487,9 @@ guineapig,guineapigs
 guineapig,guinepig
 guineapig,guinneapig
 guineapig,gunieapig
+guineapig,gunieapigs
+guineapig,guinniepig
+guineapig,gunniepig
 halibut,halibuts
 hamster,hampster
 hamster,hamsters
@@ -466,6 +526,9 @@ horse,hors
 horse,horses
 horse,hose
 horse,hourse
+howlermonkey,howlermonkeys
+howlermonkey,howlingmonkey
+howlermonkey,howlingmonkeys
 human,homosapien
 human,homosapiens
 human,humans
@@ -513,6 +576,7 @@ kangaroo,kangeroo
 kangaroo,kangeroos
 kangaroo,kngaroo
 killerwhale,killerwhales
+killerwhale,killerweal
 kitten,kittens
 kitten,kittycat
 koala,kaola
@@ -521,6 +585,9 @@ koala,koalabear
 koala,koalas
 koala,kolabear
 koala,kuala
+koi,kois
+koi,nishikigoi
+koi,koifish
 komododragon,kamododragon
 komododragon,kamono
 komododragon,kimododragon
@@ -528,6 +595,8 @@ komododragon,komodo
 komododragon,komodragom
 komododragon,komodragon
 komododragon,komotodragon
+komododragon,kumotodragon
+komododragon,kumotodragons
 krill,krills
 labradorretriever,lab
 labradorretriever,labrador
@@ -561,6 +630,8 @@ leopardseal,leapardseals
 leopardseal,leopardseals
 lion,lions
 lion,loin
+lion,loins
+lion,lionj
 lizard,lizards
 lizard,lizzard
 lizard,llizard
@@ -608,6 +679,9 @@ monkey,monkeys
 moose,moost
 mosquito,mequito
 mosquito,mosquitos
+mosquito,misquito
+mosquito,misquitos
+mosquito,mosqito
 moth,moths
 mountaingoat,mountangoat
 mountainlion,mountailion
@@ -672,9 +746,16 @@ ostrich,ostrictches
 ostrich,ostridge
 ostrich,ostritch
 ostrich,ostritchs
+ostrich,ostrige
 otter,otters
+otter,oters
 otter,ottor
 otter,seaotter
+otter,seaotters
+otter,ottors
+owl,owls
+owl,owkl
+owl,owkls
 ox,oxen
 oxen,ocen
 oxen,ocxen
@@ -692,6 +773,7 @@ parrot,parret
 parrot,parrots
 parrot,parrott
 parrot,parrotts
+parrot,perrot
 peacock,peacocks
 peacock,pecock
 peacock,pecocks
@@ -713,18 +795,22 @@ penguin,pengunins
 penguin,penuin
 penguin,pinguin
 penguin,pinguins
+penguin,penguinn
 persian,persiancat
 pheasant,feasent
 pheasant,pheasants
 pheasant,phesant
 pig,hog
+pig,pic
 pig,hogs
 pig,pigs
+pig,pork
 pigeon,pidgeon
 pigeon,pidgeons
 pigeon,piegeon
 pigeon,piegeons
 pigeon,pigeons
+pigeon,piegon
 piglet,piglets
 piranha,parana
 piranha,pirahna
@@ -732,6 +818,10 @@ piranha,piranna
 piranha,pirhana
 piranha,pirrana
 piranha,prannah
+piranha,puranas
+piranha,purana
+piranha,perrana
+piranha,perranas
 platypus,duckbilledplatypus
 platypus,platapus
 platypus,platpus
@@ -742,6 +832,7 @@ polarbear,polarebar
 polarbear,polarebars
 polarbear,polarebear
 polarbear,polarebears
+polarbear,polarber
 pony,ponies
 poodle,poddle
 poodle,poddles
@@ -784,6 +875,8 @@ rabbit,rabbbit
 rabbit,rabbits
 rabbit,rabbitt
 rabbit,rabiit
+rabbit,raddit
+rabbit,raddits
 raccoon,raccon
 raccoon,raccoons
 raccoon,racoon
@@ -834,6 +927,7 @@ seagull,segull
 seahorse,seahorses
 seahorse,seahoses
 seahorse,seehorse
+seahorse,seashorse
 seahorse,seehorses
 seal,seals
 sealion,sealions
@@ -842,6 +936,8 @@ seaturtle,seatturle
 seaturtle,seatturles
 seaturtle,seaturtles
 seaurchin,seaurchins
+seaurchin,seaurchon
+seaurchin,seaurchons
 shark,shank
 shark,sharkl
 shark,sharkls
@@ -853,6 +949,7 @@ sheep,lamp
 sheep,lanm
 sheep,she
 sheep,shep
+sheep,cheep
 shellfish,shellfishes
 shihtzu,shihtzus
 shihtzu,shitzu
@@ -867,6 +964,7 @@ smallmouthbass,smallmouthbasses
 snail,snails
 snail,snale
 snake,snakes
+snake,sake
 sparrow,sparrows
 sparrow,sparrw
 spermwhale,spermwhales
@@ -882,12 +980,17 @@ squirrel,squirral
 squirrel,squirrell
 squirrel,squirrels
 squirrel,squirrl
+squirrel,squirl
+squirrel,squirls
 starfish,seastar
 starfish,star
 stingray,searay
 stingray,stingrang
 stingray,stingrangs
+stingray,stingrays
 stork,storks
+surgeonfish,surgeonfishes
+surgeonfish,surgeonfishs
 swallow,swallows
 swordfish,swardfish
 swordfish,swordfishes
@@ -904,6 +1007,7 @@ tiger,riger
 tiger,tigers
 tiger,tiget
 tiger,tinger
+tiger,tigger
 tigershark,tigersharks
 tortoise,tortes
 tortoise,tortiose
@@ -922,6 +1026,7 @@ turtle,turtles
 turtle,tutle
 turtle,tutles
 turtle,tutrle
+turtle,turlte
 tyrannosaurusrex,trex
 tyrannosaurusrex,tyrannasaurusrex
 urangutan,orangutan
@@ -933,9 +1038,12 @@ wallaby,walabys
 wallaby,wallabee
 wallaby,wallabees
 wallaby,whallabee
+wallaby,walabee
 walleye,walleyes
 walrus,walrum
 walrus,walrun
+walrus,wallrus
+walrus,wallrun
 walrus,walruns
 walrus,walruses
 wasp,wasps
@@ -949,6 +1057,7 @@ whale,whales
 whale,whate
 whale,whates
 whale,whatle
+whale,weal
 whaleshark,whalesharks
 whitetaileddeer,whitetaildeer
 wildcat,wildcats
@@ -986,3 +1095,10 @@ zebra,sebra
 zebra,zebras
 zebra,zerba
 zebra,zerbas
+zebra,zzebra
+zebra,zibra
+zebra,zzebras
+zebra,zeebra
+zebra,zeebras
+zebrafish,zebrafishes
+zebrafish,zebrafigh
