spellfiles/foods_snafu_spellfile.csv (before)
apple,aple
apple,apples
apple,applre
apple,applw
apricot,apricots
avacado,avacados
bagel,bagels
bakedpotato,bakedpotatoes
banana,bana
banana,banan
banana,bananas
banana,bannas
bananabread,bananabraed
beans,bean
beansprouts,beansprout
beets,beats
beets,beet
bellpepper,bellpeppers
biscuit,biscuits
blackberry,blackberries
blueberry,blueberries
bleucheese,bluecheese
bologna,baloney
bokchoy,boychoy
brazilnut,braziliannuts
brazilnut,brazilnuts
bread,breadd
broccoli,broccili
broccoli,broccolli
broccoli,broccolo
broccoli,brocolie
brownrice,brown-rice
brownie,brownies
brusselssprouts,brusellssprouts
brusselssprouts,brusselsprout
brusselssprouts,brusselsprouts
burger,burgers
burrito,burritos
cantaloupe,cantalope
cantaloupe,cantelope
cantaloupe,canteloup
cantaloupe,canteloupe
cantaloupe,canteloups
cantaloupe,cateloupe
carrot,carrots
cashew,cashews
cauliflower,cauliflour
caviar,cavier
cheddarcheese,cheddar
cherry,cheery
cheese,chees
cheesesteak,cheeseteak
cherry,cherries
chickpea,chickpeas
chocolate,chocola
cinnamonroll,cinnamonrolls
cinnamon,cinnomon
clam,clams
clementin,clementine
cookie,cookies
couscous,couscus
cracker,crackers
cracker,crackers\
cranberry,cranberries
cucumber,cucumbers
cupcake,cupcakes
date,dates
donut,donuts
donut,doughnut
donut,doughnuts
eclaire,eclaire
egg,eggs
enchilada,enchilade
enchilada,enchillada
enchilada,enchilladas
fettucine,fettuccini
fettucine,fetuccini
frenchfry,frenchfries
frenchfrey,fries
frogleg,froglegs
frenchfry,fry
frenchfry,frys
granola,granoal
grape,grapes
greenbean,greenbeans
greenpepper,greenpeppers
guacamole,guacomole
hamburger,hamburgers
hotdog,hotdogs
icecream,iceceream
jalapeno,jalapenoes
jalapeno,jalapenos
ketchup,ketchu
kiwi,kiwifruit
lasagna,lasagne
lasagna,lasanga
lemon,lemons
lemon,lemosn
lettuce,letuce
limabean,limabeans
lime,limes
macandcheese,mac&cheese
macaroni,macoroni
mango,mago
mango,mangos
mashedpotato,mashedpotatoes
mashedpotato,mashedpotatos
mashedpotato,mashpotatoes
mashedpotato,maskedpotatoes
mayonnaise,mayonaise
mayonnaise,mayonase
meatball,meatballs
melon,melons
milk,mil
mozzarella,mozzerella
muffin,muffins
mushroom,mushrooms
mussel,mussels
nachos,nachoes
noodle,noodles
nut,nuts
olive,olives
omelette,omlette
onion,onions
orange,oranges
orange,organge
oyster,oysters
pancake,pancakes
pasta,pastas
pastries,pastires
pastries,pastry
peach,peaches
peanut,peanuts
pear,pears
pecan,pecans
pepper,peppers
pickle,pickles
pie,pies
pizza,piiza
pineapple,pineapples
pintobean,pintobeans
pistachio,pistachios
pizza,piza
plum,plums
peanutbutter,pnutbutter
pomegranate,pomegranite
pomegranate,pomnegranate
popsicle,popsicles
poptart,poptartg
poptart,poptarts
porkchop,porkchops
potato,potatoe
potato,potatoes
potato,potatos
potato,potoato
pretzel,pretzels
prune,prunes
pumpkin,pumpkins
quesadilla,quesadillas
quesadilla,quesedilla
radish,raddish
radish,radishes
raisin,raisins
raspberry,rasberry
raspberry,raspberries
redpepper,redpeppers
ribeye,ribeyesteak
ribeye,ribeyesteaks
risotto,rissoto
romaine,romainelettuce
salad,salads
sandwich,sandwhich
sardine,sardines
scallop,scallops
sherbet,sherbert
shrimp,shrimpa
spaghetti,spagetti
spaghetti,sphaghetti
spinach,spinich
squash,sqash
squid,squids
steak,stek
strawberry,strawberries
strawberry,straberry
squash,suash
sweetpotato,sweet-potato
sweetpotato,sweetpotatoes
taco,tacos
tea,tear
tofu,tifu
tomato,tomatoes
tomato,tomatos
tortilla,tortillas
tuna,tunafish
turnip,turnips
venison,venision
waffle,waffles
walnut,walnuts
watermelon,watermellon
yam,yams
yellowpepper,yellowpeppe
yogurt,yogert
yogurt,yougurt
zucchini,zucchino
zucchini,zuccini
zucchini,zuchini
zucchini,zuchinni

spellfiles/foods_snafu_spellfile.csv (after)
apple,aple
apple,apples
apple,applre
apple,applw
apricot,apricots
avacado,avacados
bagel,bagels
bakedpotato,bakedpotatoes
banana,bana
banana,banan
banana,bananas
banana,bannas
bananabread,bananabraed
beans,bean
beansprouts,beansprout
beets,beats
beets,beet
bellpepper,bellpeppers
biscuit,biscuits
blackberry,blackberries
bleucheese,bluecheese
blueberry,blueberries
bokchoy,boychoy
bologna,baloney
brazilnut,braziliannuts
brazilnut,brazilnuts
bread,breadd
broccoli,broccili
broccoli,broccolli
broccoli,broccolo
broccoli,brocolie
brownie,brownies
brownrice,brown-rice
brusselssprouts,brusellssprouts
brusselssprouts,brusselsprout
brusselssprouts,brusselsprouts
burger,burgers
burrito,burritos
cantaloupe,cantalope
cantaloupe,cantelope
cantaloupe,canteloup
cantaloupe,canteloupe
cantaloupe,canteloups
cantaloupe,cateloupe
carrot,carrots
cashew,cashews
cauliflower,cauliflour
caviar,cavier
cheddarcheese,cheddar
cheese,chees
cheesesteak,cheeseteak
cherry,cheery
cherry,cherries
chickpea,chickpeas
chocolate,chocola
cinnamon,cinnomon
cinnamonroll,cinnamonrolls
clam,clams
clementine,clementin
cookie,cookies
couscous,couscus
cracker,crackers
cracker,crackers\
cranberry,cranberries
cucumber,cucumbers
cupcake,cupcakes
date,dates
donut,donuts
donut,doughnut
donut,doughnuts
eclaire,eclaire
egg,eggs
enchilada,enchilade
enchilada,enchillada
enchilada,enchilladas
fettucine,fettuccini
fettucine,fetuccini
frenchfry,frenchfries
frenchfry,fries
frenchfry,fry
frenchfry,frys
frogleg,froglegs
granola,granoal
grape,grapes
greenbean,greenbeans
greenpepper,greenpeppers
guacamole,guacomole
hamburger,hamburgers
hotdog,hotdogs
icecream,iceceream
jalapeno,jalapenoes
jalapeno,jalapenos
ketchup,ketchu
kiwi,kiwifruit
lasagna,lasagne
lasagna,lasanga
lemon,lemons
lemon,lemosn
lettuce,letuce
limabean,limabeans
lime,limes
macandcheese,mac&cheese
macaroni,macoroni
mango,mago
mango,mangos
mashedpotato,mashedpotatoes
mashedpotato,mashedpotatos
mashedpotato,mashpotatoes
mashedpotato,maskedpotatoes
mayonnaise,mayonaise
mayonnaise,mayonase
meatball,meatballs
melon,melons
milk,mil
mozzarella,mozzerella
muffin,muffins
mushroom,mushrooms
mussel,mussels
nachos,nachoes
noodle,noodles
nut,nuts
olive,olives
omelette,omlette
onion,onions
orange,oranges
orange,organge
oyster,oysters
pancake,pancakes
pasta,pastas
pastries,pastires
pastries,pastry
peach,peaches
peanut,peanuts
peanutbutter,pnutbutter
pear,pears
pecan,pecans
pepper,peppers
pickle,pickles
pie,pies
pineapple,pineapples
pintobean,pintobeans
pistachio,pistachios
pizza,piiza
pizza,piza
plum,plums
pomegranate,pomegranite
pomegranate,pomnegranate
popsicle,popsicles
poptart,poptartg
poptart,poptarts
porkchop,porkchops
potato,potatoe
potato,potatoes
potato,potatos
potato,potoato
pretzel,pretzels
prune,prunes
pumpkin,pumpkins
quesadilla,quesadillas
quesadilla,quesedilla
radish,raddish
radish,radishes
raisin,raisins
raspberry,rasberry
raspberry,raspberries
redpepper,redpeppers
ribeye,ribeyesteak
ribeye,ribeyesteaks
risotto,rissoto
romaine,romainelettuce
salad,salads
sandwich,sandwhich
sardine,sardines
scallop,scallops
sherbet,sherbert
shrimp,shrimpa
spaghetti,spagetti
spaghetti,sphaghetti
spinach,spinich
squash,sqash
squash,suash
squid,squids
steak,stek
strawberry,straberry
strawberry,strawberries
sweetpotato,sweet-potato
sweetpotato,sweetpotatoes
taco,tacos
tea,tear
tofu,tifu
tomato,tomatoes
tomato,tomatos
tortilla,tortillas
tuna,tunafish
turnip,turnips
venison,venision
waffle,waffles
walnut,walnuts
watermelon,watermellon
yam,yams
yellowpepper,yellowpeppe
yogurt,yogert
yogurt,yougurt
zucchini,zucchino
zucchini,zuccini
zucchini,zuchini
zucchini,zuchinni

spellfiles/foods_snafu_spellfile.csv (diff)
@@ -18,10 +18,10 @@ beets,beet
 bellpepper,bellpeppers
 biscuit,biscuits
 blackberry,blackberries
-blueberry,blueberries
 bleucheese,bluecheese
-bologna,baloney
+blueberry,blueberries
 bokchoy,boychoy
+bologna,baloney
 brazilnut,braziliannuts
 brazilnut,brazilnuts
 bread,breadd
@@ -29,8 +29,8 @@ broccoli,broccili
 broccoli,broccolli
 broccoli,broccolo
 broccoli,brocolie
-brownrice,brown-rice
 brownie,brownies
+brownrice,brown-rice
 brusselssprouts,brusellssprouts
 brusselssprouts,brusselsprout
 brusselssprouts,brusselsprouts
@@ -47,16 +47,16 @@ cashew,cashews
 cauliflower,cauliflour
 caviar,cavier
 cheddarcheese,cheddar
-cherry,cheery
 cheese,chees
 cheesesteak,cheeseteak
+cherry,cheery
 cherry,cherries
 chickpea,chickpeas
 chocolate,chocola
-cinnamonroll,cinnamonrolls
 cinnamon,cinnomon
+cinnamonroll,cinnamonrolls
 clam,clams
-clementin,clementine
+clementine,clementin
 cookie,cookies
 couscous,couscus
 cracker,crackers
@@ -76,10 +76,10 @@ enchilada,enchilladas
 fettucine,fettuccini
 fettucine,fetuccini
 frenchfry,frenchfries
-frenchfrey,fries
-frogleg,froglegs
+frenchfry,fries
 frenchfry,fry
 frenchfry,frys
+frogleg,froglegs
 granola,granoal
 grape,grapes
 greenbean,greenbeans
@@ -131,18 +131,18 @@ pastries,pastires
 pastries,pastry
 peach,peaches
 peanut,peanuts
+peanutbutter,pnutbutter
 pear,pears
 pecan,pecans
 pepper,peppers
 pickle,pickles
 pie,pies
-pizza,piiza
 pineapple,pineapples
 pintobean,pintobeans
 pistachio,pistachios
+pizza,piiza
 pizza,piza
 plum,plums
-peanutbutter,pnutbutter
 pomegranate,pomegranite
 pomegranate,pomnegranate
 popsicle,popsicles
@@ -178,11 +178,11 @@ spaghetti,spagetti
 spaghetti,sphaghetti
 spinach,spinich
 squash,sqash
+squash,suash
 squid,squids
 steak,stek
-strawberry,strawberries
 strawberry,straberry
-squash,suash
+strawberry,strawberries
 sweetpotato,sweet-potato
 sweetpotato,sweetpotatoes
 taco,tacos
