data/graphs/S2.csv (before)
S2,gazelle,zebra,0,1
S2,squirrel,tortoise,1,1
S2,whale,chicken,1,1
S2,chipmunk,hamster,1,0
S2,chimpanzee,skunk,1,1
S2,whale,monkey,0,1
S2,geese,coyote,1,0
S2,tiger,chimpanzee,1,1
S2,panda,tortoise,1,1
S2,whale,seagull,1,1
S2,alpaca,chimpanzee,1,1
S2,lobster,tortoise,1,1
S2,hummingbird,flamingo,0,1
S2,penguin,buffalo,1,1
S2,snake,mammoth,1,1
S2,crab,plankton,1,1
S2,tuna,whale,1,1
S2,dolphin,flamingo,1,1
S2,gazelle,lion,1,0
S2,giraffe,monkey,1,1
S2,flamingo,buffalo,1,1
S2,crab,hedgehog,1,1
S2,chipmunk,seagull,1,1
S2,alpaca,cat,1,1
S2,dog,chicken,1,1
S2,duck,flamingo,1,1
S2,hare,flamingo,1,1
S2,penguin,giraffe,1,1
S2,chiwawa,cat,1,1
S2,dog,seagull,1,1
S2,geese,tiger,1,1
S2,sealion,tortoise,1,1
S2,panda,buffalo,1,1
S2,turtle,whale,1,1
S2,alpaca,squirrel,1,1
S2,fox,seagull,1,1
S2,lobster,sealion,1,1
S2,hedgehog,skunk,1,1
S2,hyena,chicken,1,1
S2,chipmunk,hedgehog,1,1
S2,penguin,flamingo,1,1
S2,geese,hedgehog,1,1
S2,bear,hyena,1,1
S2,chiwawa,panda,1,1
S2,sealion,monkey,1,1
S2,lion,zebra,1,0
S2,squirrel,hedgehog,1,1
S2,hummingbird,alpaca,1,1
S2,bear,lion,1,1
S2,bear,dog,1,1
S2,hummingbird,penguin,1,0
S2,flamingo,hedgehog,1,1
S2,mammoth,buffalo,1,1
S2,turtle,tortoise,1,1
S2,penguin,plankton,1,1
S2,alpaca,penguin,1,1
S2,whale,hyenea,1,1
S2,alpaca,monkey,1,1
S2,bird,buffalo,1,1
S2,bear,skunk,1,1
S2,geese,seagull,1,1
S2,turtle,hare,1,1
S2,alpaca,zebra,1,1
S2,turtle,bird,1,1
S2,hamster,skunk,1,1
S2,lobster,hedgehog,1,1
S2,alpaca,bear,1,1
S2,giraffe,cat,1,1
S2,geese,duck,0,1
S2,plankton,whale,1,1
S2,cow,chicken,1,1
S2,fox,chipmunk,1,1
S2,lobster,plankton,0,1
S2,tortoise,hedgehog,0,1
S2,chimpanzee,monkey,1,1
S2,panda,giraffe,1,1
S2,dog,cat,1,1
S2,buffalo,zebra,1,1
S2,penguin,skunk,1,1
S2,monkey,cat,1,1
S2,squirrel,skunk,1,1
S2,giraffe,tortoise,1,1
S2,lobster,tuna,1,1
S2,panda,gorilla,1,1
S2,giraffe,lion,1,1
S2,lobster,crab,1,1
S2,chipmunk,cow,1,1
S2,crab,monkey,1,1
S2,squirrel,chimpanzee,1,1
S2,monkey,hyenea,1,0
S2,panda,cat,1,1
S2,tiger,lion,1,1
S2,duck,coyote,1,0
S2,crab,flamingo,1,1
S2,lobster,seagull,1,1
S2,hare,monkey,1,1
S2,panda,penguin,1,1
S2,giraffe,hyena,1,1
S2,geese,alpaca,1,1
S2,geese,flamingo,1,1
S2,gazelle,tuna,1,1
S2,hare,dog,1,1
S2,penguin,squirrel,1,1
S2,fox,coyote,1,0
S2,tortoise,zebra,1,1
S2,horse,chimpanzee,1,1
S2,hare,tortoise,1,1
S2,dolphin,gorilla,1,1
S2,chimpanzee,hyena,1,1
S2,sealion,zebra,1,1
S2,hyena,hamster,1,0
S2,alpaca,crab,1,1
S2,coyote,hyenea,1,1
S2,turtle,horse,1,1
S2,coyote,hyena,1,1
S2,bear,tiger,1,1
S2,lion,hyena,1,1
S2,chimpanzee,dog,1,1
S2,hare,hamster,1,1
S2,hare,seagull,0,1
S2,snail,gorilla,1,1
S2,giraffe,zebra,1,1

data/graphs/S2.csv (after)
S2,gazelle,zebra,1,1
S2,squirrel,tortoise,1,1
S2,whale,chicken,1,1
S2,chimpanzee,skunk,1,1
S2,whale,monkey,1,1
S2,tiger,chimpanzee,0,1
S2,panda,tortoise,1,1
S2,whale,seagull,1,1
S2,alpaca,chimpanzee,1,1
S2,lobster,tortoise,1,1
S2,hummingbird,flamingo,1,1
S2,penguin,buffalo,1,1
S2,snake,mammoth,1,1
S2,crab,plankton,1,1
S2,tuna,whale,1,1
S2,dolphin,flamingo,1,1
S2,giraffe,monkey,1,1
S2,flamingo,buffalo,1,1
S2,crab,hedgehog,1,1
S2,chipmunk,seagull,1,1
S2,alpaca,cat,1,1
S2,dog,chicken,1,1
S2,duck,flamingo,1,1
S2,hare,flamingo,1,1
S2,penguin,giraffe,1,1
S2,chiwawa,cat,1,1
S2,dog,seagull,1,1
S2,geese,tiger,1,1
S2,sealion,tortoise,1,1
S2,panda,buffalo,1,1
S2,turtle,whale,1,1
S2,alpaca,squirrel,1,1
S2,fox,seagull,1,1
S2,lobster,sealion,1,1
S2,hedgehog,skunk,1,1
S2,hyena,chicken,1,1
S2,chipmunk,hedgehog,1,1
S2,penguin,flamingo,1,1
S2,geese,hedgehog,1,1
S2,bear,hyena,1,1
S2,chiwawa,panda,1,1
S2,sealion,monkey,1,1
S2,squirrel,hedgehog,1,1
S2,hummingbird,alpaca,1,1
S2,bear,lion,1,1
S2,bear,dog,1,1
S2,flamingo,hedgehog,1,1
S2,mammoth,buffalo,1,1
S2,turtle,tortoise,1,1
S2,penguin,plankton,1,1
S2,whale,hyena,1,1
S2,alpaca,penguin,1,1
S2,alpaca,monkey,1,1
S2,bird,buffalo,1,1
S2,bear,skunk,1,1
S2,geese,seagull,1,1
S2,turtle,hare,1,1
S2,alpaca,zebra,1,1
S2,turtle,bird,1,1
S2,hamster,skunk,1,1
S2,lobster,hedgehog,1,1
S2,alpaca,bear,1,1
S2,giraffe,cat,1,1
S2,geese,duck,1,1
S2,plankton,whale,1,1
S2,cow,chicken,1,1
S2,fox,chipmunk,1,1
S2,lobster,plankton,0,1
S2,tortoise,hedgehog,0,1
S2,chimpanzee,monkey,1,1
S2,panda,giraffe,1,1
S2,dog,cat,1,1
S2,buffalo,zebra,1,1
S2,penguin,skunk,1,1
S2,monkey,cat,1,1
S2,squirrel,skunk,1,1
S2,giraffe,tortoise,1,1
S2,lobster,tuna,1,1
S2,panda,gorilla,1,1
S2,giraffe,lion,1,1
S2,lobster,crab,1,1
S2,chipmunk,cow,1,1
S2,crab,monkey,1,1
S2,squirrel,chimpanzee,1,1
S2,panda,cat,1,1
S2,tiger,lion,1,1
S2,crab,flamingo,1,1
S2,lobster,seagull,1,1
S2,hare,monkey,1,1
S2,panda,penguin,1,1
S2,giraffe,hyena,1,1
S2,geese,alpaca,1,1
S2,geese,flamingo,1,1
S2,gazelle,tuna,1,1
S2,hare,dog,1,1
S2,penguin,squirrel,1,1
S2,tortoise,zebra,1,1
S2,horse,chimpanzee,1,1
S2,hare,tortoise,1,1
S2,dolphin,gorilla,1,1
S2,chimpanzee,hyena,1,1
S2,sealion,zebra,1,1
S2,alpaca,crab,1,1
S2,turtle,horse,1,1
S2,coyote,hyena,1,1
S2,bear,tiger,1,1
S2,lion,hyena,1,1
S2,chimpanzee,dog,1,1
S2,hare,hamster,1,1
S2,hare,seagull,0,1
S2,snail,gorilla,1,1
S2,giraffe,zebra,1,1

data/graphs/S2.csv (diff)
@@ -1,22 +1,19 @@
-S2,gazelle,zebra,0,1
+S2,gazelle,zebra,1,1
 S2,squirrel,tortoise,1,1
 S2,whale,chicken,1,1
-S2,chipmunk,hamster,1,0
 S2,chimpanzee,skunk,1,1
-S2,whale,monkey,0,1
-S2,geese,coyote,1,0
-S2,tiger,chimpanzee,1,1
+S2,whale,monkey,1,1
+S2,tiger,chimpanzee,0,1
 S2,panda,tortoise,1,1
 S2,whale,seagull,1,1
 S2,alpaca,chimpanzee,1,1
 S2,lobster,tortoise,1,1
-S2,hummingbird,flamingo,0,1
+S2,hummingbird,flamingo,1,1
 S2,penguin,buffalo,1,1
 S2,snake,mammoth,1,1
 S2,crab,plankton,1,1
 S2,tuna,whale,1,1
 S2,dolphin,flamingo,1,1
-S2,gazelle,lion,1,0
 S2,giraffe,monkey,1,1
 S2,flamingo,buffalo,1,1
 S2,crab,hedgehog,1,1
@@ -43,18 +40,16 @@ S2,geese,hedgehog,1,1
 S2,bear,hyena,1,1
 S2,chiwawa,panda,1,1
 S2,sealion,monkey,1,1
-S2,lion,zebra,1,0
 S2,squirrel,hedgehog,1,1
 S2,hummingbird,alpaca,1,1
 S2,bear,lion,1,1
 S2,bear,dog,1,1
-S2,hummingbird,penguin,1,0
 S2,flamingo,hedgehog,1,1
 S2,mammoth,buffalo,1,1
 S2,turtle,tortoise,1,1
 S2,penguin,plankton,1,1
+S2,whale,hyena,1,1
 S2,alpaca,penguin,1,1
-S2,whale,hyenea,1,1
 S2,alpaca,monkey,1,1
 S2,bird,buffalo,1,1
 S2,bear,skunk,1,1
@@ -66,7 +61,7 @@ S2,hamster,skunk,1,1
 S2,lobster,hedgehog,1,1
 S2,alpaca,bear,1,1
 S2,giraffe,cat,1,1
-S2,geese,duck,0,1
+S2,geese,duck,1,1
 S2,plankton,whale,1,1
 S2,cow,chicken,1,1
 S2,fox,chipmunk,1,1
@@ -87,10 +82,8 @@ S2,lobster,crab,1,1
 S2,chipmunk,cow,1,1
 S2,crab,monkey,1,1
 S2,squirrel,chimpanzee,1,1
-S2,monkey,hyenea,1,0
 S2,panda,cat,1,1
 S2,tiger,lion,1,1
-S2,duck,coyote,1,0
 S2,crab,flamingo,1,1
 S2,lobster,seagull,1,1
 S2,hare,monkey,1,1
@@ -101,16 +94,13 @@ S2,geese,flamingo,1,1
 S2,gazelle,tuna,1,1
 S2,hare,dog,1,1
 S2,penguin,squirrel,1,1
-S2,fox,coyote,1,0
 S2,tortoise,zebra,1,1
 S2,horse,chimpanzee,1,1
 S2,hare,tortoise,1,1
 S2,dolphin,gorilla,1,1
 S2,chimpanzee,hyena,1,1
 S2,sealion,zebra,1,1
-S2,hyena,hamster,1,0
 S2,alpaca,crab,1,1
-S2,coyote,hyenea,1,1
 S2,turtle,horse,1,1
 S2,coyote,hyena,1,1
 S2,bear,tiger,1,1
