schemes/animals_snafu_scheme.csv (before)
African,aardvark
African,aardwolf
African,addax
African,africandog
African,antelope
African,blackmamba
African,bongo
African,buffalo
African,bushsquirrel
African,caecilian
African,camel
African,capebuffalo
African,caracal
African,chameleon
African,cheetah
African,chimpanzee
African,cobra
African,coelacanth
African,dikdik
African,duiker
African,easterntoebiter
African,eland
African,elephant
African,fennecfox
African,fiddlercrab
African,fisheagle
African,fossa
African,fruitbat
African,gazelle
African,genet
African,giraffe
African,gnu
African,gorilla
African,hartebeest
African,hippopotamus
African,huntsmanspider
African,hydrax
African,hyena
African,impala
African,indri
African,jackal
African,jerboa
African,kongoni
African,kudu
African,lemur
African,leopard
African,lion
African,lioness
African,madagascarhissingcockroach
African,manatee
African,mandrill
African,meerkat
African,milkfish
African,mongoose
African,monkey
African,nyala
African,okapi
African,orangeroughie
African,oryx
African,ostrich
African,pangolin
African,panther
African,pygmygoat
African,redadmiralbutterfly
African,rhinoceros
African,sandcat
African,seasnake
African,springbok
African,steenbok
African,tiger
African,turtledove
African,warthog
African,wildebeest
African,zebra
Arachnid,brownreclusespider
Arachnid,huntsmanspider
Arachnid,spider
Arachnid,vinegaroon
Arachnid,wolfspider
Arctic,adeliepenguin
Arctic,arcticfox
Arctic,auk
Arctic,caribou
Arctic,harborseal
Arctic,leopardseal
Arctic,muskox
Arctic,narwhal
Arctic,penguin
Arctic,polarbear
Arctic,puffin
Arctic,reindeer
Arctic,seal
Arctic,snowyowl
Arctic,walrus
Arctic,whitewolf
Arctic,woollymammoth
Asian,argali
Asian,binturong
Asian,caecilian
Asian,caracal
Asian,chigger
Asian,coelacanth
Asian,easterntoebiter
Asian,fennecfox
Asian,fireant
Asian,fisheagle
Asian,flyingsnake
Asian,fruitbat
Asian,gavial
Asian,gharial
Asian,giantpanda
Asian,huntsmanspider
Asian,ibex
Asian,jerboa
Asian,lionfish
Asian,lorikeet
Asian,milkfish
Asian,myna
Asian,panda
Asian,pangolin
Asian,redadmiralbutterfly
Asian,redpanda
Asian,rhesusmacaque
Asian,sandcat
Asian,seasnake
Asian,siberiantiger
Asian,sunbear
Asian,tarsier
Australian,bandicoot
Australian,bilbie
Australian,budgerigar
Australian,cuscus
Australian,devil
Australian,dingo
Australian,duckbill
Australian,emu
Australian,goanna
Australian,huntsmanspider
Australian,kangaroo
Australian,kiwi
Australian,koala
Australian,kookaburra
Australian,lionfish
Australian,lorikeet
Australian,marsupial
Australian,platypus
Australian,possum
Australian,prawn
Australian,redkangaroo
Australian,sugarglider
Australian,tammarwallaby
Australian,tasmaniandevil
Australian,wallaby
Australian,wallaroo
Australian,wombat
BeastsOfBurden,ass
BeastsOfBurden,burro
BeastsOfBurden,camel
BeastsOfBurden,clydesdale
BeastsOfBurden,colt
BeastsOfBurden,donkey
BeastsOfBurden,dromedary
BeastsOfBurden,horse
BeastsOfBurden,llama
BeastsOfBurden,mare
BeastsOfBurden,mule
BeastsOfBurden,mustang
BeastsOfBurden,ox
BeastsOfBurden,pony
BeastsOfBurden,scottishshetland
BeastsOfBurden,trotter
BeastsOfBurden,yak
BeastsOfBurden,zebu
Bird,adeliepenguin
Bird,albatross
Bird,anhinga
Bird,auk
Bird,avian
Bird,baldeagle
Bird,bird
Bird,black-cappedchickadee
Bird,blackbird
Bird,blackheadedgull
Bird,bluebird
Bird,bluefootedbooby
Bird,bluegill
Bird,blueheron
Bird,bluejay
Bird,bobolink
Bird,booby
Bird,budgerigar
Bird,bullfinch
Bird,bunting
Bird,buzzard
Bird,canary
Bird,cardinal
Bird,cassowary
Bird,chickadee
Bird,chicken
Bird,cock
Bird,cockatiel
Bird,cockatoo
Bird,condor
Bird,conure
Bird,coot
Bird,cornishgamehen
Bird,crow
Bird,cuckoo
Bird,dodo
Bird,double-crestedcormorant
Bird,dove
Bird,drake
Bird,duck
Bird,duckling
Bird,eagle
Bird,eaglet
Bird,egret
Bird,emu
Bird,ewe
Bird,falcon
Bird,finch
Bird,fisheagle
Bird,flamingo
Bird,fowl
Bird,gander
Bird,goldeneagle
Bird,goldfinch
Bird,goshawk
Bird,gosling
Bird,grackle
Bird,grebe
Bird,grouse
Bird,guineafowl
Bird,gull
Bird,halcyon
Bird,harrier
Bird,hawk
Bird,heron
Bird,hoatzin
Bird,hornedowl
Bird,hummingbird
Bird,ibis
Bird,jackdaw
Bird,jay
Bird,kingfisher
Bird,kite
Bird,kiwi
Bird,kookaburra
Bird,lark
Bird,loon
Bird,lorikeet
Bird,lovebird
Bird,macaw
Bird,magpie
Bird,mallard
Bird,merlin
Bird,mockingbird
Bird,mourningdove
Bird,mouse
Bird,myna
Bird,nightingale
Bird,nuthatch
Bird,oriole
Bird,osprey
Bird,ostrich
Bird,owl
Bird,parakeet
Bird,parrot
Bird,partridge
Bird,peacock
Bird,pelican
Bird,penguin
Bird,peregrine
Bird,pheasant
Bird,pigeon
Bird,prairiechicken
Bird,ptarmagin
Bird,puffin
Bird,quail
Bird,quetzal
Bird,raven
Bird,redtailedhawk
Bird,rhea
Bird,roadrunner
Bird,robin
Bird,rook
Bird,sandpiper
Bird,scarletmacaw
Bird,scrubjay
Bird,seagull
Bird,shearwater
Bird,shrike
Bird,siberianbluerobin
Bird,snipe
Bird,snowyowl
Bird,songbird
Bird,sparrow
Bird,spoonbill
Bird,squab
Bird,starling
Bird,stellersjay
Bird,stilt
Bird,stork
Bird,sunconure
Bird,swallow
Bird,swallowtail
Bird,swan
Bird,swift
Bird,tanager
Bird,thrush
Bird,toucan
Bird,trumpeter
Bird,turkey
Bird,turtledove
Bird,vulture
Bird,warbler
Bird,waxwing
Bird,woodpecker
Bird,wren
Bovine,auroch
Bovine,bison
Bovine,bovine
Bovine,buffalo
Bovine,bullock
Bovine,bulls
Bovine,calf
Bovine,cattle
Bovine,cow
Bovine,heifer
Bovine,longhorn
Bovine,muskox
Bovine,oxen
Bovine,steer
Bovine,waterbuffalo
Bovine,yak
Canine,aardwolf
Canine,afghanhound
Canine,airdaleterrier
Canine,akita
Canine,bassethound
Canine,beagle
Canine,bernesemountaindog
Canine,blacklab
Canine,bloodhound
Canine,bostonterrier
Canine,boxer
Canine,bulldog
Canine,bullmastiff
Canine,canine
Canine,cavalierkingcharlesspaniel
Canine,chihuahua
Canine,chinook
Canine,chowchow
Canine,cockerspaniel
Canine,collie
Canine,corgi
Canine,coyote
Canine,dachshund
Canine,dalmatian
Canine,dobermanpinscher
Canine,dog
Canine,fennecfox
Canine,fox
Canine,foxhound
Canine,frenchbulldog
Canine,germanshepherd
Canine,goldendoodle
Canine,goldenretriever
Canine,graywolf
Canine,greatdane
Canine,greatpyrenees
Canine,greyhound
Canine,harrier
Canine,hound
Canine,husky
Canine,hyena
Canine,jackal
Canine,kitfox
Canine,labradorretriever
Canine,lhasaapso
Canine,malamute
Canine,maltese
Canine,pembrokewelshcorgi
Canine,pitbull
Canine,pomeranian
Canine,poodle
Canine,portuguesewaterdog
Canine,pug
Canine,puggle
Canine,pup
Canine,redfox
Canine,saintbernard
Canine,schnauzer
Canine,shetlandsheepdog
Canine,shihtzu
Canine,siberianhusky
Canine,terrier
Canine,timberwolf
Canine,whippet
Canine,whitewolf
Canine,wilddog
Canine,wolf
Canine,wolfhound
Canine,yorkshireterrier
Deers,blacktaileddeer
Deers,buck
Deers,caribou
Deers,deer
Deers,dikdik
Deers,doe
Deers,eland
Deers,elk
Deers,fawn
Deers,gazelle
Deers,gnu
Deers,hartebeest
Deers,impala
Deers,moose
Deers,muledeer
Deers,muskdeer
Deers,pronghorn
Deers,reindeer
Deers,roe
Deers,stag
Deers,whitetaileddeer
Deers,wildebeest
Dinosaur,allosaurus
Dinosaur,apatosaurus
Dinosaur,brachiosaurus
Dinosaur,brontosaurus
Dinosaur,dinosaur
Dinosaur,pteordactyl
Dinosaur,raptor
Dinosaur,stegosaurus
Dinosaur,triceratops
Dinosaur,tyrannosaurusrex
Dinosaur,velociraptor
Europe,bedbug
Europe,bullmastiff
Europe,chigger
Europe,foxhound
Europe,longhorn
Europe,redadmiralbutterfly
Europe,rook
Europe,sardine
Europe,scottishfold
Europe,stagbeetle
Europe,turtledove
Europe,whippet
Farm,ass
Farm,billygoat
Farm,bronco
Farm,bullock
Farm,calf
Farm,chick
Farm,chicken
Farm,clydesdale
Farm,cock
Farm,colt
Farm,cornishgamehen
Farm,cow
Farm,donkey
Farm,equine
Farm,ferret
Farm,foal
Farm,goat
Farm,heifer
Farm,hen
Farm,hog
Farm,horse
Farm,kid
Farm,lamb
Farm,longhorn
Farm,mare
Farm,miniaturepony
Farm,mule
Farm,peccary
Farm,pig
Farm,piglet
Farm,pony
Farm,potbelliedpig
Farm,pygmygoat
Farm,ram
Farm,rooster
Farm,sheep
Farm,snake
Farm,sow
Farm,spider
Farm,stallion
Farm,turkey
Feline,bengaltiger
Feline,blackpanther
Feline,bobcat
Feline,bull
Feline,caracal
Feline,catamount
Feline,cheetah
Feline,cougar
Feline,crane
Feline,feline
Feline,fossa
Feline,jaguar
Feline,leopard
Feline,liger
Feline,lion
Feline,lynx
Feline,manx
Feline,mountainlion
Feline,ocelot
Feline,panther
Feline,persian
Feline,puma
Feline,pussycat
Feline,ragdollcat
Feline,ringtailcat
Feline,sabertoothedtiger
Feline,sandcat
Feline,scottishfold
Feline,serval
Feline,siamesecat
Feline,siberiantiger
Feline,snow
Feline,snowleopard
Feline,tiger
Feline,tigon
Feline,tomcat
Feline,whitetiger
Feline,wildcat
Fish,albacore
Fish,anchovy
Fish,angelfish
Fish,anglerfish
Fish,arapaima
Fish,arrowheadshark
Fish,barracuda
Fish,barramundi
Fish,bass
Fish,bettafish
Fish,billfish
Fish,blobfish
Fish,blowfish
Fish,blueshark
Fish,brimfish
Fish,bullshark
Fish,carp
Fish,catfish
Fish,clownfish
Fish,cod
Fish,coelacanth
Fish,crappie
Fish,cuttlefish
Fish,damselfish
Fish,dogfish
Fish,fish
Fish,flounder
Fish,flyingfish
Fish,foureyebutterflyfish
Fish,freshwaterfish
Fish,gar
Fish,goby
Fish,goldfish
Fish,greatwhiteshark
Fish,grenadier
Fish,grouper
Fish,grunt
Fish,guppy
Fish,haddock
Fish,hagfish
Fish,halibut
Fish,hammerheadshark
Fish,herring
Fish,humunukuapua
Fish,jack
Fish,jewfish
Fish,koi
Fish,lamprey
Fish,largemouthbass
Fish,leopardshark
Fish,lionfish
Fish,mackerel
Fish,mahimahi
Fish,makoshark
Fish,marlin
Fish,megalodon
Fish,milkfish
Fish,minnow
Fish,mudskipper
Fish,mullet
Fish,northernpike
Fish,nurseshark
Fish,parrotfish
Fish,perch
Fish,pickerel
Fish,pike
Fish,pinksalmon
Fish,piranha
Fish,prawn
Fish,pufferfish
Fish,rainbowfish
Fish,reddrum
Fish,rockhead
Fish,sailfish
Fish,salmon
Fish,saltwaterfish
Fish,sandshark
Fish,sardine
Fish,sculpin
Fish,seabass
Fish,shad
Fish,shark
Fish,shrimp
Fish,smallmouthbass
Fish,smelt
Fish,snapper
Fish,spadefish
Fish,spermwhale
Fish,spinydogfish
Fish,stickleback
Fish,stonefish
Fish,sturgeon
Fish,sunfish
Fish,surgeonfish
Fish,swordfish
Fish,tigershark
Fish,tilapia
Fish,trout
Fish,tuna
Fish,walleye
Fish,whale
Fish,whaleshark
Fish,whitefish
Insectivores,aardvark
Insectivores,anteater
Insectivores,armadillo
Insectivores,bat
Insectivores,echidna
Insectivores,hedgehog
Insectivores,mole
Insectivores,pangolin
Insectivores,shrew
Insectivores,vampirebat
Insects,ant
Insects,antlion
Insects,aphid
Insects,assassinbug
Insects,bedbug
Insects,bee
Insects,beetle
Insects,bessbug
Insects,blackwidow
Insects,boxelderbug
Insects,bug
Insects,bumblebee
Insects,butterfly
Insects,carpenterant
Insects,carpetbeetle
Insects,caterpillar
Insects,centipede
Insects,chigger
Insects,cicada
Insects,cockroach
Insects,cranefly
Insects,cricket
Insects,daddylonglegs
Insects,dolphin
Insects,dragonfly
Insects,dungbeetle
Insects,earthworm
Insects,earwig
Insects,easterntoebiter
Insects,fireant
Insects,fireants
Insects,firefly
Insects,flatworm
Insects,flea
Insects,fly
Insects,fruitfly
Insects,gnat
Insects,grasshopper
Insects,grub
Insects,honeybee
Insects,hornet
Insects,horse-fly
Insects,housefly
Insects,hoverfly
Insects,inchworm
Insects,insect
Insects,isopod
Insects,junebeetle
Insects,junebug
Insects,killerbee
Insects,ladybug
Insects,larva
Insects,leafy
Insects,locust
Insects,louse
Insects,madagascarhissingcockroach
Insects,maggot
Insects,mantis
Insects,mealworm
Insects,millipede
Insects,mite
Insects,monarchbutterfly
Insects,mosquito
Insects,moth
Insects,paloverdeborer
Insects,pillbug
Insects,prayingmantis
Insects,redadmiralbutterfly
Insects,roly-poly
Insects,scorpion
Insects,stagbeetle
Insects,stickbug
Insects,stickinsect
Insects,stinkbug
Insects,tarantula
Insects,termite
Insects,tick
Insects,wasp
Insects,waterbear
Insects,waterbug
Insects,weevil
Insects,wolfspider
Insects,worm
Insects,yellowjacket
Jungle,kinkajou
Jungle,sloth
Jungle,tapir
Marsupial,cuscus
NorthAmerican,badger
NorthAmerican,baldeagle
NorthAmerican,bear
NorthAmerican,beaver
NorthAmerican,bedbug
NorthAmerican,bighorn
NorthAmerican,bison
NorthAmerican,black-cappedchickadee
NorthAmerican,blackbear
NorthAmerican,boar
NorthAmerican,bobcat
NorthAmerican,bostonterrier
NorthAmerican,boxelderbug
NorthAmerican,brownbear
NorthAmerican,brownreclusespider
NorthAmerican,bruin
NorthAmerican,bullsnake
NorthAmerican,caribou
NorthAmerican,catamount
NorthAmerican,chigger
NorthAmerican,chinook
NorthAmerican,chipmunk
NorthAmerican,coati
NorthAmerican,coatimundi
NorthAmerican,conch
NorthAmerican,coralsnake
NorthAmerican,cornishgamehen
NorthAmerican,cottontailrabbit
NorthAmerican,cougar
NorthAmerican,coypu
NorthAmerican,crappie
NorthAmerican,cub
NorthAmerican,deer
NorthAmerican,dobermanpinscher
NorthAmerican,double-crestedcormorant
NorthAmerican,easterntoebiter
NorthAmerican,elk
NorthAmerican,fisher
NorthAmerican,fox
NorthAmerican,foxhound
NorthAmerican,gartersnake
NorthAmerican,grackle
NorthAmerican,grasssnake
NorthAmerican,graywolf
NorthAmerican,grizzlybear
NorthAmerican,gumbootchiton
NorthAmerican,hognosesnake
NorthAmerican,hornedtoad
NorthAmerican,huntsmanspider
NorthAmerican,kingcrab
NorthAmerican,kitfox
NorthAmerican,kodiak
NorthAmerican,leopardshark
NorthAmerican,longhorn
NorthAmerican,marsupial
NorthAmerican,mastadon
NorthAmerican,moose
NorthAmerican,mountaingoat
NorthAmerican,mountainlion
NorthAmerican,mourningdove
NorthAmerican,northernpike
NorthAmerican,nurseshark
NorthAmerican,nuthatch
NorthAmerican,opossum
NorthAmerican,orangeroughie
NorthAmerican,paloverdeborer
NorthAmerican,pronghorn
NorthAmerican,ptarmigan
NorthAmerican,puma
NorthAmerican,quetzal
NorthAmerican,rabbit
NorthAmerican,raccoon
NorthAmerican,ragdollcat
NorthAmerican,redadmiralbutterfly
NorthAmerican,redfox
NorthAmerican,redtailedhawk
NorthAmerican,rightwhale
NorthAmerican,ringtailcat
NorthAmerican,sandcrab
NorthAmerican,scottishfold
NorthAmerican,scrubjay
NorthAmerican,seaotter
NorthAmerican,sidewinder
NorthAmerican,skunk
NorthAmerican,snowcrab
NorthAmerican,snowyowl
NorthAmerican,squirrel
NorthAmerican,star-nosedmole
NorthAmerican,waterbug
NorthAmerican,watermoccasin
NorthAmerican,wolf
Pets,beagle
Pets,bernesemountaindog
Pets,bettafish
Pets,budgie
Pets,canary
Pets,cat
Pets,cavalierkingcharlesspaniel
Pets,cockatiel
Pets,cockatoo
Pets,corgi
Pets,degu
Pets,dog
Pets,dwarfrabbit
Pets,frenchbulldog
Pets,gerbil
Pets,germanshepherd
Pets,goldendoodle
Pets,goldenretriever
Pets,goldfish
Pets,greatpyrenees
Pets,guineapig
Pets,guppy
Pets,hamster
Pets,kitten
Pets,labradorretriever
Pets,lhasaapso
Pets,malamute
Pets,parakeet
Pets,parrot
Pets,poodle
Pets,puppy
Pets,rabbit
Pets,russianblue
Pets,saintbernard
Pets,schnauzer
Pets,shihtzu
Pets,wolfhound
Pets,yorkshireterrier
Primates,ape
Primates,baboon
Primates,bonobo
Primates,bushbaby
Primates,capuchin
Primates,chimpanzee
Primates,gibbon
Primates,gorilla
Primates,howlermonkey
Primates,human
Primates,indri
Primates,langur
Primates,lemur
Primates,loris
Primates,macaque
Primates,mandrill
Primates,marmoset
Primates,monkey
Primates,neanderthal
Primates,orangutan
Primates,primates
Primates,pygmymarmoset
Primates,rhesusmacaque
Primates,sakimonkey
Primates,shrew
Primates,slowloris
Primates,snow
Primates,spidermonkey
Primates,tamarin
Primates,tarsier
Primates,titi
Rabbit,bunny
Rabbit,coney
Rabbit,dwarfrabbit
Rabbit,hare
Rabbit,jackrabbit
Rabbit,rabbit
ReptileAmphibian,adder
ReptileAmphibian,alligator
ReptileAmphibian,allosaurus
ReptileAmphibian,amphibian
ReptileAmphibian,anaconda
ReptileAmphibian,anole
ReptileAmphibian,apatosaurus
ReptileAmphibian,asp
ReptileAmphibian,beardeddragon
ReptileAmphibian,black
ReptileAmphibian,blackmamba
ReptileAmphibian,boaconstrictor
ReptileAmphibian,brachiosaurus
ReptileAmphibian,brontosaurus
ReptileAmphibian,bullfrog
ReptileAmphibian,bullsnake
ReptileAmphibian,bushmaster
ReptileAmphibian,caecilian
ReptileAmphibian,caiman
ReptileAmphibian,chameleon
ReptileAmphibian,cobra
ReptileAmphibian,copperheadsnake
ReptileAmphibian,coralsnake
ReptileAmphibian,cornsnake
ReptileAmphibian,cottonmouth
ReptileAmphibian,crocodile
ReptileAmphibian,darwinsfrog
ReptileAmphibian,diamondback
ReptileAmphibian,dinosaur
ReptileAmphibian,dragon
ReptileAmphibian,flyingsnake
ReptileAmphibian,frog
ReptileAmphibian,gardensnake
ReptileAmphibian,gartersnake
ReptileAmphibian,gavial
ReptileAmphibian,gecko
ReptileAmphibian,gharial
ReptileAmphibian,gilamonster
ReptileAmphibian,goanna
ReptileAmphibian,godzilla
ReptileAmphibian,grasssnake
ReptileAmphibian,hognosesnake
ReptileAmphibian,hornedtoad
ReptileAmphibian,iguana
ReptileAmphibian,kingcobra
ReptileAmphibian,kingsnake
ReptileAmphibian,komododragon
ReptileAmphibian,lizard
ReptileAmphibian,mamba
ReptileAmphibian,moccasin
ReptileAmphibian,monitor
ReptileAmphibian,newt
ReptileAmphibian,pteordactyl
ReptileAmphibian,python
ReptileAmphibian,raptor
ReptileAmphibian,rattlesnake
ReptileAmphibian,reptile
ReptileAmphibian,salamander
ReptileAmphibian,serpent
ReptileAmphibian,sidewinder
ReptileAmphibian,skink
ReptileAmphibian,snake
ReptileAmphibian,springpeeper
ReptileAmphibian,taipan
ReptileAmphibian,thornydevil
ReptileAmphibian,toad
ReptileAmphibian,tortoise
ReptileAmphibian,treefrog
ReptileAmphibian,triceratops
ReptileAmphibian,turtle
ReptileAmphibian,tyrannosaurusrex
ReptileAmphibian,velociraptor
ReptileAmphibian,viper
ReptileAmphibian,watermoccasin
ReptileAmphibian,watersnake
Rodents,agouti
Rodents,beaver
Rodents,blacksquirrel
Rodents,bushsquirrel
Rodents,capybara
Rodents,cavy
Rodents,chinchilla
Rodents,chipmunk
Rodents,degu
Rodents,dormouse
Rodents,flyingsquirrel
Rodents,gerbil
Rodents,goldenmarmot
Rodents,gopher
Rodents,greysquirrel
Rodents,groundhog
Rodents,groundsquirrel
Rodents,guineapig
Rodents,hamster
Rodents,hedgehog
Rodents,jerboa
Rodents,lemming
Rodents,marmot
Rodents,mole
Rodents,mouse
Rodents,muskrat
Rodents,nakedmolerat
Rodents,nutria
Rodents,packrat
Rodents,pika
Rodents,porcupine
Rodents,prairiedog
Rodents,rat
Rodents,redsquirrel
Rodents,rodent
Rodents,shrew
Rodents,squirrel
Rodents,vole
Rodents,woodchuck
Rodents,xerus
SouthAmerica,arapaima
SouthAmerica,bushmaster
SouthAmerica,caecilian
SouthAmerica,caiman
SouthAmerica,coati
SouthAmerica,coatimundi
SouthAmerica,darwinsfrog
SouthAmerica,degu
SouthAmerica,grackle
SouthAmerica,guanaco
SouthAmerica,nurseshark
SouthAmerica,pygmymarmoset
SouthAmerica,quetzal
SouthAmerica,scarletmacaw
SouthAmerica,tamarin
UsedForFur,alpaca
UsedForFur,beaver
UsedForFur,chamois
UsedForFur,chinchilla
UsedForFur,coypu
UsedForFur,ermine
UsedForFur,fox
UsedForFur,llama
UsedForFur,mink
UsedForFur,rabbit
UsedForFur,sable
UsedForFur,vicuna
Waer,sardine
Water,Cockle
Water,alga
Water,alligator
Water,anemone
Water,anglerfish
Water,aplysia
Water,arapaima
Water,ascidians
Water,axolotl
Water,baleenwhale
Water,bananaslug
Water,barnacle
Water,beaver
Water,beluga
Water,bettafish
Water,billfish
Water,blobfish
Water,bloodworm
Water,blueshark
Water,bluewhale
Water,boto
Water,bottlenosedolphin
Water,boxturtle
Water,bream
Water,brineshrimp
Water,bullshark
Water,christmastreeworm
Water,clam
Water,cleanershrimp
Water,coelacanth
Water,conch
Water,coral
Water,coralreefsnake
Water,cowry
Water,coypu
Water,crab
Water,crawfish
Water,crayfish
Water,dogfish
Water,dolphin
Water,eel
Water,electriceel
Water,elephantseal
Water,fiddlercrab
Water,fish
Water,flatworm
Water,flyingfish
Water,frog
Water,gar
Water,gavial
Water,gharial
Water,ghostcrab
Water,giantsquid
Water,glaucus
Water,goldfish
Water,goose
Water,graywhale
Water,gumbootchiton
Water,haddock
Water,hagfish
Water,hammerheadshark
Water,harborseal
Water,hermitcrab
Water,horseshoecrab
Water,humpbackwhale
Water,jellyfish
Water,jewfish
Water,killerwhale
Water,kingcrab
Water,krill
Water,largemouthbass
Water,leech
Water,leopardseal
Water,leopardshark
Water,limpet
Water,lionfish
Water,lobster
Water,mahimahi
Water,manatee
Water,manowar
Water,mantaray
Water,milkfish
Water,mollusk
Water,monster
Water,morayeel
Water,mudskipper
Water,mullet
Water,muskrat
Water,mussel
Water,narwhal
Water,nautilus
Water,newt
Water,nurseshark
Water,octopus
Water,orangeroughie
Water,orca
Water,otter
Water,oyster
Water,penguin
Water,pilotwhale
Water,pistolshrimp
Water,plankton
Water,platypus
Water,porpoise
Water,prawn
Water,quahog
Water,ray
Water,reddrum
Water,rightwhale
Water,sailfish
Water,salamander
Water,sandcrab
Water,sanddollar
Water,scallop
Water,sculpin
Water,seaanemone
Water,seacow
Water,seacucumber
Water,seahorse
Water,seal
Water,sealion
Water,seamonkey
Water,seaotter
Water,seaslug
Water,seasnake
Water,seasponge
Water,seaturtle
Water,seaurchin
Water,shad
Water,shark
Water,siphonophore
Water,skate
Water,slug
Water,smallmouthbass
Water,snail
Water,snapper
Water,snappingturtle
Water,snowcrab
Water,spadefish
Water,spermwhale
Water,spinydogfish
Water,sponge
Water,squid
Water,starfish
Water,stingray
Water,stonefish
Water,tadpole
Water,tardigrade
Water,terrapin
Water,tigershark
Water,toad
Water,turtle
Water,urchin
Water,walleye
Water,walrus
Water,whale
Water,whaleshark
Water,whitefish
Weasels,badger
Weasels,civet
Weasels,ferret
Weasels,fisher
Weasels,groundhog
Weasels,honeybadger
Weasels,marten
Weasels,mink
Weasels,mongoose
Weasels,otter
Weasels,polecat
Weasels,sea
Weasels,skunk
Weasels,stoat
Weasels,weasel
Weasels,weasels
Weasels,wolverine
Worms,bloodworm
Worms,christmastreeworm
Worms,earthworm
Worms,flatworm
Worms,inchworm
Worms,mealworm
Worms,tapeworm
Worms,tubeworm
Worms,worm
bird,sandhillcrane
bovine,capebuffalo
canine,africandog
fish,bream

schemes/animals_snafu_scheme.csv (after)
African,aardvark
African,aardwolf
African,addax
African,africandog
African,antelope
African,blackmamba
African,bongo
African,buffalo
African,bushsquirrel
African,caecilian
African,camel
African,capebuffalo
African,caracal
African,chameleon
African,cheetah
African,chimpanzee
African,cobra
African,coelacanth
African,dikdik
African,duiker
African,easterntoebiter
African,eland
African,elephant
African,fennecfox
African,fiddlercrab
African,fisheagle
African,fossa
African,fruitbat
African,gazelle
African,genet
African,giraffe
African,gnu
African,gorilla
African,hartebeest
African,hippopotamus
African,huntsmanspider
African,hydrax
African,hyena
African,impala
African,indri
African,jackal
African,jerboa
African,kongoni
African,kudu
African,lemur
African,leopard
African,lion
African,lioness
African,madagascarhissingcockroach
African,manatee
African,mandrill
African,meerkat
African,milkfish
African,mongoose
African,monkey
African,nyala
African,okapi
African,orangeroughie
African,oryx
African,ostrich
African,pangolin
African,panther
African,pygmygoat
African,redadmiralbutterfly
African,rhinoceros
African,sandcat
African,seasnake
African,springbok
African,steenbok
African,tiger
African,turtledove
African,warthog
African,wildebeest
African,zebra
Arachnid,brownreclusespider
Arachnid,huntsmanspider
Arachnid,spider
Arachnid,vinegaroon
Arachnid,wolfspider
Arctic,adeliepenguin
Arctic,arcticfox
Arctic,auk
Arctic,caribou
Arctic,harborseal
Arctic,leopardseal
Arctic,muskox
Arctic,narwhal
Arctic,penguin
Arctic,polarbear
Arctic,puffin
Arctic,reindeer
Arctic,seal
Arctic,snowyowl
Arctic,walrus
Arctic,whitewolf
Arctic,woollymammoth
Asian,argali
Asian,binturong
Asian,caecilian
Asian,caracal
Asian,chigger
Asian,coelacanth
Asian,easterntoebiter
Asian,fennecfox
Asian,fireant
Asian,fisheagle
Asian,flyingsnake
Asian,fruitbat
Asian,gavial
Asian,gharial
Asian,giantpanda
Asian,huntsmanspider
Asian,ibex
Asian,jerboa
Asian,lionfish
Asian,lorikeet
Asian,milkfish
Asian,myna
Asian,panda
Asian,pangolin
Asian,redadmiralbutterfly
Asian,redpanda
Asian,rhesusmacaque
Asian,sandcat
Asian,seasnake
Asian,siberiantiger
Asian,sunbear
Asian,tarsier
Australian,bandicoot
Australian,bilbie
Australian,budgerigar
Australian,cuscus
Australian,devil
Australian,dingo
Australian,duckbill
Australian,emu
Australian,goanna
Australian,huntsmanspider
Australian,kangaroo
Australian,kiwi
Australian,koala
Australian,kookaburra
Australian,lionfish
Australian,lorikeet
Australian,marsupial
Australian,platypus
Australian,possum
Australian,prawn
Australian,redkangaroo
Australian,sugarglider
Australian,tammarwallaby
Australian,tasmaniandevil
Australian,wallaby
Australian,wallaroo
Australian,wombat
BeastsOfBurden,ass
BeastsOfBurden,burro
BeastsOfBurden,camel
BeastsOfBurden,clydesdale
BeastsOfBurden,colt
BeastsOfBurden,donkey
BeastsOfBurden,dromedary
BeastsOfBurden,horse
BeastsOfBurden,llama
BeastsOfBurden,mare
BeastsOfBurden,mule
BeastsOfBurden,mustang
BeastsOfBurden,ox
BeastsOfBurden,pony
BeastsOfBurden,scottishshetland
BeastsOfBurden,trotter
BeastsOfBurden,yak
BeastsOfBurden,zebu
Bird,adeliepenguin
Bird,albatross
Bird,anhinga
Bird,auk
Bird,avian
Bird,baldeagle
Bird,bird
Bird,black-cappedchickadee
Bird,blackbird
Bird,blackheadedgull
Bird,bluebird
Bird,bluefootedbooby
Bird,bluegill
Bird,blueheron
Bird,bluejay
Bird,bobolink
Bird,booby
Bird,budgerigar
Bird,bullfinch
Bird,bunting
Bird,buzzard
Bird,canary
Bird,cardinal
Bird,cassowary
Bird,chickadee
Bird,chicken
Bird,cock
Bird,cockatiel
Bird,cockatoo
Bird,condor
Bird,conure
Bird,coot
Bird,cornishgamehen
Bird,crow
Bird,cuckoo
Bird,dodo
Bird,double-crestedcormorant
Bird,dove
Bird,drake
Bird,duck
Bird,duckling
Bird,eagle
Bird,eaglet
Bird,egret
Bird,emu
Bird,ewe
Bird,falcon
Bird,finch
Bird,fisheagle
Bird,flamingo
Bird,fowl
Bird,gander
Bird,goldeneagle
Bird,goldfinch
Bird,goshawk
Bird,gosling
Bird,grackle
Bird,grebe
Bird,grouse
Bird,guineafowl
Bird,gull
Bird,halcyon
Bird,harrier
Bird,hawk
Bird,heron
Bird,hoatzin
Bird,hornedowl
Bird,hummingbird
Bird,ibis
Bird,jackdaw
Bird,jay
Bird,kingfisher
Bird,kite
Bird,kiwi
Bird,kookaburra
Bird,lark
Bird,loon
Bird,lorikeet
Bird,lovebird
Bird,macaw
Bird,magpie
Bird,mallard
Bird,merlin
Bird,mockingbird
Bird,mourningdove
Bird,mouse
Bird,myna
Bird,nightingale
Bird,nuthatch
Bird,oriole
Bird,osprey
Bird,ostrich
Bird,owl
Bird,parakeet
Bird,parrot
Bird,partridge
Bird,peacock
Bird,pelican
Bird,penguin
Bird,peregrine
Bird,pheasant
Bird,pigeon
Bird,prairiechicken
Bird,ptarmagin
Bird,puffin
Bird,quail
Bird,quetzal
Bird,raven
Bird,redtailedhawk
Bird,rhea
Bird,roadrunner
Bird,robin
Bird,rook
Bird,sandhillcrane
Bird,sandpiper
Bird,scarletmacaw
Bird,scrubjay
Bird,seagull
Bird,shearwater
Bird,shrike
Bird,siberianbluerobin
Bird,snipe
Bird,snowyowl
Bird,songbird
Bird,sparrow
Bird,spoonbill
Bird,squab
Bird,starling
Bird,stellersjay
Bird,stilt
Bird,stork
Bird,sunconure
Bird,swallow
Bird,swallowtail
Bird,swan
Bird,swift
Bird,tanager
Bird,thrush
Bird,toucan
Bird,trumpeter
Bird,turkey
Bird,turtledove
Bird,vulture
Bird,warbler
Bird,waxwing
Bird,woodpecker
Bird,wren
Bovine,auroch
Bovine,bison
Bovine,bovine
Bovine,buffalo
Bovine,bullock
Bovine,bulls
Bovine,calf
Bovine,capebuffalo
Bovine,cattle
Bovine,cow
Bovine,heifer
Bovine,longhorn
Bovine,muskox
Bovine,oxen
Bovine,steer
Bovine,waterbuffalo
Bovine,yak
Canine,aardwolf
Canine,afghanhound
Canine,africandog
Canine,airdaleterrier
Canine,akita
Canine,bassethound
Canine,beagle
Canine,bernesemountaindog
Canine,blacklab
Canine,bloodhound
Canine,bostonterrier
Canine,boxer
Canine,bulldog
Canine,bullmastiff
Canine,canine
Canine,cavalierkingcharlesspaniel
Canine,chihuahua
Canine,chinook
Canine,chowchow
Canine,cockerspaniel
Canine,collie
Canine,corgi
Canine,coyote
Canine,dachshund
Canine,dalmatian
Canine,dobermanpinscher
Canine,dog
Canine,fennecfox
Canine,fox
Canine,foxhound
Canine,frenchbulldog
Canine,germanshepherd
Canine,goldendoodle
Canine,goldenretriever
Canine,graywolf
Canine,greatdane
Canine,greatpyrenees
Canine,greyhound
Canine,harrier
Canine,hound
Canine,husky
Canine,hyena
Canine,jackal
Canine,kitfox
Canine,labradorretriever
Canine,lhasaapso
Canine,malamute
Canine,maltese
Canine,pembrokewelshcorgi
Canine,pitbull
Canine,pomeranian
Canine,poodle
Canine,portuguesewaterdog
Canine,pug
Canine,puggle
Canine,pup
Canine,redfox
Canine,saintbernard
Canine,schnauzer
Canine,shetlandsheepdog
Canine,shihtzu
Canine,siberianhusky
Canine,terrier
Canine,timberwolf
Canine,whippet
Canine,whitewolf
Canine,wilddog
Canine,wolf
Canine,wolfhound
Canine,yorkshireterrier
Deers,blacktaileddeer
Deers,buck
Deers,caribou
Deers,deer
Deers,dikdik
Deers,doe
Deers,eland
Deers,elk
Deers,fawn
Deers,gazelle
Deers,gnu
Deers,hartebeest
Deers,impala
Deers,moose
Deers,muledeer
Deers,muskdeer
Deers,pronghorn
Deers,reindeer
Deers,roe
Deers,stag
Deers,whitetaileddeer
Deers,wildebeest
Dinosaur,allosaurus
Dinosaur,apatosaurus
Dinosaur,brachiosaurus
Dinosaur,brontosaurus
Dinosaur,dinosaur
Dinosaur,pteordactyl
Dinosaur,raptor
Dinosaur,stegosaurus
Dinosaur,triceratops
Dinosaur,tyrannosaurusrex
Dinosaur,velociraptor
Europe,bedbug
Europe,bullmastiff
Europe,chigger
Europe,foxhound
Europe,longhorn
Europe,redadmiralbutterfly
Europe,rook
Europe,sardine
Europe,scottishfold
Europe,stagbeetle
Europe,turtledove
Europe,whippet
Farm,ass
Farm,billygoat
Farm,bronco
Farm,bullock
Farm,calf
Farm,chick
Farm,chicken
Farm,clydesdale
Farm,cock
Farm,colt
Farm,cornishgamehen
Farm,cow
Farm,donkey
Farm,equine
Farm,ferret
Farm,foal
Farm,goat
Farm,heifer
Farm,hen
Farm,hog
Farm,horse
Farm,kid
Farm,lamb
Farm,longhorn
Farm,mare
Farm,miniaturepony
Farm,mule
Farm,peccary
Farm,pig
Farm,piglet
Farm,pony
Farm,potbelliedpig
Farm,pygmygoat
Farm,ram
Farm,rooster
Farm,sheep
Farm,snake
Farm,sow
Farm,spider
Farm,stallion
Farm,turkey
Feline,bengaltiger
Feline,blackpanther
Feline,bobcat
Feline,bull
Feline,caracal
Feline,catamount
Feline,cheetah
Feline,cougar
Feline,crane
Feline,feline
Feline,fossa
Feline,jaguar
Feline,leopard
Feline,liger
Feline,lion
Feline,lynx
Feline,manx
Feline,mountainlion
Feline,ocelot
Feline,panther
Feline,persian
Feline,puma
Feline,pussycat
Feline,ragdollcat
Feline,ringtailcat
Feline,sabertoothedtiger
Feline,sandcat
Feline,scottishfold
Feline,serval
Feline,siamesecat
Feline,siberiantiger
Feline,snow
Feline,snowleopard
Feline,tiger
Feline,tigon
Feline,tomcat
Feline,whitetiger
Feline,wildcat
Fish,albacore
Fish,anchovy
Fish,angelfish
Fish,anglerfish
Fish,arapaima
Fish,arrowheadshark
Fish,barracuda
Fish,barramundi
Fish,bass
Fish,bettafish
Fish,billfish
Fish,blobfish
Fish,blowfish
Fish,blueshark
Fish,bream
Fish,brimfish
Fish,bullshark
Fish,carp
Fish,catfish
Fish,clownfish
Fish,cod
Fish,coelacanth
Fish,crappie
Fish,cuttlefish
Fish,damselfish
Fish,dogfish
Fish,fish
Fish,flounder
Fish,flyingfish
Fish,foureyebutterflyfish
Fish,freshwaterfish
Fish,gar
Fish,goby
Fish,goldfish
Fish,greatwhiteshark
Fish,grenadier
Fish,grouper
Fish,grunt
Fish,guppy
Fish,haddock
Fish,hagfish
Fish,halibut
Fish,hammerheadshark
Fish,herring
Fish,humunukuapua
Fish,jack
Fish,jewfish
Fish,koi
Fish,lamprey
Fish,largemouthbass
Fish,leopardshark
Fish,lionfish
Fish,mackerel
Fish,mahimahi
Fish,makoshark
Fish,marlin
Fish,megalodon
Fish,milkfish
Fish,minnow
Fish,mudskipper
Fish,mullet
Fish,northernpike
Fish,nurseshark
Fish,parrotfish
Fish,perch
Fish,pickerel
Fish,pike
Fish,pinksalmon
Fish,piranha
Fish,prawn
Fish,pufferfish
Fish,rainbowfish
Fish,reddrum
Fish,rockhead
Fish,sailfish
Fish,salmon
Fish,saltwaterfish
Fish,sandshark
Fish,sardine
Fish,sculpin
Fish,seabass
Fish,shad
Fish,shark
Fish,shrimp
Fish,smallmouthbass
Fish,smelt
Fish,snapper
Fish,spadefish
Fish,spermwhale
Fish,spinydogfish
Fish,stickleback
Fish,stonefish
Fish,sturgeon
Fish,sunfish
Fish,surgeonfish
Fish,swordfish
Fish,tigershark
Fish,tilapia
Fish,trout
Fish,tuna
Fish,walleye
Fish,whale
Fish,whaleshark
Fish,whitefish
Insectivores,aardvark
Insectivores,anteater
Insectivores,armadillo
Insectivores,bat
Insectivores,echidna
Insectivores,hedgehog
Insectivores,mole
Insectivores,pangolin
Insectivores,shrew
Insectivores,vampirebat
Insects,ant
Insects,antlion
Insects,aphid
Insects,assassinbug
Insects,bedbug
Insects,bee
Insects,beetle
Insects,bessbug
Insects,blackwidow
Insects,boxelderbug
Insects,bug
Insects,bumblebee
Insects,butterfly
Insects,carpenterant
Insects,carpetbeetle
Insects,caterpillar
Insects,centipede
Insects,chigger
Insects,cicada
Insects,cockroach
Insects,cranefly
Insects,cricket
Insects,daddylonglegs
Insects,dolphin
Insects,dragonfly
Insects,dungbeetle
Insects,earthworm
Insects,earwig
Insects,easterntoebiter
Insects,fireant
Insects,fireants
Insects,firefly
Insects,flatworm
Insects,flea
Insects,fly
Insects,fruitfly
Insects,gnat
Insects,grasshopper
Insects,grub
Insects,honeybee
Insects,hornet
Insects,horse-fly
Insects,housefly
Insects,hoverfly
Insects,inchworm
Insects,insect
Insects,isopod
Insects,junebeetle
Insects,junebug
Insects,killerbee
Insects,ladybug
Insects,larva
Insects,leafy
Insects,locust
Insects,louse
Insects,madagascarhissingcockroach
Insects,maggot
Insects,mantis
Insects,mealworm
Insects,millipede
Insects,mite
Insects,monarchbutterfly
Insects,mosquito
Insects,moth
Insects,paloverdeborer
Insects,pillbug
Insects,prayingmantis
Insects,redadmiralbutterfly
Insects,roly-poly
Insects,scorpion
Insects,stagbeetle
Insects,stickbug
Insects,stickinsect
Insects,stinkbug
Insects,tarantula
Insects,termite
Insects,tick
Insects,wasp
Insects,waterbear
Insects,waterbug
Insects,weevil
Insects,wolfspider
Insects,worm
Insects,yellowjacket
Jungle,kinkajou
Jungle,sloth
Jungle,tapir
Marsupial,cuscus
NorthAmerican,badger
NorthAmerican,baldeagle
NorthAmerican,bear
NorthAmerican,beaver
NorthAmerican,bedbug
NorthAmerican,bighorn
NorthAmerican,bison
NorthAmerican,black-cappedchickadee
NorthAmerican,blackbear
NorthAmerican,boar
NorthAmerican,bobcat
NorthAmerican,bostonterrier
NorthAmerican,boxelderbug
NorthAmerican,brownbear
NorthAmerican,brownreclusespider
NorthAmerican,bruin
NorthAmerican,bullsnake
NorthAmerican,caribou
NorthAmerican,catamount
NorthAmerican,chigger
NorthAmerican,chinook
NorthAmerican,chipmunk
NorthAmerican,coati
NorthAmerican,coatimundi
NorthAmerican,conch
NorthAmerican,coralsnake
NorthAmerican,cornishgamehen
NorthAmerican,cottontailrabbit
NorthAmerican,cougar
NorthAmerican,coypu
NorthAmerican,crappie
NorthAmerican,cub
NorthAmerican,deer
NorthAmerican,dobermanpinscher
NorthAmerican,double-crestedcormorant
NorthAmerican,easterntoebiter
NorthAmerican,elk
NorthAmerican,fisher
NorthAmerican,fox
NorthAmerican,foxhound
NorthAmerican,gartersnake
NorthAmerican,grackle
NorthAmerican,grasssnake
NorthAmerican,graywolf
NorthAmerican,grizzlybear
NorthAmerican,gumbootchiton
NorthAmerican,hognosesnake
NorthAmerican,hornedtoad
NorthAmerican,huntsmanspider
NorthAmerican,kingcrab
NorthAmerican,kitfox
NorthAmerican,kodiak
NorthAmerican,leopardshark
NorthAmerican,longhorn
NorthAmerican,marsupial
NorthAmerican,mastadon
NorthAmerican,moose
NorthAmerican,mountaingoat
NorthAmerican,mountainlion
NorthAmerican,mourningdove
NorthAmerican,northernpike
NorthAmerican,nurseshark
NorthAmerican,nuthatch
NorthAmerican,opossum
NorthAmerican,orangeroughie
NorthAmerican,paloverdeborer
NorthAmerican,pronghorn
NorthAmerican,ptarmigan
NorthAmerican,puma
NorthAmerican,quetzal
NorthAmerican,rabbit
NorthAmerican,raccoon
NorthAmerican,ragdollcat
NorthAmerican,redadmiralbutterfly
NorthAmerican,redfox
NorthAmerican,redtailedhawk
NorthAmerican,rightwhale
NorthAmerican,ringtailcat
NorthAmerican,sandcrab
NorthAmerican,scottishfold
NorthAmerican,scrubjay
NorthAmerican,seaotter
NorthAmerican,sidewinder
NorthAmerican,skunk
NorthAmerican,snowcrab
NorthAmerican,snowyowl
NorthAmerican,squirrel
NorthAmerican,star-nosedmole
NorthAmerican,waterbug
NorthAmerican,watermoccasin
NorthAmerican,wolf
Pets,beagle
Pets,bernesemountaindog
Pets,bettafish
Pets,budgie
Pets,canary
Pets,cat
Pets,cavalierkingcharlesspaniel
Pets,cockatiel
Pets,cockatoo
Pets,corgi
Pets,degu
Pets,dog
Pets,dwarfrabbit
Pets,frenchbulldog
Pets,gerbil
Pets,germanshepherd
Pets,goldendoodle
Pets,goldenretriever
Pets,goldfish
Pets,greatpyrenees
Pets,guineapig
Pets,guppy
Pets,hamster
Pets,kitten
Pets,labradorretriever
Pets,lhasaapso
Pets,malamute
Pets,parakeet
Pets,parrot
Pets,poodle
Pets,puppy
Pets,rabbit
Pets,russianblue
Pets,saintbernard
Pets,schnauzer
Pets,shihtzu
Pets,wolfhound
Pets,yorkshireterrier
Primates,ape
Primates,baboon
Primates,bonobo
Primates,bushbaby
Primates,capuchin
Primates,chimpanzee
Primates,gibbon
Primates,gorilla
Primates,howlermonkey
Primates,human
Primates,indri
Primates,langur
Primates,lemur
Primates,loris
Primates,macaque
Primates,mandrill
Primates,marmoset
Primates,monkey
Primates,neanderthal
Primates,orangutan
Primates,primates
Primates,pygmymarmoset
Primates,rhesusmacaque
Primates,sakimonkey
Primates,shrew
Primates,slowloris
Primates,snow
Primates,spidermonkey
Primates,tamarin
Primates,tarsier
Primates,titi
Rabbit,bunny
Rabbit,coney
Rabbit,dwarfrabbit
Rabbit,hare
Rabbit,jackrabbit
Rabbit,rabbit
ReptileAmphibian,adder
ReptileAmphibian,alligator
ReptileAmphibian,allosaurus
ReptileAmphibian,amphibian
ReptileAmphibian,anaconda
ReptileAmphibian,anole
ReptileAmphibian,apatosaurus
ReptileAmphibian,asp
ReptileAmphibian,beardeddragon
ReptileAmphibian,black
ReptileAmphibian,blackmamba
ReptileAmphibian,boaconstrictor
ReptileAmphibian,brachiosaurus
ReptileAmphibian,brontosaurus
ReptileAmphibian,bullfrog
ReptileAmphibian,bullsnake
ReptileAmphibian,bushmaster
ReptileAmphibian,caecilian
ReptileAmphibian,caiman
ReptileAmphibian,chameleon
ReptileAmphibian,cobra
ReptileAmphibian,copperheadsnake
ReptileAmphibian,coralsnake
ReptileAmphibian,cornsnake
ReptileAmphibian,cottonmouth
ReptileAmphibian,crocodile
ReptileAmphibian,darwinsfrog
ReptileAmphibian,diamondback
ReptileAmphibian,dinosaur
ReptileAmphibian,dragon
ReptileAmphibian,flyingsnake
ReptileAmphibian,frog
ReptileAmphibian,gardensnake
ReptileAmphibian,gartersnake
ReptileAmphibian,gavial
ReptileAmphibian,gecko
ReptileAmphibian,gharial
ReptileAmphibian,gilamonster
ReptileAmphibian,goanna
ReptileAmphibian,godzilla
ReptileAmphibian,grasssnake
ReptileAmphibian,hognosesnake
ReptileAmphibian,hornedtoad
ReptileAmphibian,iguana
ReptileAmphibian,kingcobra
ReptileAmphibian,kingsnake
ReptileAmphibian,komododragon
ReptileAmphibian,lizard
ReptileAmphibian,mamba
ReptileAmphibian,moccasin
ReptileAmphibian,monitor
ReptileAmphibian,newt
ReptileAmphibian,pteordactyl
ReptileAmphibian,python
ReptileAmphibian,raptor
ReptileAmphibian,rattlesnake
ReptileAmphibian,reptile
ReptileAmphibian,salamander
ReptileAmphibian,serpent
ReptileAmphibian,sidewinder
ReptileAmphibian,skink
ReptileAmphibian,snake
ReptileAmphibian,springpeeper
ReptileAmphibian,taipan
ReptileAmphibian,thornydevil
ReptileAmphibian,toad
ReptileAmphibian,tortoise
ReptileAmphibian,treefrog
ReptileAmphibian,triceratops
ReptileAmphibian,turtle
ReptileAmphibian,tyrannosaurusrex
ReptileAmphibian,velociraptor
ReptileAmphibian,viper
ReptileAmphibian,watermoccasin
ReptileAmphibian,watersnake
Rodents,agouti
Rodents,beaver
Rodents,blacksquirrel
Rodents,bushsquirrel
Rodents,capybara
Rodents,cavy
Rodents,chinchilla
Rodents,chipmunk
Rodents,degu
Rodents,dormouse
Rodents,flyingsquirrel
Rodents,gerbil
Rodents,goldenmarmot
Rodents,gopher
Rodents,greysquirrel
Rodents,groundhog
Rodents,groundsquirrel
Rodents,guineapig
Rodents,hamster
Rodents,hedgehog
Rodents,jerboa
Rodents,lemming
Rodents,marmot
Rodents,mole
Rodents,mouse
Rodents,muskrat
Rodents,nakedmolerat
Rodents,nutria
Rodents,packrat
Rodents,pika
Rodents,porcupine
Rodents,prairiedog
Rodents,rat
Rodents,redsquirrel
Rodents,rodent
Rodents,shrew
Rodents,squirrel
Rodents,vole
Rodents,woodchuck
Rodents,xerus
SouthAmerica,arapaima
SouthAmerica,bushmaster
SouthAmerica,caecilian
SouthAmerica,caiman
SouthAmerica,coati
SouthAmerica,coatimundi
SouthAmerica,darwinsfrog
SouthAmerica,degu
SouthAmerica,grackle
SouthAmerica,guanaco
SouthAmerica,nurseshark
SouthAmerica,pygmymarmoset
SouthAmerica,quetzal
SouthAmerica,scarletmacaw
SouthAmerica,tamarin
UsedForFur,alpaca
UsedForFur,beaver
UsedForFur,chamois
UsedForFur,chinchilla
UsedForFur,coypu
UsedForFur,ermine
UsedForFur,fox
UsedForFur,llama
UsedForFur,mink
UsedForFur,rabbit
UsedForFur,sable
UsedForFur,vicuna
Water,sardine
Water,Cockle
Water,alga
Water,alligator
Water,anemone
Water,anglerfish
Water,aplysia
Water,arapaima
Water,ascidians
Water,axolotl
Water,baleenwhale
Water,bananaslug
Water,barnacle
Water,beaver
Water,beluga
Water,bettafish
Water,billfish
Water,blobfish
Water,bloodworm
Water,blueshark
Water,bluewhale
Water,boto
Water,bottlenosedolphin
Water,boxturtle
Water,bream
Water,brineshrimp
Water,bullshark
Water,christmastreeworm
Water,clam
Water,cleanershrimp
Water,coelacanth
Water,conch
Water,coral
Water,coralreefsnake
Water,cowry
Water,coypu
Water,crab
Water,crawfish
Water,crayfish
Water,dogfish
Water,dolphin
Water,eel
Water,electriceel
Water,elephantseal
Water,fiddlercrab
Water,fish
Water,flatworm
Water,flyingfish
Water,frog
Water,gar
Water,gavial
Water,gharial
Water,ghostcrab
Water,giantsquid
Water,glaucus
Water,goldfish
Water,goose
Water,graywhale
Water,gumbootchiton
Water,haddock
Water,hagfish
Water,hammerheadshark
Water,harborseal
Water,hermitcrab
Water,horseshoecrab
Water,humpbackwhale
Water,jellyfish
Water,jewfish
Water,killerwhale
Water,kingcrab
Water,krill
Water,largemouthbass
Water,leech
Water,leopardseal
Water,leopardshark
Water,limpet
Water,lionfish
Water,lobster
Water,mahimahi
Water,manatee
Water,manowar
Water,mantaray
Water,milkfish
Water,mollusk
Water,monster
Water,morayeel
Water,mudskipper
Water,mullet
Water,muskrat
Water,mussel
Water,narwhal
Water,nautilus
Water,newt
Water,nurseshark
Water,octopus
Water,orangeroughie
Water,orca
Water,otter
Water,oyster
Water,penguin
Water,pilotwhale
Water,pistolshrimp
Water,plankton
Water,platypus
Water,porpoise
Water,prawn
Water,quahog
Water,ray
Water,reddrum
Water,rightwhale
Water,sailfish
Water,salamander
Water,sandcrab
Water,sanddollar
Water,scallop
Water,sculpin
Water,seaanemone
Water,seacow
Water,seacucumber
Water,seahorse
Water,seal
Water,sealion
Water,seamonkey
Water,seaotter
Water,seaslug
Water,seasnake
Water,seasponge
Water,seaturtle
Water,seaurchin
Water,shad
Water,shark
Water,siphonophore
Water,skate
Water,slug
Water,smallmouthbass
Water,snail
Water,snapper
Water,snappingturtle
Water,snowcrab
Water,spadefish
Water,spermwhale
Water,spinydogfish
Water,sponge
Water,squid
Water,starfish
Water,stingray
Water,stonefish
Water,tadpole
Water,tardigrade
Water,terrapin
Water,tigershark
Water,toad
Water,turtle
Water,urchin
Water,walleye
Water,walrus
Water,whale
Water,whaleshark
Water,whitefish
Weasels,badger
Weasels,civet
Weasels,ferret
Weasels,fisher
Weasels,groundhog
Weasels,honeybadger
Weasels,marten
Weasels,mink
Weasels,mongoose
Weasels,otter
Weasels,polecat
Weasels,sea
Weasels,skunk
Weasels,stoat
Weasels,weasel
Weasels,weasels
Weasels,wolverine
Worms,bloodworm
Worms,christmastreeworm
Worms,earthworm
Worms,flatworm
Worms,inchworm
Worms,mealworm
Worms,tapeworm
Worms,tubeworm
Worms,worm

schemes/animals_snafu_scheme.csv (diff)
@@ -284,6 +284,7 @@ Bird,rhea
 Bird,roadrunner
 Bird,robin
 Bird,rook
+Bird,sandhillcrane
 Bird,sandpiper
 Bird,scarletmacaw
 Bird,scrubjay
@@ -324,6 +325,7 @@ Bovine,buffalo
 Bovine,bullock
 Bovine,bulls
 Bovine,calf
+Bovine,capebuffalo
 Bovine,cattle
 Bovine,cow
 Bovine,heifer
@@ -335,6 +337,7 @@ Bovine,waterbuffalo
 Bovine,yak
 Canine,aardwolf
 Canine,afghanhound
+Canine,africandog
 Canine,airdaleterrier
 Canine,akita
 Canine,bassethound
@@ -540,6 +543,7 @@ Fish,billfish
 Fish,blobfish
 Fish,blowfish
 Fish,blueshark
+Fish,bream
 Fish,brimfish
 Fish,bullshark
 Fish,carp
@@ -1035,7 +1039,7 @@ UsedForFur,mink
 UsedForFur,rabbit
 UsedForFur,sable
 UsedForFur,vicuna
-Waer,sardine
+Water,sardine
 Water,Cockle
 Water,alga
 Water,alligator
@@ -1220,7 +1224,3 @@ Worms,mealworm
 Worms,tapeworm
 Worms,tubeworm
 Worms,worm
-bird,sandhillcrane
-bovine,capebuffalo
-canine,africandog
-fish,bream
