schemes/snafu_Italian_scheme_Costantini.csv (before)
﻿# Animal scheme file for Italian
# First version
# Created by Sabia Costantini, 2023
# Schema "animali" in Italiano
# Prima versione
# Creato da Sabia Costantini, 2023"
# Additional information regarding this scheme is available at https://github.com/costantini-sabia/Italian_SNAFU_Scheme
Acqua,acciuga
Acqua,aguglia
Acqua,alga
Acqua,alice
Acqua,alligatore
Acqua,alosa
Acqua,anemone
Acqua,anemonedimare
Acqua,anguilla
Acqua,aragosta
Acqua,arapaima
Acqua,aringa
Acqua,artemia
Acqua,asinello
Acqua,assolotto
Acqua,astice
Acqua,balena
Acqua,balenagrigia
Acqua,balenottera
Acqua,barbo
Acqua,beluga
Acqua,betta
Acqua,branzino
Acqua,calamaro
Acqua,cannolicchio
Acqua,capasanta
Acqua,capodoglio
Acqua,cardio
Acqua,castoro
Acqua,cavallucciomarino
Acqua,cefalo
Acqua,celacantiforme
Acqua,cernia
Acqua,cetriolomarino
Acqua,ciprea
Acqua,cirripede
Acqua,corallo
Acqua,coregone
Acqua,cozza
Acqua,delfino
Acqua,dentice
Acqua,elefantemarino
Acqua,elettroforo
Acqua,foca
Acqua,focaleopardo
Acqua,focena
Acqua,gallinella
Acqua,gamberetto
Acqua,gambero
Acqua,gamberodAcqua
Acqua,gavialedelgange
Acqua,girino
Acqua,granchio
Acqua,inia
Acqua,krill
Acqua,lamantino
Acqua,lepredimare
Acqua,lontra
Acqua,lontramarina
Acqua,lumacadimare
Acqua,lumachinadimare
Acqua,manta
Acqua,mazzancolla
Acqua,medusa
Acqua,megattera
Acqua,merluzzo
Acqua,mollusco
Acqua,murena
Acqua,narvalo
Acqua,nasello
Acqua,nutria
Acqua,oca
Acqua,ombrina
Acqua,orata
Acqua,orca
Acqua,ornitorinco
Acqua,ostrica
Acqua,paguro
Acqua,palombo
Acqua,patella
Acqua,patelle
Acqua,persico
Acqua,pesce
Acqua,pescepietra
Acqua,pescespada
Acqua,pescegatto
Acqua,pescepalla
Acqua,pescerosso
Acqua,pescescorpioneorientale
Acqua,pinguino
Acqua,piovra
Acqua,plancton
Acqua,polpo
Acqua,rana
Acqua,ranapescatrice
Acqua,razza
Acqua,riccio
Acqua,ricciola
Acqua,rombo
Acqua,salamandra
Acqua,salmone
Acqua,sanguisuga
Acqua,sarago
Acqua,sardina
Acqua,scorfano
Acqua,seppia
Acqua,serpentedimare
Acqua,sgombro
Acqua,sogliola
Acqua,spugna
Acqua,squalo
Acqua,squalobalena
Acqua,squaloleopardo
Acqua,squalomartello
Acqua,squalonutrice
Acqua,squalotigre
Acqua,squaloazzurro
Acqua,squaloleuca
Acqua,stellamarina
Acqua,storione
Acqua,tardigrado
Acqua,tartaruga
Acqua,tartarugamarina
Acqua,tartufodimare
Acqua,tinca
Acqua,tonno
Acqua,totano
Acqua,tricheco
Acqua,triglia
Acqua,tritone
Acqua,trota
Acqua,tursiope
Acqua,uca
Acqua,vongola
Africa,addax
Africa,alcelafo
Africa,antilope
Africa,aquila
Africa,babbuino
Africa,bertuccia
Africa,bisonte
Africa,bongo
Africa,bonobo
Africa,bufalo
Africa,bufalocafro
Africa,bufalonero
Africa,camaleonte
Africa,cammello
Africa,caracal
Africa,cefalofo
Africa,celacantiforme
Africa,cobra
Africa,coccodrillo
Africa,cudu
Africa,dikdik
Africa,dromedario
Africa,duiker
Africa,elefante
Africa,facocero
Africa,fennec
Africa,fossa
Africa,gattodellesabbie
Africa,gazzella
Africa,genetta
Africa,gerboa
Africa,ghepardo
Africa,giraffa
Africa,gnu
Africa,gorilla
Africa,gufo
Africa,iena
Africa,impala
Africa,indri
Africa,ippopotamo
Africa,istrice
Africa,lamantino
Africa,lemure
Africa,leone
Africa,leonessa
Africa,leopardo
Africa,licaone
Africa,mambanero
Africa,mandrillo
Africa,mangusta
Africa,okapi
Africa,orice
Africa,oritteropo
Africa,pangolino
Africa,pantera
Africa,protele
Africa,ratele
Africa,rinoceronte
Africa,sciacallo
Africa,scimmia
Africa,scimpanze
Africa,serpente
Africa,servalo
Africa,stambecco
Africa,struzzo
Africa,suricato
Africa,tasso
Africa,tigre
Africa,zebra
Africa,zebu
AnimaleDomestico,canarino
AnimaleDomestico,cane
AnimaleDomestico,cincilla
AnimaleDomestico,coniglio
AnimaleDomestico,coniglionano
AnimaleDomestico,criceto
AnimaleDomestico,donnola
AnimaleDomestico,furetto
AnimaleDomestico,gallina
AnimaleDomestico,gatto
AnimaleDomestico,iguana
AnimaleDomestico,maialino
AnimaleDomestico,pappagallino
AnimaleDomestico,pappagallo
AnimaleDomestico,pesce
AnimaleDomestico,pescerosso
AnimaleDomestico,pony
AnimaleDomestico,porcellinodindia
AnimaleDomestico,rana
AnimaleDomestico,rattodomestico
AnimaleDomestico,tartaruga
AnimaliDaPelliccia,alpaca
AnimaliDaPelliccia,castoro
AnimaliDaPelliccia,camoscio
AnimaliDaPelliccia,cincilla
AnimaliDaPelliccia,ermellino
AnimaliDaPelliccia,lama
AnimaliDaPelliccia,nutria
AnimaliDaPelliccia,vigogna
AnimaliDaPelliccia,visone
AnimaliDaPelliccia,volpe
AnimaliDaPelliccia,zibellino
Aracnide,ragnodaldorsorosso
Aracnide,ragno
Aracnide,ragnocrociato
Aracnide,ragnolupo
Aracnide,tarantola
Aracnide,vedovanera
Artico,balena
Artico,beluga
Artico,buemuschiato
Artico,caribu
Artico,civettadellenevi
Artico,foca
Artico,focaleopardo
Artico,lepreartica
Artico,lupobianco
Artico,narvalo
Artico,ocadellenevi
Artico,orsopolare
Artico,pinguino
Artico,renna
Artico,sternaartica
Artico,tricheco
Artico,volpeartica
Asia,aquilaurlatrice
Asia,argali
Asia,atalanta
Asia,cammello
Asia,caracal
Asia,celacantiforme
Asia,dragodikomodo
Asia,dromedario
Asia,elefanteindiano
Asia,fennec
Asia,formicadifuoco
Asia,gattodellesabbie
Asia,gattoorsino
Asia,gavialedelgange
Asia,gerboa
Asia,lorichetto
Asia,macaco
Asia,merloindiano
Asia,orsomalese
Asia,panda
Asia,pandagigante
Asia,pandarosso
Asia,pangolino
Asia,pavone
Asia,pitonereticolato
Asia,rinoceronteindiano
Asia,rossetta
Asia,serpente
Asia,tarsio
Asia,tigredisumatra
Asia,tigresiberiana
Asia,varanodacquaasiatico
Asia,zebu
Australia,bandicoot
Australia,bilby
Australia,canguro
Australia,cangurorosso
Australia,clamidosauro
Australia,cuscomaculato
Australia,diavolodellatasmania
Australia,dingo
Australia,emu
Australia,goanna
Australia,kiwi
Australia,koala
Australia,kookaburra
Australia,lorichetto
Australia,marsupiale
Australia,ornitorinco
Australia,parrocchettoondulato
Australia,scoiattolovolante
Australia,serpentetigre
Australia,tammar
BestiaDaSoma,asino
BestiaDaSoma,bardotto
BestiaDaSoma,bue
BestiaDaSoma,cammello
BestiaDaSoma,cavalla
BestiaDaSoma,cavallo
BestiaDaSoma,dromedario
BestiaDaSoma,giumenta
BestiaDaSoma,lama
BestiaDaSoma,mustang
BestiaDaSoma,pony
BestiaDaSoma,puledro
BestiaDaSoma,scottishshetlandpony
BestiaDaSoma,trottatore
BestiaDaSoma,yak
BestiaDaSoma,zebu
Bovide,antilope
Bovide,bisonte
Bovide,bue
Bovide,buemuschiato
Bovide,bufalo
Bovide,bufalocafro
Bovide,bufalodiacqua
Bovide,bufaloindiano
Bovide,bufalonero
Bovide,capra
Bovide,dikdik
Bovide,gazzella
Bovide,gerenuc
Bovide,muflone
Bovide,pecora
Bovide,stambecco
Bovide,yak
Bovide,zebu
Canide,akita
Canide,alano
Canide,barboncino
Canide,bassotto
Canide,beagle
Canide,bovarodelbernese
Canide,boxer
Canide,bulldog
Canide,bullmastiff
Canide,cane
Canide,canecorso
Canide,canedavolpe
Canide,canedeipirenei
Canide,canelupo
Canide,carlino
Canide,chihuahua
Canide,chowchow
Canide,cockerspaniel
Canide,collie
Canide,corgi
Canide,coyote
Canide,dalmata
Canide,dingo
Canide,dobermanpinscher
Canide,fennec
Canide,frenchbulldog
Canide,goldenretriever
Canide,harrier
Canide,husky
Canide,labrador
Canide,levriero
Canide,lupo
Canide,pastoredelleshetland
Canide,pastoretedesco
Canide,pitbull
Canide,sanbernardo
Canide,schnauzer
Canide,sciacallo
Canide,segugio
Canide,shihtzu
Canide,terrier
Canide,volpe
Canide,volperossa
Canide,volpino
Canide,yorkshireterrier
Crostaceo,aragosta
Crostaceo,astice
Crostaceo,canocchia
Crostaceo,gamberetto
Crostaceo,gambero
Crostaceo,gamberone
Crostaceo,granchio
Crostaceo,paguro
Crostaceo,scampo
Crostaceo,uca
Dinosauro,allosauro
Dinosauro,apatosauro
Dinosauro,brachiosauro
Dinosauro,brontosauro
Dinosauro,dinosauroo
Dinosauro,pterodattilo
Dinosauro,stegosauro
Dinosauro,trex
Dinosauro,triceratopo
Dinosauro,velociraptor
Fattoria,agnello
Fattoria,anatra
Fattoria,anatroccolo
Fattoria,ariete
Fattoria,asino
Fattoria,bardotto
Fattoria,biscia
Fattoria,bovino
Fattoria,bue
Fattoria,capra
Fattoria,caprapigmea
Fattoria,capretta
Fattoria,capretto
Fattoria,caprone
Fattoria,cavalla
Fattoria,cavallo
Fattoria,cavalloselvaggio
Fattoria,coniglio
Fattoria,donnola
Fattoria,equino
Fattoria,fagiano
Fattoria,faraona
Fattoria,furetto
Fattoria,gallina
Fattoria,gallo
Fattoria,giumenta
Fattoria,longhorn
Fattoria,maiale
Fattoria,maialino
Fattoria,maialinodomestico
Fattoria,maialinothailandese
Fattoria,maialinovietnamita
Fattoria,manza
Fattoria,manzo
Fattoria,minipony
Fattoria,montone
Fattoria,mucca
Fattoria,mulo
Fattoria,oca
Fattoria,ovino
Fattoria,papera
Fattoria,papero
Fattoria,pavone
Fattoria,pecari
Fattoria,pecora
Fattoria,piccione
Fattoria,pollame
Fattoria,pollo
Fattoria,pony
Fattoria,pulcino
Fattoria,puledro
Fattoria,ragno
Fattoria,scrofa
Fattoria,serpente
Fattoria,somaro
Fattoria,stallone
Fattoria,suino
Fattoria,tacchino
Fattoria,topo
Fattoria,vacca
Fattoria,vipera
Fattoria,vitella
Fattoria,vitello
Felide,caracal
Felide,coguaro
Felide,colocolo
Felide,felino
Felide,fossa
Felide,gatta
Felide,gatto
Felide,gattopardo
Felide,ghepardo
Felide,giaguaro
Felide,leone
Felide,leonessa
Felide,leopardo
Felide,leopardodellenevi
Felide,ligre
Felide,lince
Felide,lincerossa
Felide,ocelot
Felide,pantera
Felide,panteranera
Felide,puma
Felide,servalo
Felide,tigone
Felide,tigre
Felide,tigredelbengala
Felide,tigresiberiana
Giungla,bradipo
Giungla,camaleonte
Giungla,capibara
Giungla,cobra
Giungla,elefante
Giungla,formichiere
Giungla,giaguaro
Giungla,gorilla
Giungla,iguana
Giungla,ippopotamo
Giungla,lemure
Giungla,leone
Giungla,leopardo
Giungla,mandrillo
Giungla,okapi
Giungla,pantera
Giungla,pappagallo
Giungla,puma
Giungla,rinoceronte
Giungla,scimmia
Giungla,serpente
Giungla,tapiro
Giungla,tigre
Giungla,varanodikomodo
Insettivoro,armadillo
Insettivoro,echidna
Insettivoro,formichiere
Insettivoro,oritteropo
Insettivoro,pangolino
Insettivoro,pipistrello
Insettivoro,riccio
Insettivoro,talpa
Insettivoro,toporagno
Insetto,afide
Insetto,ape
Insetto,baco
Insetto,blatta
Insetto,bombo
Insetto,bruco
Insetto,calabrone
Insetto,cavalletta
Insetto,cervovolante
Insetto,cicala
Insetto,cimice
Insetto,cimicedegliaceri
Insetto,coccinella
Insetto,cocciniglia
Insetto,coleotteri
Insetto,coleottero
Insetto,dermatteri
Insetto,dicotteri
Insetto,ditteri
Insetto,emitteri
Insetto,falena
Insetto,farfalla
Insetto,fasmide
Insetto,fasmoidei
Insetto,forbicina
Insetto,formica
Insetto,formicacarpentiere
Insetto,formicaleone
Insetto,formicarossa
Insetto,fulgoralaternaria
Insetto,grillo
Insetto,grillotalpa
Insetto,imenotteri
Insetto,insetto
Insetto,insettostecco
Insetto,larva
Insetto,lepidotteri
Insetto,libellula
Insetto,locusta
Insetto,lucciola
Insetto,maggiolino
Insetto,mantide
Insetto,mantidereligiosa
Insetto,millepiedi
Insetto,mosca
Insetto,moscerino
Insetto,odonati
Insetto,ortotteri
Insetto,pidocchio
Insetto,porcellinodisantantonio
Insetto,porcellinoditerra
Insetto,pulce
Insetto,scarabeo
Insetto,scarabeostercorario
Insetto,scarafaggio
Insetto,scorpione
Insetto,tafano
Insetto,tarma
Insetto,termite
Insetto,tignola
Insetto,tipula
Insetto,tonchio
Insetto,vedovanera
Insetto,verme
Insetto,vespa
Insetto,zanzara
Insetto,zecca
Leporide,coniglio
Leporide,coniglionano
Leporide,lepre
Leporide,minilepre
Mollusco,calamaro
Mollusco,cannolicchio
Mollusco,capesanta
Mollusco,cozza
Mollusco,lumacadimare
Mollusco,lumachinadimare
Mollusco,ostrica
Mollusco,patelle
Mollusco,polpo
Mollusco,seppia
Mollusco,tartufodimare
Mollusco,totano
Mollusco,vongola
Montagna,acquila
Montagna,airone
Montagna,astore
Montagna,barbagianni
Montagna,camoscio
Montagna,cervo
Montagna,civetta
Montagna,codirossone
Montagna,corvo
Montagna,coturnice
Montagna,culbianco
Montagna,ermellino
Montagna,falco
Montagna,folaga
Montagna,fringuelloalpino
Montagna,gattoselvatico
Montagna,germano
Montagna,gheppio
Montagna,gipeto
Montagna,gracchioalpino
Montagna,gracchiocorallino
Montagna,gufo
Montagna,lepre
Montagna,lince
Montagna,lupo
Montagna,marmotta
Montagna,merlo
Montagna,orso
Montagna,pernice
Montagna,picchio
Montagna,poiana
Montagna,serpente
Montagna,sparviero
Montagna,stambecco
Montagna,tritonealpino
Montagna,vipera
Montagna,volpe
Mustelide,donnola
Mustelide,ermellino
Mustelide,faina
Mustelide,furetto
Mustelide,ghiottone
Mustelide,lincodonte
Mustelide,lontra
Mustelide,mangusta
Mustelide,marmotta
Mustelide,martora
Mustelide,puzzola
Mustelide,ratele
Mustelide,taira
Mustelide,tasso
Mustelide,visone
Mustelide,volverina
Mustelide,zibellino
Mustelide,zibetto
NordAmerica,aquila
NordAmerica,tasso
NordAmerica,alce
NordAmerica,antilocapraamericana
NordAmerica,atalanta
NordAmerica,balenafranca
NordAmerica,bighorn
NordAmerica,bisciadalcollare
NordAmerica,bisonte
NordAmerica,canedavolpe
NordAmerica,capradellenevi
NordAmerica,caribu
NordAmerica,castoro
NordAmerica,cervo
NordAmerica,cimice
NordAmerica,cinghiale
NordAmerica,civettadellenevi
NordAmerica,coati
NordAmerica,coniglio
NordAmerica,crotaloceraste
NordAmerica,ghiandaiaamericana
NordAmerica,gracchiobronzato
NordAmerica,granceolaartica
NordAmerica,granchiodisabbia
NordAmerica,granchioreale
NordAmerica,lincerossa
NordAmerica,longhorn
NordAmerica,lontramarina
NordAmerica,luccio
NordAmerica,lupo
NordAmerica,marangonedalladoppiacresta
NordAmerica,mocassinoacquatico
NordAmerica,nutria
NordAmerica,opossum
NordAmerica,orso
NordAmerica,orsobruno
NordAmerica,orsogrigio
NordAmerica,orsonero
NordAmerica,pernicebianca
NordAmerica,picchio
NordAmerica,picchiomuratore
NordAmerica,poianacodarossa
NordAmerica,procione
NordAmerica,puma
NordAmerica,puzzola
NordAmerica,quetzal
NordAmerica,rospocorneo
NordAmerica,scoiattolo
NordAmerica,scoiattolostriato
NordAmerica,serpentecorallo
NordAmerica,silvilago
NordAmerica,squalonutrice
NordAmerica,talpa
NordAmerica,tortoraamericana
NordAmerica,volpe
NordAmerica,volperossa
Pesce,abramide
Pesce,acciuga
Pesce,aguglia
Pesce,alice
Pesce,alosa
Pesce,anguilla
Pesce,arapaima
Pesce,aringa
Pesce,asinello
Pesce,barbo
Pesce,barracuda
Pesce,barramundi
Pesce,betta
Pesce,branzino
Pesce,carangidae
Pesce,carpa
Pesce,carpakoi
Pesce,castagnola
Pesce,cavallucciomarino
Pesce,cefalo
Pesce,celacantiformi
Pesce,cernia
Pesce,coregono
Pesce,gallinella
Pesce,ghiozzo
Pesce,halibut
Pesce,istioforo
Pesce,lampreda
Pesce,luccio
Pesce,maccarello
Pesce,manta
Pesce,marlin
Pesce,merluzzo
Pesce,missiniforme
Pesce,muggine
Pesce,murena
Pesce,ombrina
Pesce,osmero
Pesce,persico
Pesce,persicotrota
Pesce,pesce
Pesce,pesceangelo
Pesce,pescediacquadolce
Pesce,pescediacquasalata
Pesce,pescefarfallaquattr'occhi
Pesce,pescegatto
Pesce,pesceleone
Pesce,pesceluna
Pesce,pescepagliaccio
Pesce,pescepalla
Pesce,pescepappagallo
Pesce,pescepietra
Pesce,pescerosso
Pesce,pescespada
Pesce,pescevolante
Pesce,pescezebrato
Pesce,piranha
Pesce,platessa
Pesce,poeciliareticolata
Pesce,ranapescatrice
Pesce,salmone
Pesce,salmonerosa
Pesce,sanguinerola
Pesce,sardina
Pesce,sogliola
Pesce,spigola
Pesce,spinarello
Pesce,squalo
Pesce,squalobalena
Pesce,squaloazzurro
Pesce,squalobianco
Pesce,squaloleuca
Pesce,squalomako
Pesce,squalomartello
Pesce,squalonutrice
Pesce,squalotigre
Pesce,storione
Pesce,tonno
Pesce,tonnopinnagialla
Pesce,trota
Primate,aluatta
Primate,babbuino
Primate,bonobo
Primate,entello
Primate,essereumano
Primate,galagone
Primate,gibbone
Primate,gorilla
Primate,indri
Primate,lemure
Primate,lori
Primate,lorislento
Primate,macaco
Primate,mandrillo
Primate,orangotango
Primate,primate
Primate,scimmia
Primate,scimmiacappuccina
Primate,scimpanze
Primate,tarsio
Primate,titi
RettileAnfibio,alligatore
RettileAnfibio,anaconda
RettileAnfibio,anfibio
RettileAnfibio,anolidi
RettileAnfibio,biscia
RettileAnfibio,boa
RettileAnfibio,caimano
RettileAnfibio,camaleonte
RettileAnfibio,cobra
RettileAnfibio,cobrareale
RettileAnfibio,coccodrillo
RettileAnfibio,crotaloceraste
RettileAnfibio,crotalomuto
RettileAnfibio,diavolospinoso
RettileAnfibio,dragodikomodo
RettileAnfibio,gaviale
RettileAnfibio,geco
RettileAnfibio,goanna
RettileAnfibio,iguana
RettileAnfibio,lucertola
RettileAnfibio,lucertolaperlinata
RettileAnfibio,mambanero
RettileAnfibio,mocassinoacquatico
RettileAnfibio,pitone
RettileAnfibio,pogona
RettileAnfibio,raganella
RettileAnfibio,rana
RettileAnfibio,ranadidarwin
RettileAnfibio,ranatoro
RettileAnfibio,rettile
RettileAnfibio,rospo
RettileAnfibio,rospocorneo
RettileAnfibio,salamandra
RettileAnfibio,scincodallalinguablu
RettileAnfibio,serpente
RettileAnfibio,serpentevolante
RettileAnfibio,serpenteasonagli
RettileAnfibio,serpentecorallo
RettileAnfibio,serpentetoro
RettileAnfibio,taipan
RettileAnfibio,tartaruga
RettileAnfibio,testuggine
RettileAnfibio,tritone
RettileAnfibio,varano
RettileAnfibio,vipera
Roditore,aguti
Roditore,canedellaprateria
Roditore,istrice
Roditore,arvicola
Roditore,capibara
Roditore,castoro
Roditore,cavide
Roditore,cincilla
Roditore,criceto
Roditore,degu
Roditore,gerbillo
Roditore,gerboa
Roditore,ghiro
Roditore,lemming
Roditore,marmotta
Roditore,nutria
Roditore,pica
Roditore,porcellinodindia
Roditore,ratto
Roditore,rattomercante
Roditore,riccio
Roditore,roditore
Roditore,scoiattologrigio
Roditore,scoiattoloneromeridionale
Roditore,scoiattolorosso
Roditore,scoiattolovolante
Roditore,talpa
Roditore,talpasenzapelo
Roditore,topo
Roditore,topomuschiato
Roditore,toporagno
Roditore,xerorosso
Uccello,airone
Uccello,aironebiancomaggiore
Uccello,aironecenerino
Uccello,aironerosso
Uccello,albanella
Uccello,albanellaminore
Uccello,albanellareale
Uccello,albatro
Uccello,alcatorda
Uccello,allocco
Uccello,alloccodegliurali
Uccello,allodola
Uccello,alzavola
Uccello,anatra
Uccello,anatramarmorizzata
Uccello,anatroccolo
Uccello,aninga
Uccello,aquila
Uccello,aquilacalva
Uccello,aquiladibonelli
Uccello,aquilareale
Uccello,aquilotto
Uccello,arascarlatta
Uccello,assiolo
Uccello,astore
Uccello,averla
Uccello,averlacapirossa
Uccello,averlacenerina
Uccello,averlapiccola
Uccello,avocetta
Uccello,avocettacomune
Uccello,avvoltoio
Uccello,avvoltoiobarbuto
Uccello,barbagianni
Uccello,basettino
Uccello,beccaccia
Uccello,beccacciadimare
Uccello,beccaccino
Uccello,beccafico
Uccello,beccapesci
Uccello,beccofrusone
Uccello,berta
Uccello,bertamaggiore
Uccello,bertaminoremediterranea
Uccello,bigia
Uccello,cacatua
Uccello,calandra
Uccello,calandrella
Uccello,calopsitta
Uccello,canapiglia
Uccello,canapino
Uccello,canarino
Uccello,capovaccaio
Uccello,cappellaccia
Uccello,cardellino
Uccello,cardellinodamerica
Uccello,cardinalerosso
Uccello,casarca
Uccello,casuario
Uccello,cavaliereditalia
Uccello,chiurlomaggiore
Uccello,chukar
Uccello,cianciallegra
Uccello,cicogna
Uccello,cicognabianca
Uccello,cicognanera
Uccello,cigno
Uccello,cignonero
Uccello,cignoreale
Uccello,cincia
Uccello,cinciabigia
Uccello,cinciadalciuffo
Uccello,cinciamora
Uccello,cinciarella
Uccello,ciuffolotto
Uccello,civetta
Uccello,civettacapogrosso
Uccello,civettadellenevi
Uccello,civettanana
Uccello,codirosso
Uccello,codone
Uccello,colibri
Uccello,colinodellavirginia
Uccello,colomba
Uccello,colombella
Uccello,colombo
Uccello,condor
Uccello,conurodelsole
Uccello,cormorano
Uccello,cornacchia
Uccello,cornacchiagrigia
Uccello,corvo
Uccello,corvoimperiale
Uccello,corvomaggiore
Uccello,corvonero
Uccello,coturnice
Uccello,cuculo
Uccello,cuculodalciuffo
Uccello,culbianco
Uccello,dodo
Uccello,doliconice
Uccello,edredonecomune
Uccello,emu
Uccello,fagiano
Uccello,fagianodimonte
Uccello,falco
Uccello,falcocuculo
Uccello,falcodellaregina
Uccello,falcodipalude
Uccello,falcone
Uccello,falcopellegrino
Uccello,falcopescatore
Uccello,faraona
Uccello,fenicottero
Uccello,fenicotterominore
Uccello,fenicotterorosa
Uccello,finguello
Uccello,fischione
Uccello,fistioneturco
Uccello,folaga
Uccello,francolinodimonte
Uccello,francolinonero
Uccello,fratino
Uccello,gabbiano
Uccello,gabbianocorallino
Uccello,gabbianocorso
Uccello,gabbianoroseo
Uccello,gallina
Uccello,gallinadellacornovaglia
Uccello,gallinelladacqua
Uccello,gallo
Uccello,gallocedrone
Uccello,garzetta
Uccello,gazza
Uccello,germanoreale
Uccello,gheppio
Uccello,ghiandaia
Uccello,ghiandaiamarina
Uccello,gipeto
Uccello,gracchio
Uccello,gracchioalpino
Uccello,gracchiobronzato
Uccello,gracchiocorallino
Uccello,grillaio
Uccello,gru
Uccello,gruccione
Uccello,gufo
Uccello,gufocomune
Uccello,gufodipalude
Uccello,guforeale
Uccello,hoatzin
Uccello,ibis
Uccello,ibissacro
Uccello,kiwi
Uccello,kookaburra
Uccello,lanario
Uccello,lodolaioeuroasiatico
Uccello,lorichetto
Uccello,lui
Uccello,magnanina
Uccello,marangonedalciuffo
Uccello,marangoneminore
Uccello,martinpescatore
Uccello,marzaiola
Uccello,merlo
Uccello,merloindiano
Uccello,mestolone
Uccello,moretta
Uccello,morettatabaccata
Uccello,moriglione
Uccello,nandu
Uccello,nibbio
Uccello,nibbiobruno
Uccello,nibbioreale
Uccello,nitticora
Uccello,nocciolaia
Uccello,oca
Uccello,ocadelcanada
Uccello,ocaselvatica
Uccello,ochetta
Uccello,panuro
Uccello,papera
Uccello,papero
Uccello,pappagallino
Uccello,pappagallo
Uccello,pappagalloara
Uccello,parrocchetto
Uccello,parrocchettoondulato
Uccello,passero
Uccello,pavoncella
Uccello,pavone
Uccello,pecchiaiolooccidentale
Uccello,pellicano
Uccello,pendolinoeuropeo
Uccello,pernice
Uccello,pernicebianca
Uccello,pernicerossa
Uccello,pernicesarda
Uccello,pettazzurro
Uccello,pettirosso
Uccello,picchio
Uccello,picchiocenerino
Uccello,picchiodorsobianco
Uccello,picchionero
Uccello,picchiorosso
Uccello,picchiorossomaggiore
Uccello,picchiorossomezzano
Uccello,picchiotridattilo
Uccello,picchioverde
Uccello,piccione
Uccello,pinguino
Uccello,pinguinodiadelia
Uccello,pittimareale
Uccello,piviere
Uccello,poiana
Uccello,poianacodabianca
Uccello,poianacodarossa
Uccello,pollame
Uccello,pollo
Uccello,pulcinelladimare
Uccello,quaglia
Uccello,quagliacomune
Uccello,rallo
Uccello,rigogolo
Uccello,rondine
Uccello,rondone
Uccello,rondonemaggiore
Uccello,rondonepallido
Uccello,schiribillagrigiata
Uccello,scolopacide
Uccello,scricciolo
Uccello,sgarzaciuffetto
Uccello,sialia
Uccello,smergo
Uccello,smergomaggiore
Uccello,smeriglio
Uccello,sparviere
Uccello,sparviero
Uccello,spatolabianca
Uccello,starna
Uccello,sterno
Uccello,sterpazzola
Uccello,storno
Uccello,strolaga
Uccello,struzzo
Uccello,sula
Uccello,sulabassana
Uccello,sulapiediazzurri
Uccello,svasso
Uccello,tacchino
Uccello,taccola
Uccello,tarabusino
Uccello,tarabusto
Uccello,tetraonediprateria
Uccello,torcicollo
Uccello,tordo
Uccello,tordoamericano
Uccello,tortora
Uccello,tortoradalcollare
Uccello,tortoradallepalme
Uccello,tottavilla
Uccello,traupidi
Uccello,trogone
Uccello,tucano
Uccello,uccello
Uccello,uccellocanterino
Uccello,upupa
Uccello,urogallo
Uccello,usignolo
Uccello,verdone
Uccello,volatile
Uccello,volpoca
Uccello,zigolo
Verme,lombrico
Verme,verme
Verme,vermesolitario

schemes/snafu_Italian_scheme_Costantini.csv (after)
﻿# Animal scheme file for Italian
# First version
# Created by Sabia Costantini, 2023
# Schema "animali" in Italiano
# Prima versione
# Creato da Sabia Costantini, 2023"
# Additional information regarding this scheme is available at https://github.com/costantini-sabia/Italian_SNAFU_Scheme
Acqua,acciuga
Acqua,aguglia
Acqua,alga
Acqua,alice
Acqua,alligatore
Acqua,alosa
Acqua,anemone
Acqua,anemonedimare
Acqua,anguilla
Acqua,aragosta
Acqua,arapaima
Acqua,aringa
Acqua,artemia
Acqua,asinello
Acqua,assolotto
Acqua,astice
Acqua,balena
Acqua,balenagrigia
Acqua,balenottera
Acqua,barbo
Acqua,beluga
Acqua,betta
Acqua,branzino
Acqua,calamaro
Acqua,cannolicchio
Acqua,canocchia
Acqua,capasanta
Acqua,capodoglio
Acqua,cardio
Acqua,castoro
Acqua,cavallucciomarino
Acqua,cefalo
Acqua,celacantiforme
Acqua,cernia
Acqua,cetriolomarino
Acqua,ciprea
Acqua,cirripede
Acqua,corallo
Acqua,coregone
Acqua,cozza
Acqua,delfino
Acqua,dentice
Acqua,elefantemarino
Acqua,elettroforo
Acqua,foca
Acqua,focaleopardo
Acqua,focena
Acqua,gallinella
Acqua,gamberetto
Acqua,gambero
Acqua,gamberone
Acqua,gavialedelgange
Acqua,girino
Acqua,granchio
Acqua,granciporro
Acqua,granseola
Acqua,inia
Acqua,krill
Acqua,lamantino
Acqua,lepredimare
Acqua,lontra
Acqua,lontramarina
Acqua,lumacadimare
Acqua,lumachinadimare
Acqua,manta
Acqua,mazzancolla
Acqua,medusa
Acqua,megattera
Acqua,merluzzo
Acqua,mollusco
Acqua,murena
Acqua,narvalo
Acqua,nasello
Acqua,nutria
Acqua,oca
Acqua,ombrina
Acqua,orata
Acqua,orca
Acqua,ornitorinco
Acqua,ostrica
Acqua,paguro
Acqua,palombo
Acqua,patella
Acqua,persico
Acqua,pesce
Acqua,pescepietra
Acqua,pescespada
Acqua,pescegatto
Acqua,pescepalla
Acqua,pescerosso
Acqua,pescescorpioneorientale
Acqua,pinguino
Acqua,piovra
Acqua,plancton
Acqua,polpo
Acqua,rana
Acqua,ranapescatrice
Acqua,razza
Acqua,ricciodimare
Acqua,ricciola
Acqua,rombo
Acqua,salamandra
Acqua,salmone
Acqua,sanguisuga
Acqua,sarago
Acqua,sardina
Acqua,scampo
Acqua,scorfano
Acqua,seppia
Acqua,serpentedimare
Acqua,sgombro
Acqua,sogliola
Acqua,spugna
Acqua,squalo
Acqua,squalobalena
Acqua,squaloleopardo
Acqua,squalomartello
Acqua,squalonutrice
Acqua,squalotigre
Acqua,squaloazzurro
Acqua,squaloleuca
Acqua,stellamarina
Acqua,storione
Acqua,tardigrado
Acqua,tartaruga
Acqua,tartarugamarina
Acqua,tartufodimare
Acqua,tinca
Acqua,tonno
Acqua,totano
Acqua,tricheco
Acqua,triglia
Acqua,tritone
Acqua,trota
Acqua,tursiope
Acqua,uca
Acqua,vongola
Africa,addax
Africa,alcelafo
Africa,antilope
Africa,babbuino
Africa,bertuccia
Africa,bisonte
Africa,bongo
Africa,bonobo
Africa,bufalo
Africa,bufalocafro
Africa,bufalonero
Africa,camaleonte
Africa,cammello
Africa,caracal
Africa,cefalofo
Africa,celacantiforme
Africa,cobra
Africa,coccodrillo
Africa,cudu
Africa,dikdik
Africa,dromedario
Africa,duiker
Africa,elefante
Africa,facocero
Africa,fennec
Africa,fossa
Africa,gattodellesabbie
Africa,gazzella
Africa,genetta
Africa,gerboa
Africa,ghepardo
Africa,giraffa
Africa,gnu
Africa,gorilla
Africa,iena
Africa,impala
Africa,indri
Africa,ippopotamo
Africa,istrice
Africa,lamantino
Africa,lemure
Africa,leone
Africa,leonessa
Africa,leopardo
Africa,licaone
Africa,mambanero
Africa,mandrillo
Africa,mangusta
Africa,okapi
Africa,orice
Africa,oritteropo
Africa,pangolino
Africa,pantera
Africa,protele
Africa,ratele
Africa,rinoceronte
Africa,sciacallo
Africa,scimmia
Africa,scimpanze
Africa,serpente
Africa,servalo
Africa,stambecco
Africa,struzzo
Africa,suricato
Africa,tasso
Africa,tigre
Africa,zebra
Africa,zebu
AnimaleDomestico,canarino
AnimaleDomestico,cane
AnimaleDomestico,coniglionano
AnimaleDomestico,criceto
AnimaleDomestico,gatto
AnimaleDomestico,pesce
AnimaleDomestico,porcellinodindia
AnimaleDomestico,tartaruga
AnimaliDaPelliccia,alpaca
AnimaliDaPelliccia,camoscio
AnimaliDaPelliccia,ermellino
AnimaliDaPelliccia,vigogna
AnimaliDaPelliccia,visone
AnimaliDaPelliccia,zibellino
Aracnide,ragnodaldorsorosso
Aracnide,ragno
Aracnide,ragnocrociato
Aracnide,ragnolupo
Aracnide,tarantola
Aracnide,vedovanera
Aracnide,zecca
Artico,balena
Artico,beluga
Artico,buemuschiato
Artico,caribu
Artico,civettadellenevi
Artico,foca
Artico,focaleopardo
Artico,lepreartica
Artico,lupobianco
Artico,narvalo
Artico,ocadellenevi
Artico,orsopolare
Artico,pinguino
Artico,renna
Artico,sternaartica
Artico,tricheco
Artico,volpeartica
Asia,aquilaurlatrice
Asia,argali
Asia,atalanta
Asia,cammello
Asia,caracal
Asia,celacantiforme
Asia,dragodikomodo
Asia,dromedario
Asia,elefanteindiano
Asia,fennec
Asia,formicadifuoco
Asia,gattodellesabbie
Asia,gattoorsino
Asia,gavialedelgange
Asia,gerboa
Asia,lorichetto
Asia,macaco
Asia,mangusta
Asia,merloindiano
Asia,orsomalese
Asia,panda
Asia,pandagigante
Asia,pandarosso
Asia,pangolino
Asia,pavone
Asia,pitonereticolato
Asia,rinoceronteindiano
Asia,rossetta
Asia,serpente
Asia,tarsio
Asia,tigredisumatra
Asia,tigresiberiana
Asia,varanodacquaasiatico
Asia,zebu
Australia,bandicoot
Australia,bilby
Australia,canguro
Australia,cangurorosso
Australia,clamidosauro
Australia,cuscomaculato
Australia,diavolodellatasmania
Australia,dingo
Australia,emu
Australia,goanna
Australia,kiwi
Australia,koala
Australia,kookaburra
Australia,lorichetto
Australia,marsupiale
Australia,ornitorinco
Australia,parrocchettoondulato
Australia,scoiattolovolante
Australia,serpentetigre
Australia,tammar
BestiaDaSoma,asino
BestiaDaSoma,bardotto
BestiaDaSoma,bue
BestiaDaSoma,cammello
BestiaDaSoma,cavalla
BestiaDaSoma,cavallo
BestiaDaSoma,dromedario
BestiaDaSoma,giumenta
BestiaDaSoma,lama
BestiaDaSoma,mulo
BestiaDaSoma,mustang
BestiaDaSoma,pony
BestiaDaSoma,puledro
BestiaDaSoma,scottishshetlandpony
BestiaDaSoma,yak
BestiaDaSoma,zebu
Bovide,antilope
Bovide,bisonte
Bovide,bue
Bovide,buemuschiato
Bovide,bufalo
Bovide,bufalocafro
Bovide,bufalodiacqua
Bovide,bufaloindiano
Bovide,bufalonero
Bovide,capra
Bovide,dikdik
Bovide,gazzella
Bovide,gerenuk
Bovide,muflone
Bovide,pecora
Bovide,stambecco
Bovide,yak
Bovide,zebu
Canide,akita
Canide,alano
Canide,barboncino
Canide,bassotto
Canide,beagle
Canide,bovarodelbernese
Canide,boxer
Canide,bulldog
Canide,bullmastiff
Canide,cane
Canide,canecorso
Canide,canedavolpe
Canide,canedeipirenei
Canide,canelupo
Canide,carlino
Canide,chihuahua
Canide,chowchow
Canide,cockerspaniel
Canide,collie
Canide,corgi
Canide,coyote
Canide,dalmata
Canide,dingo
Canide,dobermanpinscher
Canide,fennec
Canide,frenchbulldog
Canide,goldenretriever
Canide,harrier
Canide,husky
Canide,labrador
Canide,levriero
Canide,lupo
Canide,pastoredelleshetland
Canide,pastoretedesco
Canide,pitbull
Canide,sanbernardo
Canide,schnauzer
Canide,sciacallo
Canide,segugio
Canide,shihtzu
Canide,terrier
Canide,volpe
Canide,volperossa
Canide,volpino
Canide,yorkshireterrier
Cervide,alce
Cervide,capriolo
Cervide,caribu
Cervide,cervo
Cervide,renna
Crostaceo,aragosta
Crostaceo,astice
Crostaceo,canocchia
Crostaceo,gamberetto
Crostaceo,gambero
Crostaceo,gamberone
Crostaceo,granchio
Crostaceo,granciporro
Crostaceo,granseola
Crostaceo,mazzancolla
Crostaceo,paguro
Crostaceo,scampo
Crostaceo,uca
Dinosauro,allosauro
Dinosauro,apatosauro
Dinosauro,brachiosauro
Dinosauro,brontosauro
Dinosauro,dinosauroo
Dinosauro,pterodattilo
Dinosauro,stegosauro
Dinosauro,trex
Dinosauro,triceratopo
Dinosauro,velociraptor
Fattoria,agnello
Fattoria,anatra
Fattoria,anatroccolo
Fattoria,ariete
Fattoria,asino
Fattoria,bardotto
Fattoria,bovino
Fattoria,bue
Fattoria,capra
Fattoria,caprapigmea
Fattoria,capretta
Fattoria,capretto
Fattoria,caprone
Fattoria,cavalla
Fattoria,cavallo
Fattoria,cavalloselvaggio
Fattoria,coniglio
Fattoria,donnola
Fattoria,equino
Fattoria,fagiano
Fattoria,faraona
Fattoria,furetto
Fattoria,gallina
Fattoria,gallo
Fattoria,giumenta
Fattoria,longhorn
Fattoria,maiale
Fattoria,maialino
Fattoria,maialinodomestico
Fattoria,maialinothailandese
Fattoria,maialinovietnamita
Fattoria,manza
Fattoria,manzo
Fattoria,minipony
Fattoria,montone
Fattoria,mucca
Fattoria,mulo
Fattoria,oca
Fattoria,ovino
Fattoria,papera
Fattoria,papero
Fattoria,pavone
Fattoria,pecari
Fattoria,pecora
Fattoria,piccione
Fattoria,pollame
Fattoria,pollo
Fattoria,pony
Fattoria,pulcino
Fattoria,puledro
Fattoria,scrofa
Fattoria,somaro
Fattoria,stallone
Fattoria,suino
Fattoria,tacchino
Fattoria,topo
Fattoria,vacca
Fattoria,vitella
Fattoria,vitello
Felide,caracal
Felide,coguaro
Felide,colocolo
Felide,felino
Felide,gatta
Felide,gatto
Felide,gattopardo
Felide,ghepardo
Felide,giaguaro
Felide,leone
Felide,leonessa
Felide,leopardo
Felide,leopardodellenevi
Felide,ligre
Felide,lince
Felide,lincerossa
Felide,ocelot
Felide,pantera
Felide,panteranera
Felide,puma
Felide,servalo
Felide,tigone
Felide,tigre
Felide,tigredelbengala
Felide,tigresiberiana
Giungla,bradipo
Giungla,camaleonte
Giungla,capibara
Giungla,cobra
Giungla,elefante
Giungla,formichiere
Giungla,giaguaro
Giungla,gorilla
Giungla,iguana
Giungla,ippopotamo
Giungla,lemure
Giungla,leone
Giungla,leopardo
Giungla,mandrillo
Giungla,okapi
Giungla,pantera
Giungla,pappagallo
Giungla,puma
Giungla,rinoceronte
Giungla,scimmia
Giungla,serpente
Giungla,tapiro
Giungla,tigre
Giungla,varanodikomodo
Insettivoro,armadillo
Insettivoro,formichiere
Insettivoro,oritteropo
Insettivoro,pangolino
Insettivoro,pipistrello
Insettivoro,riccio
Insettivoro,talpa
Insettivoro,toporagno
Insetto,afide
Insetto,ape
Insetto,baco
Insetto,blatta
Insetto,bombo
Insetto,bruco
Insetto,calabrone
Insetto,cavalletta
Insetto,cervovolante
Insetto,cicala
Insetto,cimice
Insetto,cimicedegliaceri
Insetto,coccinella
Insetto,cocciniglia
Insetto,coleottero
Insetto,falena
Insetto,farfalla
Insetto,fasmide
Insetto,forbicina
Insetto,formica
Insetto,formicacarpentiere
Insetto,formicaleone
Insetto,formicarossa
Insetto,fulgoralaternaria
Insetto,grillo
Insetto,grillotalpa
Insetto,insetto
Insetto,insettostecco
Insetto,larva
Insetto,libellula
Insetto,locusta
Insetto,lucciola
Insetto,maggiolino
Insetto,mantide
Insetto,mantidereligiosa
Insetto,millepiedi
Insetto,mosca
Insetto,moscerino
Insetto,pidocchio
Insetto,porcellinodisantantonio
Insetto,porcellinoditerra
Insetto,pulce
Insetto,scarabeo
Insetto,scarabeostercorario
Insetto,scarafaggio
Insetto,scorpione
Insetto,tafano
Insetto,tarma
Insetto,termite
Insetto,tignola
Insetto,tipula
Insetto,tonchio
Insetto,vespa
Insetto,zanzara
Leporide,coniglio
Leporide,coniglionano
Leporide,lepre
Leporide,minilepre
Mollusco,calamaro
Mollusco,cannolicchio
Mollusco,capasanta
Mollusco,cozza
Mollusco,lumacadimare
Mollusco,lumachinadimare
Mollusco,ostrica
Mollusco,patella
Mollusco,polpo
Mollusco,seppia
Mollusco,tartufodimare
Mollusco,totano
Mollusco,vongola
Montagna,acquila
Montagna,airone
Montagna,astore
Montagna,barbagianni
Montagna,camoscio
Montagna,cervo
Montagna,civetta
Montagna,codirossone
Montagna,corvo
Montagna,coturnice
Montagna,culbianco
Montagna,ermellino
Montagna,falco
Montagna,folaga
Montagna,fringuelloalpino
Montagna,gattoselvatico
Montagna,germano
Montagna,gheppio
Montagna,gipeto
Montagna,gracchioalpino
Montagna,gracchiocorallino
Montagna,gufo
Montagna,lepre
Montagna,lince
Montagna,lupo
Montagna,marmotta
Montagna,merlo
Montagna,orso
Montagna,pernice
Montagna,picchio
Montagna,poiana
Montagna,riccio
Montagna,serpente
Montagna,sparviero
Montagna,stambecco
Montagna,talpa
Montagna,toporagno
Montagna,tritonealpino
Montagna,vipera
Montagna,volpe
Mustelide,donnola
Mustelide,ermellino
Mustelide,faina
Mustelide,furetto
Mustelide,ghiottone
Mustelide,lincodonte
Mustelide,lontra
Mustelide,martora
Mustelide,puzzola
Mustelide,ratele
Mustelide,tasso
Mustelide,visone
Mustelide,volverina
Mustelide,zibellino
NordAmerica,aquila
NordAmerica,tasso
NordAmerica,alce
NordAmerica,antilocapraamericana
NordAmerica,atalanta
NordAmerica,balenafranca
NordAmerica,bighorn
NordAmerica,bisciadalcollare
NordAmerica,bisonte
NordAmerica,canedavolpe
NordAmerica,capradellenevi
NordAmerica,caribu
NordAmerica,castoro
NordAmerica,cervo
NordAmerica,cimice
NordAmerica,cinghiale
NordAmerica,civettadellenevi
NordAmerica,coati
NordAmerica,coniglio
NordAmerica,crotaloceraste
NordAmerica,ghiandaiaamericana
NordAmerica,gracchiobronzato
NordAmerica,granceolaartica
NordAmerica,granchiodisabbia
NordAmerica,granchioreale
NordAmerica,lincerossa
NordAmerica,longhorn
NordAmerica,lontramarina
NordAmerica,luccio
NordAmerica,lupo
NordAmerica,marangonedalladoppiacresta
NordAmerica,mocassinoacquatico
NordAmerica,nutria
NordAmerica,opossum
NordAmerica,orso
NordAmerica,orsobruno
NordAmerica,orsogrigio
NordAmerica,orsonero
NordAmerica,pernicebianca
NordAmerica,picchio
NordAmerica,picchiomuratore
NordAmerica,poianacodarossa
NordAmerica,procione
NordAmerica,puma
NordAmerica,puzzola
NordAmerica,quetzal
NordAmerica,rospocorneo
NordAmerica,scoiattolo
NordAmerica,scoiattolostriato
NordAmerica,serpentecorallo
NordAmerica,silvilago
NordAmerica,squalonutrice
NordAmerica,talpa
NordAmerica,tortoraamericana
NordAmerica,volpe
NordAmerica,volperossa
Pesce,abramide
Pesce,acciuga
Pesce,aguglia
Pesce,alice
Pesce,alosa
Pesce,anguilla
Pesce,arapaima
Pesce,aringa
Pesce,asinello
Pesce,barbo
Pesce,barracuda
Pesce,barramundi
Pesce,betta
Pesce,branzino
Pesce,carangidae
Pesce,carpa
Pesce,carpakoi
Pesce,castagnola
Pesce,cavallucciomarino
Pesce,cefalo
Pesce,celacantiformi
Pesce,cernia
Pesce,coregono
Pesce,gallinella
Pesce,ghiozzo
Pesce,halibut
Pesce,istioforo
Pesce,lampreda
Pesce,luccio
Pesce,maccarello
Pesce,manta
Pesce,marlin
Pesce,merluzzo
Pesce,missiniforme
Pesce,muggine
Pesce,murena
Pesce,ombrina
Pesce,osmero
Pesce,persico
Pesce,persicotrota
Pesce,pesce
Pesce,pesceangelo
Pesce,pescediacquadolce
Pesce,pescediacquasalata
Pesce,pescefarfallaquattr'occhi
Pesce,pescegatto
Pesce,pesceleone
Pesce,pesceluna
Pesce,pescepagliaccio
Pesce,pescepalla
Pesce,pescepappagallo
Pesce,pescepietra
Pesce,pescerosso
Pesce,pescespada
Pesce,pescevolante
Pesce,pescezebrato
Pesce,piranha
Pesce,platessa
Pesce,poeciliareticolata
Pesce,ranapescatrice
Pesce,salmone
Pesce,salmonerosa
Pesce,sanguinerola
Pesce,sardina
Pesce,sogliola
Pesce,spigola
Pesce,spinarello
Pesce,squalo
Pesce,squalobalena
Pesce,squaloazzurro
Pesce,squalobianco
Pesce,squaloleuca
Pesce,squalomako
Pesce,squalomartello
Pesce,squalonutrice
Pesce,squalotigre
Pesce,storione
Pesce,tonno
Pesce,tonnopinnagialla
Pesce,trota
Primate,aluatta
Primate,babbuino
Primate,bonobo
Primate,essereumano
Primate,galagone
Primate,gibbone
Primate,gorilla
Primate,indri
Primate,lori
Primate,lorislento
Primate,macaco
Primate,mandrillo
Primate,orangotango
Primate,primate
Primate,scimmia
Primate,scimmiacappuccina
Primate,scimpanze
Primate,tarsio
Primate,titi
RettileAnfibio,alligatore
RettileAnfibio,anaconda
RettileAnfibio,anfibio
RettileAnfibio,biscia
RettileAnfibio,boa
RettileAnfibio,caimano
RettileAnfibio,camaleonte
RettileAnfibio,cobra
RettileAnfibio,cobrareale
RettileAnfibio,coccodrillo
RettileAnfibio,crotaloceraste
RettileAnfibio,crotalomuto
RettileAnfibio,diavolospinoso
RettileAnfibio,dragodikomodo
RettileAnfibio,gaviale
RettileAnfibio,geco
RettileAnfibio,goanna
RettileAnfibio,iguana
RettileAnfibio,lucertola
RettileAnfibio,lucertolaperlinata
RettileAnfibio,mambanero
RettileAnfibio,mocassinoacquatico
RettileAnfibio,pitone
RettileAnfibio,pogona
RettileAnfibio,raganella
RettileAnfibio,rana
RettileAnfibio,ranadidarwin
RettileAnfibio,ranatoro
RettileAnfibio,rettile
RettileAnfibio,rospo
RettileAnfibio,rospocorneo
RettileAnfibio,salamandra
RettileAnfibio,scincodallalinguablu
RettileAnfibio,serpente
RettileAnfibio,serpentevolante
RettileAnfibio,serpenteasonagli
RettileAnfibio,serpentecorallo
RettileAnfibio,serpentetoro
RettileAnfibio,taipan
RettileAnfibio,tartaruga
RettileAnfibio,testuggine
RettileAnfibio,tritone
RettileAnfibio,varano
RettileAnfibio,vipera
Roditore,canedellaprateria
Roditore,istrice
Roditore,arvicola
Roditore,capibara
Roditore,castoro
Roditore,cincilla
Roditore,criceto
Roditore,degu
Roditore,gerbillo
Roditore,gerboa
Roditore,ghiro
Roditore,lemming
Roditore,marmotta
Roditore,nutria
Roditore,porcellinodindia
Roditore,porcospino
Roditore,ratto
Roditore,rattomercante
Roditore,roditore
Roditore,scoiattologrigio
Roditore,scoiattoloneromeridionale
Roditore,scoiattolorosso
Roditore,scoiattolovolante
Roditore,topo
Roditore,topomuschiato
Roditore,xerorosso
Uccello,airone
Uccello,aironebiancomaggiore
Uccello,aironecenerino
Uccello,aironerosso
Uccello,albanella
Uccello,albanellaminore
Uccello,albanellareale
Uccello,albatro
Uccello,alcatorda
Uccello,allocco
Uccello,alloccodegliurali
Uccello,allodola
Uccello,alzavola
Uccello,anatra
Uccello,anatramarmorizzata
Uccello,anatroccolo
Uccello,aninga
Uccello,aquila
Uccello,aquilacalva
Uccello,aquiladibonelli
Uccello,aquilareale
Uccello,aquilotto
Uccello,arascarlatta
Uccello,assiolo
Uccello,astore
Uccello,averla
Uccello,averlacapirossa
Uccello,averlacenerina
Uccello,averlapiccola
Uccello,avocetta
Uccello,avocettacomune
Uccello,avvoltoio
Uccello,avvoltoiobarbuto
Uccello,barbagianni
Uccello,basettino
Uccello,beccaccia
Uccello,beccacciadimare
Uccello,beccaccino
Uccello,beccafico
Uccello,beccapesci
Uccello,beccofrusone
Uccello,berta
Uccello,bertamaggiore
Uccello,bertaminoremediterranea
Uccello,bigia
Uccello,cacatua
Uccello,calandra
Uccello,calandrella
Uccello,calopsitta
Uccello,canapiglia
Uccello,canapino
Uccello,canarino
Uccello,capovaccaio
Uccello,cappellaccia
Uccello,cardellino
Uccello,cardellinodamerica
Uccello,cardinalerosso
Uccello,casarca
Uccello,casuario
Uccello,cavaliereditalia
Uccello,chiurlomaggiore
Uccello,chukar
Uccello,cianciallegra
Uccello,cicogna
Uccello,cicognabianca
Uccello,cicognanera
Uccello,cigno
Uccello,cignonero
Uccello,cignoreale
Uccello,cincia
Uccello,cinciabigia
Uccello,cinciadalciuffo
Uccello,cinciamora
Uccello,cinciarella
Uccello,ciuffolotto
Uccello,civetta
Uccello,civettacapogrosso
Uccello,civettadellenevi
Uccello,civettanana
Uccello,codirosso
Uccello,codone
Uccello,colibri
Uccello,colinodellavirginia
Uccello,colomba
Uccello,colombella
Uccello,colombo
Uccello,condor
Uccello,conurodelsole
Uccello,cormorano
Uccello,cornacchia
Uccello,cornacchiagrigia
Uccello,corvo
Uccello,corvoimperiale
Uccello,corvomaggiore
Uccello,corvonero
Uccello,coturnice
Uccello,cuculo
Uccello,cuculodalciuffo
Uccello,culbianco
Uccello,dodo
Uccello,doliconice
Uccello,edredonecomune
Uccello,emu
Uccello,fagiano
Uccello,fagianodimonte
Uccello,falco
Uccello,falcocuculo
Uccello,falcodellaregina
Uccello,falcodipalude
Uccello,falcone
Uccello,falcopellegrino
Uccello,falcopescatore
Uccello,faraona
Uccello,fenicottero
Uccello,fenicotterominore
Uccello,fenicotterorosa
Uccello,finguello
Uccello,fischione
Uccello,fistioneturco
Uccello,folaga
Uccello,francolinodimonte
Uccello,francolinonero
Uccello,fratino
Uccello,gabbiano
Uccello,gabbianocorallino
Uccello,gabbianocorso
Uccello,gabbianoroseo
Uccello,gallina
Uccello,gallinadellacornovaglia
Uccello,gallinelladacqua
Uccello,gallo
Uccello,gallocedrone
Uccello,garzetta
Uccello,gazza
Uccello,germanoreale
Uccello,gheppio
Uccello,ghiandaia
Uccello,ghiandaiamarina
Uccello,gipeto
Uccello,gracchio
Uccello,gracchioalpino
Uccello,gracchiobronzato
Uccello,gracchiocorallino
Uccello,grillaio
Uccello,gru
Uccello,gruccione
Uccello,gufo
Uccello,gufocomune
Uccello,gufodipalude
Uccello,guforeale
Uccello,hoatzin
Uccello,ibis
Uccello,ibissacro
Uccello,kiwi
Uccello,kookaburra
Uccello,lanario
Uccello,lodolaioeuroasiatico
Uccello,lorichetto
Uccello,magnanina
Uccello,marangonedalciuffo
Uccello,marangoneminore
Uccello,martinpescatore
Uccello,marzaiola
Uccello,merlo
Uccello,merloindiano
Uccello,mestolone
Uccello,moretta
Uccello,morettatabaccata
Uccello,moriglione
Uccello,nandu
Uccello,nibbio
Uccello,nibbiobruno
Uccello,nibbioreale
Uccello,nitticora
Uccello,nocciolaia
Uccello,oca
Uccello,ocadelcanada
Uccello,ocaselvatica
Uccello,ochetta
Uccello,panuro
Uccello,papera
Uccello,papero
Uccello,pappagallino
Uccello,pappagallo
Uccello,pappagalloara
Uccello,parrocchetto
Uccello,parrocchettoondulato
Uccello,passero
Uccello,pavoncella
Uccello,pavone
Uccello,pecchiaiolooccidentale
Uccello,pellicano
Uccello,pendolinoeuropeo
Uccello,pernice
Uccello,pernicebianca
Uccello,pernicerossa
Uccello,pernicesarda
Uccello,pettazzurro
Uccello,pettirosso
Uccello,picchio
Uccello,picchiocenerino
Uccello,picchiodorsobianco
Uccello,picchionero
Uccello,picchiorosso
Uccello,picchiorossomaggiore
Uccello,picchiorossomezzano
Uccello,picchiotridattilo
Uccello,picchioverde
Uccello,piccione
Uccello,pinguino
Uccello,pinguinodiadelia
Uccello,pittimareale
Uccello,piviere
Uccello,poiana
Uccello,poianacodabianca
Uccello,poianacodarossa
Uccello,pollame
Uccello,pollo
Uccello,pulcinelladimare
Uccello,quaglia
Uccello,quagliacomune
Uccello,rallo
Uccello,rigogolo
Uccello,rondine
Uccello,rondone
Uccello,rondonemaggiore
Uccello,rondonepallido
Uccello,schiribillagrigiata
Uccello,scolopacide
Uccello,scricciolo
Uccello,sgarzaciuffetto
Uccello,sialia
Uccello,smergo
Uccello,smergomaggiore
Uccello,smeriglio
Uccello,sparviere
Uccello,sparviero
Uccello,spatolabianca
Uccello,starna
Uccello,sterno
Uccello,sterpazzola
Uccello,storno
Uccello,strolaga
Uccello,struzzo
Uccello,sula
Uccello,sulabassana
Uccello,sulapiediazzurri
Uccello,svasso
Uccello,tacchino
Uccello,taccola
Uccello,tarabusino
Uccello,tarabusto
Uccello,tetraonediprateria
Uccello,torcicollo
Uccello,tordo
Uccello,tordoamericano
Uccello,tortora
Uccello,tortoradalcollare
Uccello,tortoradallepalme
Uccello,tottavilla
Uccello,traupidi
Uccello,trogone
Uccello,tucano
Uccello,uccello
Uccello,uccellocanterino
Uccello,upupa
Uccello,urogallo
Uccello,usignolo
Uccello,verdone
Uccello,volatile
Uccello,volpoca
Uccello,zigolo
Verme,lombrico
Verme,verme
Verme,vermesolitario

schemes/snafu_Italian_scheme_Costantini.csv (diff)
@@ -30,6 +30,7 @@ Acqua,betta
 Acqua,branzino
 Acqua,calamaro
 Acqua,cannolicchio
+Acqua,canocchia
 Acqua,capasanta
 Acqua,capodoglio
 Acqua,cardio
@@ -54,10 +55,12 @@ Acqua,focena
 Acqua,gallinella
 Acqua,gamberetto
 Acqua,gambero
-Acqua,gamberodAcqua
+Acqua,gamberone
 Acqua,gavialedelgange
 Acqua,girino
 Acqua,granchio
+Acqua,granciporro
+Acqua,granseola
 Acqua,inia
 Acqua,krill
 Acqua,lamantino
@@ -85,7 +88,6 @@ Acqua,ostrica
 Acqua,paguro
 Acqua,palombo
 Acqua,patella
-Acqua,patelle
 Acqua,persico
 Acqua,pesce
 Acqua,pescepietra
@@ -101,7 +103,7 @@ Acqua,polpo
 Acqua,rana
 Acqua,ranapescatrice
 Acqua,razza
-Acqua,riccio
+Acqua,ricciodimare
 Acqua,ricciola
 Acqua,rombo
 Acqua,salamandra
@@ -109,6 +111,7 @@ Acqua,salmone
 Acqua,sanguisuga
 Acqua,sarago
 Acqua,sardina
+Acqua,scampo
 Acqua,scorfano
 Acqua,seppia
 Acqua,serpentedimare
@@ -142,7 +145,6 @@ Acqua,vongola
 Africa,addax
 Africa,alcelafo
 Africa,antilope
-Africa,aquila
 Africa,babbuino
 Africa,bertuccia
 Africa,bisonte
@@ -174,7 +176,6 @@ Africa,ghepardo
 Africa,giraffa
 Africa,gnu
 Africa,gorilla
-Africa,gufo
 Africa,iena
 Africa,impala
 Africa,indri
@@ -211,35 +212,17 @@ Africa,zebra
 Africa,zebu
 AnimaleDomestico,canarino
 AnimaleDomestico,cane
-AnimaleDomestico,cincilla
-AnimaleDomestico,coniglio
 AnimaleDomestico,coniglionano
 AnimaleDomestico,criceto
-AnimaleDomestico,donnola
-AnimaleDomestico,furetto
-AnimaleDomestico,gallina
 AnimaleDomestico,gatto
-AnimaleDomestico,iguana
-AnimaleDomestico,maialino
-AnimaleDomestico,pappagallino
-AnimaleDomestico,pappagallo
 AnimaleDomestico,pesce
-AnimaleDomestico,pescerosso
-AnimaleDomestico,pony
 AnimaleDomestico,porcellinodindia
-AnimaleDomestico,rana
-AnimaleDomestico,rattodomestico
 AnimaleDomestico,tartaruga
 AnimaliDaPelliccia,alpaca
-AnimaliDaPelliccia,castoro
 AnimaliDaPelliccia,camoscio
-AnimaliDaPelliccia,cincilla
 AnimaliDaPelliccia,ermellino
-AnimaliDaPelliccia,lama
-AnimaliDaPelliccia,nutria
 AnimaliDaPelliccia,vigogna
 AnimaliDaPelliccia,visone
-AnimaliDaPelliccia,volpe
 AnimaliDaPelliccia,zibellino
 Aracnide,ragnodaldorsorosso
 Aracnide,ragno
@@ -247,6 +230,7 @@ Aracnide,ragnocrociato
 Aracnide,ragnolupo
 Aracnide,tarantola
 Aracnide,vedovanera
+Aracnide,zecca
 Artico,balena
 Artico,beluga
 Artico,buemuschiato
@@ -281,6 +265,7 @@ Asia,gavialedelgange
 Asia,gerboa
 Asia,lorichetto
 Asia,macaco
+Asia,mangusta
 Asia,merloindiano
 Asia,orsomalese
 Asia,panda
@@ -326,11 +311,11 @@ BestiaDaSoma,cavallo
 BestiaDaSoma,dromedario
 BestiaDaSoma,giumenta
 BestiaDaSoma,lama
+BestiaDaSoma,mulo
 BestiaDaSoma,mustang
 BestiaDaSoma,pony
 BestiaDaSoma,puledro
 BestiaDaSoma,scottishshetlandpony
-BestiaDaSoma,trottatore
 BestiaDaSoma,yak
 BestiaDaSoma,zebu
 Bovide,antilope
@@ -345,7 +330,7 @@ Bovide,bufalonero
 Bovide,capra
 Bovide,dikdik
 Bovide,gazzella
-Bovide,gerenuc
+Bovide,gerenuk
 Bovide,muflone
 Bovide,pecora
 Bovide,stambecco
@@ -396,6 +381,11 @@ Canide,volpe
 Canide,volperossa
 Canide,volpino
 Canide,yorkshireterrier
+Cervide,alce
+Cervide,capriolo
+Cervide,caribu
+Cervide,cervo
+Cervide,renna
 Crostaceo,aragosta
 Crostaceo,astice
 Crostaceo,canocchia
@@ -403,6 +393,9 @@ Crostaceo,gamberetto
 Crostaceo,gambero
 Crostaceo,gamberone
 Crostaceo,granchio
+Crostaceo,granciporro
+Crostaceo,granseola
+Crostaceo,mazzancolla
 Crostaceo,paguro
 Crostaceo,scampo
 Crostaceo,uca
@@ -422,7 +415,6 @@ Fattoria,anatroccolo
 Fattoria,ariete
 Fattoria,asino
 Fattoria,bardotto
-Fattoria,biscia
 Fattoria,bovino
 Fattoria,bue
 Fattoria,capra
@@ -467,23 +459,19 @@ Fattoria,pollo
 Fattoria,pony
 Fattoria,pulcino
 Fattoria,puledro
-Fattoria,ragno
 Fattoria,scrofa
-Fattoria,serpente
 Fattoria,somaro
 Fattoria,stallone
 Fattoria,suino
 Fattoria,tacchino
 Fattoria,topo
 Fattoria,vacca
-Fattoria,vipera
 Fattoria,vitella
 Fattoria,vitello
 Felide,caracal
 Felide,coguaro
 Felide,colocolo
 Felide,felino
-Felide,fossa
 Felide,gatta
 Felide,gatto
 Felide,gattopardo
@@ -530,7 +518,6 @@ Giungla,tapiro
 Giungla,tigre
 Giungla,varanodikomodo
 Insettivoro,armadillo
-Insettivoro,echidna
 Insettivoro,formichiere
 Insettivoro,oritteropo
 Insettivoro,pangolino
@@ -552,16 +539,10 @@ Insetto,cimice
 Insetto,cimicedegliaceri
 Insetto,coccinella
 Insetto,cocciniglia
-Insetto,coleotteri
 Insetto,coleottero
-Insetto,dermatteri
-Insetto,dicotteri
-Insetto,ditteri
-Insetto,emitteri
 Insetto,falena
 Insetto,farfalla
 Insetto,fasmide
-Insetto,fasmoidei
 Insetto,forbicina
 Insetto,formica
 Insetto,formicacarpentiere
@@ -570,11 +551,9 @@ Insetto,formicarossa
 Insetto,fulgoralaternaria
 Insetto,grillo
 Insetto,grillotalpa
-Insetto,imenotteri
 Insetto,insetto
 Insetto,insettostecco
 Insetto,larva
-Insetto,lepidotteri
 Insetto,libellula
 Insetto,locusta
 Insetto,lucciola
@@ -584,8 +563,6 @@ Insetto,mantidereligiosa
 Insetto,millepiedi
 Insetto,mosca
 Insetto,moscerino
-Insetto,odonati
-Insetto,ortotteri
 Insetto,pidocchio
 Insetto,porcellinodisantantonio
 Insetto,porcellinoditerra
@@ -600,23 +577,20 @@ Insetto,termite
 Insetto,tignola
 Insetto,tipula
 Insetto,tonchio
-Insetto,vedovanera
-Insetto,verme
 Insetto,vespa
 Insetto,zanzara
-Insetto,zecca
 Leporide,coniglio
 Leporide,coniglionano
 Leporide,lepre
 Leporide,minilepre
 Mollusco,calamaro
 Mollusco,cannolicchio
-Mollusco,capesanta
+Mollusco,capasanta
 Mollusco,cozza
 Mollusco,lumacadimare
 Mollusco,lumachinadimare
 Mollusco,ostrica
-Mollusco,patelle
+Mollusco,patella
 Mollusco,polpo
 Mollusco,seppia
 Mollusco,tartufodimare
@@ -653,9 +627,12 @@ Montagna,orso
 Montagna,pernice
 Montagna,picchio
 Montagna,poiana
+Montagna,riccio
 Montagna,serpente
 Montagna,sparviero
 Montagna,stambecco
+Montagna,talpa
+Montagna,toporagno
 Montagna,tritonealpino
 Montagna,vipera
 Montagna,volpe
@@ -666,17 +643,13 @@ Mustelide,furetto
 Mustelide,ghiottone
 Mustelide,lincodonte
 Mustelide,lontra
-Mustelide,mangusta
-Mustelide,marmotta
 Mustelide,martora
 Mustelide,puzzola
 Mustelide,ratele
-Mustelide,taira
 Mustelide,tasso
 Mustelide,visone
 Mustelide,volverina
 Mustelide,zibellino
-Mustelide,zibetto
 NordAmerica,aquila
 NordAmerica,tasso
 NordAmerica,alce
@@ -816,13 +789,11 @@ Pesce,trota
 Primate,aluatta
 Primate,babbuino
 Primate,bonobo
-Primate,entello
 Primate,essereumano
 Primate,galagone
 Primate,gibbone
 Primate,gorilla
 Primate,indri
-Primate,lemure
 Primate,lori
 Primate,lorislento
 Primate,macaco
@@ -837,7 +808,6 @@ Primate,titi
 RettileAnfibio,alligatore
 RettileAnfibio,anaconda
 RettileAnfibio,anfibio
-RettileAnfibio,anolidi
 RettileAnfibio,biscia
 RettileAnfibio,boa
 RettileAnfibio,caimano
@@ -879,13 +849,11 @@ RettileAnfibio,testuggine
 RettileAnfibio,tritone
 RettileAnfibio,varano
 RettileAnfibio,vipera
-Roditore,aguti
 Roditore,canedellaprateria
 Roditore,istrice
 Roditore,arvicola
 Roditore,capibara
 Roditore,castoro
-Roditore,cavide
 Roditore,cincilla
 Roditore,criceto
 Roditore,degu
@@ -895,21 +863,17 @@ Roditore,ghiro
 Roditore,lemming
 Roditore,marmotta
 Roditore,nutria
-Roditore,pica
 Roditore,porcellinodindia
+Roditore,porcospino
 Roditore,ratto
 Roditore,rattomercante
-Roditore,riccio
 Roditore,roditore
 Roditore,scoiattologrigio
 Roditore,scoiattoloneromeridionale
 Roditore,scoiattolorosso
 Roditore,scoiattolovolante
-Roditore,talpa
-Roditore,talpasenzapelo
 Roditore,topo
 Roditore,topomuschiato
-Roditore,toporagno
 Roditore,xerorosso
 Uccello,airone
 Uccello,aironebiancomaggiore
@@ -1069,7 +1033,6 @@ Uccello,kookaburra
 Uccello,lanario
 Uccello,lodolaioeuroasiatico
 Uccello,lorichetto
-Uccello,lui
 Uccello,magnanina
 Uccello,marangonedalciuffo
 Uccello,marangoneminore
