schemes/troyer_hills_zemla_animals.csv (before)
African,aardvark
African,antelope
African,buffalo
African,camel
African,chameleon
African,cheetah
African,chimpanzee
African,cobra
African,duiker
African,eland
African,elephant
African,gazelle
African,genet
African,giraffe
African,gnu
African,gorilla
African,hippopotamus
African,hyena
African,impala
African,jackal
African,kongoni
African,kudu
African,lemur
African,leopard
African,lion
African,lioness
African,manatee
African,meerkat
African,mongoose
African,monkey
African,okapi
African,oryx
African,ostrich
African,panther
African,rhinoceros
African,steenbok
African,tiger
African,warthog
African,wildebeest
African,zebra
Arctic,arcticfox
Arctic,auk
Arctic,caribou
Arctic,muskox
Arctic,penguin
Arctic,polarbear
Arctic,reindeer
Arctic,seal
Arctic,walrus
Arctic,woollymammoth
Asian,sunbear
Asian,argali
Asian,ibex
Asian,panda
Asian,redpanda
Australian,bandicoot
Australian,devil
Australian,dingo
Australian,duckbill
Australian,emu
Australian,kangaroo
Australian,kiwi
Australian,koala
Australian,platypus
Australian,possum
Australian,sugarglider
Australian,tasmaniandevil
Australian,wallaby
Australian,wallaroo
Australian,wombat
BeastsOfBurden,zebu
BeastsOfBurden,scottishshetland
BeastsOfBurden,ass
BeastsOfBurden,burro
BeastsOfBurden,camel
BeastsOfBurden,colt
BeastsOfBurden,donkey
BeastsOfBurden,dromedary
BeastsOfBurden,horse
BeastsOfBurden,llama
BeastsOfBurden,mare
BeastsOfBurden,mule
BeastsOfBurden,mustang
BeastsOfBurden,ox
BeastsOfBurden,pony
BeastsOfBurden,trotter
BeastsOfBurden,yak
Bird,cassowary
Bird,magpie
Bird,condor
Bird,albatross
Bird,avian
Bird,baldeagle
Bird,bird
Bird,blackbird
Bird,blackheadedgull
Bird,bluebird
Bird,bluefootedbooby
Bird,bluegill
Bird,bluejay
Bird,bobolink
Bird,booby
Bird,bullfinch
Bird,bunting
Bird,buzzard
Bird,canary
Bird,cardinal
Bird,chickadee
Bird,chicken
Bird,cock
Bird,cockatiel
Bird,cockatoo
Bird,crow
Bird,cuckoo
Bird,dodo
Bird,dove
Bird,drake
Bird,duck
Bird,duckling
Bird,eagle
Bird,eaglet
Bird,egret
Bird,emu
Bird,ewe
Bird,falcon
Bird,finch
Bird,flamingo
Bird,fowl
Bird,gander
Bird,goldeneagle
Bird,goldfinch
Bird,goshawk
Bird,gosling
Bird,grebe
Bird,grouse
Bird,gull
Bird,harrier
Bird,hawk
Bird,heron
Bird,blueheron
Bird,hummingbird
Bird,ibis
Bird,jackdaw
Bird,jay
Bird,kingfisher
Bird,kite
Bird,kiwi
Bird,lark
Bird,loon
Bird,lovebird
Bird,macaw
Bird,mallard
Bird,merlin
Bird,mockingbird
Bird,mouse
Bird,myna
Bird,nightingale
Bird,oriole
Bird,osprey
Bird,ostrich
Bird,owl
Bird,parakeet
Bird,parrot
Bird,partridge
Bird,peacock
Bird,pelican
Bird,penguin
Bird,peregrine
Bird,pheasant
Bird,pigeon
Bird,quail
Bird,quetzal
Bird,raven
Bird,rhea
Bird,roadrunner
Bird,robin
Bird,seagull
Bird,shrike
Bird,songbird
Bird,sparrow
Bird,spoonbill
Bird,starling
Bird,stilt
Bird,stork
Bird,sunconure
Bird,conure
Bird,swallow
Bird,swallowtail
Bird,swan
Bird,swift
Bird,tanager
Bird,thrush
Bird,toucan
Bird,trumpeter
Bird,turkey
Bird,vulture
Bird,woodpecker
Bird,wren
Bovine,oxen
Bovine,bison
Bovine,buffalo
Bovine,bullock
Bovine,calf
Bovine,cattle
Bovine,cow
Bovine,heifer
Bovine,muskox
Bovine,steer
Bovine,waterbuffalo
Bovine,yak
Canine,chowchow
Canine,pitbull
Canine,akita
Canine,maltese
Canine,beagle
Canine,blacklab
Canine,bloodhound
Canine,bulldog
Canine,canine
Canine,chihuahua
Canine,coyote
Canine,dachshund
Canine,dalmatian
Canine,dog
Canine,fox
Canine,redfox
Canine,germanshepherd
Canine,goldenretriever
Canine,greatdane
Canine,greyhound
Canine,harrier
Canine,husky
Canine,hyena
Canine,jackal
Canine,labradorretriever
Canine,malamute
Canine,pembrokewelshcorgi
Canine,poodle
Canine,pug
Canine,puggle
Canine,pup
Canine,shihtzu
Canine,siberianhusky
Canine,terrier
Canine,timberwolf
Canine,wilddog
Canine,graywolf
Canine,wolf
Canine,wolfhound
Deers,blacktaileddeer
Deers,buck
Deers,caribou
Deers,deer
Deers,doe
Deers,eland
Deers,elk
Deers,fawn
Deers,gazelle
Deers,gnu
Deers,impala
Deers,moose
Deers,muledeer
Deers,muskdeer
Deers,reindeer
Deers,roe
Deers,stag
Deers,whitetaileddeer
Deers,wildebeest
Farm,peccary
Farm,ass
Farm,billygoat
Farm,bronco
Farm,bullock
Farm,calf
Farm,chick
Farm,chicken
Farm,cock
Farm,colt
Farm,cow
Farm,donkey
Farm,ferret
Farm,foal
Farm,goat
Farm,heifer
Farm,hen
Farm,hog
Farm,horse
Farm,kid
Farm,lamb
Farm,mare
Farm,miniaturepony
Farm,mule
Farm,pig
Farm,piglet
Farm,pony
Farm,potbelliedpig
Farm,ram
Farm,rooster
Farm,sheep
Farm,snake
Farm,sow
Farm,spider
Farm,stallion
Farm,turkey
Feline,serval
Feline,sabertoothedtiger
Feline,manx
Feline,bengaltiger
Feline,bobcat
Feline,bull
Feline,cat
Feline,catamount
Feline,cheetah
Feline,cougar
Feline,crane
Feline,jaguar
Feline,leopard
Feline,liger
Feline,lion
Feline,lynx
Feline,mountainlion
Feline,ocelot
Feline,panther
Feline,persian
Feline,puma
Feline,siamesecat
Feline,snow
Feline,snowleopard
Feline,tiger
Feline,tomcat
Feline,whitetiger
Feline,wildcat
Fish,whaleshark
Fish,goby
Fish,anchovy
Fish,marlin
Fish,angelfish
Fish,arrowheadshark
Fish,sandshark
Fish,barracuda
Fish,bass
Fish,betta
Fish,blowfish
Fish,carp
Fish,catfish
Fish,clownfish
Fish,cod
Fish,cuttlefish
Fish,fish
Fish,flounder
Fish,freshwaterfish
Fish,goldfish
Fish,greatwhiteshark
Fish,grenadier
Fish,grouper
Fish,grunt
Fish,guppy
Fish,herring
Fish,humunukuapua
Fish,jack
Fish,koi
Fish,lamprey
Fish,mackerel
Fish,makoshark
Fish,minnow
Fish,parrotfish
Fish,pike
Fish,pinksalmon
Fish,piranha
Fish,pufferfish
Fish,rainbowfish
Fish,salmon
Fish,saltwaterfish
Fish,seabass
Fish,shark
Fish,shrimp
Fish,smelt
Fish,stickleback
Fish,sturgeon
Fish,swordfish
Fish,tilapia
Fish,trout
Fish,tuna
Fish,whale
Fish,spermwhale
Insectivores,aardvark
Insectivores,anteater
Insectivores,armadillo
Insectivores,bat
Insectivores,echidna
Insectivores,hedgehog
Insectivores,mole
Insectivores,shrew
Insects,weevil
Insects,waterbear
Insects,stinkbug
Insects,carpetbeetle
Insects,bessbug
Insects,assassinbug
Insects,firefly
Insects,millipede
Insects,junebeetle
Insects,ant
Insects,antlion
Insects,aphid
Insects,bee
Insects,beetle
Insects,blackwidow
Insects,bug
Insects,bumblebee
Insects,butterfly
Insects,caterpillar
Insects,centipede
Insects,cicada
Insects,cockroach
Insects,cranefly
Insects,cricket
Insects,daddylonglegs
Insects,dolphin
Insects,dragonfly
Insects,dungbeetle
Insects,earthworm
Insects,flea
Insects,fly
Insects,gnat
Insects,grasshopper
Insects,grub
Insects,honeybee
Insects,hornet
Insects,insect
Insects,ladybug
Insects,larva
Insects,leafy
Insects,louse
Insects,maggot
Insects,mantis
Insects,mealworm
Insects,mite
Insects,monarchbutterfly
Insects,mosquito
Insects,moth
Insects,pillbug
Insects,scorpion
Insects,stickinsect
Insects,tarantula
Insects,termite
Insects,tick
Insects,wasp
Insects,worm
Insects,yellowjacket
Insects,isopod
Jungle,kinkajou
Jungle,sloth
Jungle,tapir
NorthAmerican,fisher
NorthAmerican,badger
NorthAmerican,baldeagle
NorthAmerican,bear
NorthAmerican,beaver
NorthAmerican,bighorn
NorthAmerican,bison
NorthAmerican,blackbear
NorthAmerican,boar
NorthAmerican,bobcat
NorthAmerican,brownbear
NorthAmerican,bruin
NorthAmerican,caribou
NorthAmerican,catamount
NorthAmerican,chipmunk
NorthAmerican,cougar
NorthAmerican,cub
NorthAmerican,deer
NorthAmerican,elk
NorthAmerican,fox
NorthAmerican,redfox
NorthAmerican,grizzlybear
NorthAmerican,kodiak
NorthAmerican,moose
NorthAmerican,mountaingoat
NorthAmerican,mountainlion
NorthAmerican,opossum
NorthAmerican,puma
NorthAmerican,rabbit
NorthAmerican,raccoon
NorthAmerican,skunk
NorthAmerican,squirrel
NorthAmerican,wolf
NorthAmerican,graywolf
Pets,beagle
Pets,budgie
Pets,canary
Pets,cat
Pets,cockatiel
Pets,cockatoo
Pets,dog
Pets,gerbil
Pets,germanshepherd
Pets,goldenretriever
Pets,goldfish
Pets,guineapig
Pets,guppy
Pets,hamster
Pets,kitten
Pets,labradorretriever
Pets,malamute
Pets,parakeet
Pets,parrot
Pets,poodle
Pets,puppy
Pets,rabbit
Pets,russianblue
Pets,wolfhound
Primates,capuchin
Primates,ape
Primates,baboon
Primates,bonobo
Primates,chimpanzee
Primates,gibbon
Primates,gorilla
Primates,howlermonkey
Primates,macaque
Primates,human
Primates,lemur
Primates,loris
Primates,marmoset
Primates,monkey
Primates,orangutan
Primates,primates
Primates,sakimonkey
Primates,shrew
Primates,slowloris
Primates,snow
Primates,spidermonkey
Primates,titi
Rabbit,bunny
Rabbit,coney
Rabbit,hare
Rabbit,jackrabbit
Rabbit,rabbit
ReptileAmphibian,beardeddragon
ReptileAmphibian,adder
ReptileAmphibian,alligator
ReptileAmphibian,amphibian
ReptileAmphibian,anaconda
ReptileAmphibian,anole
ReptileAmphibian,asp
ReptileAmphibian,black
ReptileAmphibian,boaconstrictor
ReptileAmphibian,bullfrog
ReptileAmphibian,caiman
ReptileAmphibian,chameleon
ReptileAmphibian,cobra
ReptileAmphibian,kingcobra
ReptileAmphibian,crocodile
ReptileAmphibian,diamondback
ReptileAmphibian,dinosaur
ReptileAmphibian,raptor
ReptileAmphibian,pteordactyl
ReptileAmphibian,tyrannosaurusrex
ReptileAmphibian,dragon
ReptileAmphibian,frog
ReptileAmphibian,gardensnake
ReptileAmphibian,cottonmouth
ReptileAmphibian,gecko
ReptileAmphibian,gilamonster
ReptileAmphibian,godzilla
ReptileAmphibian,iguana
ReptileAmphibian,komododragon
ReptileAmphibian,lizard
ReptileAmphibian,mamba
ReptileAmphibian,moccasin
ReptileAmphibian,monitor
ReptileAmphibian,newt
ReptileAmphibian,python
ReptileAmphibian,rattlesnake
ReptileAmphibian,reptile
ReptileAmphibian,salamander
ReptileAmphibian,serpent
ReptileAmphibian,snake
ReptileAmphibian,thornydevil
ReptileAmphibian,toad
ReptileAmphibian,tortoise
ReptileAmphibian,treefrog
ReptileAmphibian,turtle
ReptileAmphibian,velociraptor
ReptileAmphibian,viper
ReptileAmphibian,watersnake
Rodents,xerus
Rodents,pika
Rodents,nutria
Rodents,vole
Rodents,agouti
Rodents,beaver
Rodents,blacksquirrel
Rodents,capybara
Rodents,cavy
Rodents,chinchilla
Rodents,chipmunk
Rodents,dormouse
Rodents,flyingsquirrel
Rodents,gerbil
Rodents,goldenmarmot
Rodents,gopher
Rodents,groundhog
Rodents,guineapig
Rodents,hamster
Rodents,hedgehog
Rodents,lemming
Rodents,marmot
Rodents,mole
Rodents,mouse
Rodents,muskrat
Rodents,nakedmolerat
Rodents,porcupine
Rodents,prairiedog
Rodents,rat
Rodents,rodent
Rodents,shrew
Rodents,squirrel
Rodents,woodchuck
UsedForFur,alpaca
UsedForFur,beaver
UsedForFur,chamois
UsedForFur,chinchilla
UsedForFur,ermine
UsedForFur,fox
UsedForFur,llama
UsedForFur,mink
UsedForFur,rabbit
UsedForFur,sable
UsedForFur,vicuna
Water,alga
Water,seacucumber
Water,alligator
Water,anemone
Water,axolotl
Water,beaver
Water,beluga
Water,bluewhale
Water,whaleshark
Water,spermwhale
Water,boto
Water,boxturtle
Water,brineshrimp
Water,clam
Water,quahog
Water,conch
Water,coral
Water,cowry
Water,crab
Water,crawfish
Water,crayfish
Water,dolphin
Water,eel
Water,elephantseal
Water,fish
Water,frog
Water,goose
Water,hammerheadshark
Water,humpbackwhale
Water,jellyfish
Water,killerwhale
Water,leech
Water,limpet
Water,lobster
Water,manatee
Water,mantaray
Water,monster
Water,muskrat
Water,mussel
Water,narwhal
Water,nautilus
Water,newt
Water,octopus
Water,orca
Water,otter
Water,oyster
Water,penguin
Water,platypus
Water,porpoise
Water,ray
Water,salamander
Water,sanddollar
Water,scallop
Water,seacow
Water,seahorse
Water,seal
Water,sealion
Water,seamonkey
Water,seaturtle
Water,shark
Water,skate
Water,slug
Water,snail
Water,snappingturtle
Water,sponge
Water,squid
Water,starfish
Water,stingray
Water,tadpole
Water,toad
Water,turtle
Water,urchin
Water,whale
Weasels,fisher
Weasels,honeybadger
Weasels,badger
Weasels,civet
Weasels,ferret
Weasels,groundhog
Weasels,marten
Weasels,mink
Weasels,mongoose
Weasels,otter
Weasels,polecat
Weasels,sea
Weasels,skunk
Weasels,stoat
Weasels,weasel
Weasels,wolverine

schemes/troyer_hills_zemla_animals.csv (after)
African,hartebeest
African,aardvark
African,antelope
African,dikdik
African,buffalo
African,camel
African,chameleon
African,cheetah
African,chimpanzee
African,cobra
African,duiker
African,eland
African,elephant
African,gazelle
African,genet
African,giraffe
African,gnu
African,gorilla
African,hippopotamus
African,hyena
African,impala
African,jackal
African,kongoni
African,kudu
African,lemur
African,leopard
African,lion
African,lioness
African,manatee
African,meerkat
African,mongoose
African,monkey
African,okapi
African,oryx
African,ostrich
African,panther
African,rhinoceros
African,steenbok
African,tiger
African,warthog
African,wildebeest
African,zebra
Arctic,arcticfox
Arctic,auk
Arctic,caribou
Arctic,muskox
Arctic,penguin
Arctic,polarbear
Arctic,reindeer
Arctic,seal
Arctic,walrus
Arctic,woollymammoth
Asian,sunbear
Asian,argali
Asian,ibex
Asian,panda
Asian,redpanda
Australian,bandicoot
Australian,devil
Australian,dingo
Australian,duckbill
Australian,emu
Australian,kangaroo
Australian,kiwi
Australian,koala
Australian,platypus
Australian,possum
Australian,sugarglider
Australian,tasmaniandevil
Australian,wallaby
Australian,wallaroo
Australian,wombat
BeastsOfBurden,zebu
BeastsOfBurden,scottishshetland
BeastsOfBurden,ass
BeastsOfBurden,burro
BeastsOfBurden,camel
BeastsOfBurden,colt
BeastsOfBurden,donkey
BeastsOfBurden,dromedary
BeastsOfBurden,horse
BeastsOfBurden,llama
BeastsOfBurden,mare
BeastsOfBurden,mule
BeastsOfBurden,mustang
BeastsOfBurden,ox
BeastsOfBurden,pony
BeastsOfBurden,trotter
BeastsOfBurden,yak
Bird,prairiechicken
Bird,anhinga
Bird,guineafowl
Bird,hornedowl
Bird,sandpiper
Bird,cassowary
Bird,magpie
Bird,condor
Bird,albatross
Bird,avian
Bird,baldeagle
Bird,bird
Bird,blackbird
Bird,blackheadedgull
Bird,bluebird
Bird,bluefootedbooby
Bird,bluegill
Bird,bluejay
Bird,bobolink
Bird,booby
Bird,bullfinch
Bird,bunting
Bird,buzzard
Bird,canary
Bird,cardinal
Bird,chickadee
Bird,chicken
Bird,cock
Bird,cockatiel
Bird,cockatoo
Bird,crow
Bird,cuckoo
Bird,dodo
Bird,dove
Bird,drake
Bird,duck
Bird,duckling
Bird,eagle
Bird,eaglet
Bird,egret
Bird,emu
Bird,ewe
Bird,falcon
Bird,finch
Bird,flamingo
Bird,fowl
Bird,gander
Bird,goldeneagle
Bird,goldfinch
Bird,goshawk
Bird,gosling
Bird,grebe
Bird,grouse
Bird,gull
Bird,harrier
Bird,hawk
Bird,heron
Bird,blueheron
Bird,hummingbird
Bird,ibis
Bird,jackdaw
Bird,jay
Bird,kingfisher
Bird,kite
Bird,kiwi
Bird,lark
Bird,loon
Bird,lovebird
Bird,macaw
Bird,mallard
Bird,merlin
Bird,mockingbird
Bird,mouse
Bird,myna
Bird,nightingale
Bird,oriole
Bird,osprey
Bird,ostrich
Bird,owl
Bird,parakeet
Bird,parrot
Bird,partridge
Bird,peacock
Bird,pelican
Bird,penguin
Bird,peregrine
Bird,pheasant
Bird,pigeon
Bird,quail
Bird,quetzal
Bird,raven
Bird,rhea
Bird,roadrunner
Bird,robin
Bird,seagull
Bird,shrike
Bird,songbird
Bird,sparrow
Bird,spoonbill
Bird,starling
Bird,stilt
Bird,stork
Bird,sunconure
Bird,conure
Bird,swallow
Bird,swallowtail
Bird,swan
Bird,swift
Bird,tanager
Bird,thrush
Bird,toucan
Bird,trumpeter
Bird,turkey
Bird,vulture
Bird,woodpecker
Bird,wren
Bovine,bovine
Bovine,oxen
Bovine,bison
Bovine,buffalo
Bovine,bullock
Bovine,calf
Bovine,cattle
Bovine,bulls
Bovine,cow
Bovine,heifer
Bovine,muskox
Bovine,steer
Bovine,waterbuffalo
Bovine,yak
Canine,afghanhound
Canine,hound
Canine,boxer
Canine,airdaleterrier
Canine,collie
Canine,chowchow
Canine,pitbull
Canine,bassethound
Canine,cockerspaniel
Canine,akita
Canine,maltese
Canine,beagle
Canine,blacklab
Canine,bloodhound
Canine,bulldog
Canine,canine
Canine,chihuahua
Canine,coyote
Canine,dachshund
Canine,dalmatian
Canine,dog
Canine,fox
Canine,redfox
Canine,germanshepherd
Canine,goldenretriever
Canine,greatdane
Canine,greyhound
Canine,harrier
Canine,husky
Canine,hyena
Canine,jackal
Canine,labradorretriever
Canine,malamute
Canine,pembrokewelshcorgi
Canine,poodle
Canine,pug
Canine,puggle
Canine,pup
Canine,shihtzu
Canine,siberianhusky
Canine,terrier
Canine,timberwolf
Canine,wilddog
Canine,graywolf
Canine,wolf
Canine,wolfhound
Deers,hartebeest
Deers,pronghorn
Deers,blacktaileddeer
Deers,dikdik
Deers,buck
Deers,caribou
Deers,deer
Deers,doe
Deers,eland
Deers,elk
Deers,fawn
Deers,gazelle
Deers,gnu
Deers,impala
Deers,moose
Deers,muledeer
Deers,muskdeer
Deers,reindeer
Deers,roe
Deers,stag
Deers,whitetaileddeer
Deers,wildebeest
Farm,peccary
Farm,ass
Farm,billygoat
Farm,bronco
Farm,bullock
Farm,calf
Farm,chick
Farm,chicken
Farm,cock
Farm,colt
Farm,cow
Farm,donkey
Farm,ferret
Farm,foal
Farm,goat
Farm,heifer
Farm,hen
Farm,hog
Farm,horse
Farm,equine
Farm,kid
Farm,lamb
Farm,mare
Farm,miniaturepony
Farm,mule
Farm,pig
Farm,piglet
Farm,pony
Farm,potbelliedpig
Farm,ram
Farm,rooster
Farm,sheep
Farm,snake
Farm,sow
Farm,spider
Farm,stallion
Farm,turkey
Feline,feline
Feline,serval
Feline,sabertoothedtiger
Feline,manx
Feline,bengaltiger
Feline,bobcat
Feline,bull
Feline,pussycat
Feline,catamount
Feline,cheetah
Feline,cougar
Feline,crane
Feline,jaguar
Feline,leopard
Feline,liger
Feline,lion
Feline,lynx
Feline,mountainlion
Feline,ocelot
Feline,panther
Feline,persian
Feline,puma
Feline,siamesecat
Feline,snow
Feline,snowleopard
Feline,tiger
Feline,tomcat
Feline,whitetiger
Feline,wildcat
Fish,perch
Fish,brimfish
Fish,halibut
Fish,pickerel
Fish,whaleshark
Fish,goby
Fish,anchovy
Fish,marlin
Fish,angelfish
Fish,arrowheadshark
Fish,sandshark
Fish,barracuda
Fish,bass
Fish,betta
Fish,blowfish
Fish,carp
Fish,catfish
Fish,clownfish
Fish,cod
Fish,cuttlefish
Fish,fish
Fish,flounder
Fish,freshwaterfish
Fish,goldfish
Fish,greatwhiteshark
Fish,grenadier
Fish,grouper
Fish,grunt
Fish,guppy
Fish,herring
Fish,humunukuapua
Fish,jack
Fish,koi
Fish,lamprey
Fish,mackerel
Fish,makoshark
Fish,minnow
Fish,parrotfish
Fish,pike
Fish,pinksalmon
Fish,piranha
Fish,pufferfish
Fish,rainbowfish
Fish,salmon
Fish,saltwaterfish
Fish,seabass
Fish,shark
Fish,shrimp
Fish,smelt
Fish,stickleback
Fish,sturgeon
Fish,swordfish
Fish,tilapia
Fish,trout
Fish,tuna
Fish,whale
Fish,spermwhale
Fish,albacore
Fish,sunfish
Insectivores,aardvark
Insectivores,anteater
Insectivores,armadillo
Insectivores,bat
Insectivores,echidna
Insectivores,hedgehog
Insectivores,mole
Insectivores,shrew
Insects,earwig
Insects,weevil
Insects,waterbear
Insects,stinkbug
Insects,carpetbeetle
Insects,bessbug
Insects,assassinbug
Insects,firefly
Insects,millipede
Insects,junebeetle
Insects,ant
Insects,antlion
Insects,aphid
Insects,killerbee
Insects,bee
Insects,beetle
Insects,blackwidow
Insects,bug
Insects,bumblebee
Insects,butterfly
Insects,caterpillar
Insects,centipede
Insects,cicada
Insects,cockroach
Insects,cranefly
Insects,cricket
Insects,daddylonglegs
Insects,dolphin
Insects,dragonfly
Insects,dungbeetle
Insects,earthworm
Insects,flea
Insects,fly
Insects,gnat
Insects,grasshopper
Insects,grub
Insects,honeybee
Insects,hornet
Insects,insect
Insects,ladybug
Insects,larva
Insects,leafy
Insects,louse
Insects,locust
Insects,maggot
Insects,mantis
Insects,mealworm
Insects,mite
Insects,monarchbutterfly
Insects,mosquito
Insects,moth
Insects,pillbug
Insects,scorpion
Insects,stickinsect
Insects,tarantula
Insects,termite
Insects,tick
Insects,wasp
Insects,worm
Insects,yellowjacket
Insects,isopod
Jungle,kinkajou
Jungle,sloth
Jungle,tapir
NorthAmerican,fisher
NorthAmerican,badger
NorthAmerican,baldeagle
NorthAmerican,bear
NorthAmerican,beaver
NorthAmerican,bighorn
NorthAmerican,bison
NorthAmerican,blackbear
NorthAmerican,boar
NorthAmerican,bobcat
NorthAmerican,brownbear
NorthAmerican,bruin
NorthAmerican,caribou
NorthAmerican,catamount
NorthAmerican,chipmunk
NorthAmerican,cougar
NorthAmerican,cub
NorthAmerican,deer
NorthAmerican,pronghorn
NorthAmerican,elk
NorthAmerican,fox
NorthAmerican,redfox
NorthAmerican,grizzlybear
NorthAmerican,kodiak
NorthAmerican,moose
NorthAmerican,mountaingoat
NorthAmerican,mountainlion
NorthAmerican,opossum
NorthAmerican,puma
NorthAmerican,rabbit
NorthAmerican,cottontailrabbit
NorthAmerican,raccoon
NorthAmerican,skunk
NorthAmerican,squirrel
NorthAmerican,wolf
NorthAmerican,graywolf
Pets,beagle
Pets,budgie
Pets,canary
Pets,cat
Pets,cockatiel
Pets,cockatoo
Pets,dog
Pets,gerbil
Pets,germanshepherd
Pets,goldenretriever
Pets,goldfish
Pets,guineapig
Pets,guppy
Pets,hamster
Pets,kitten
Pets,labradorretriever
Pets,malamute
Pets,parakeet
Pets,parrot
Pets,poodle
Pets,puppy
Pets,rabbit
Pets,russianblue
Pets,wolfhound
Primates,langur
Primates,capuchin
Primates,ape
Primates,baboon
Primates,bonobo
Primates,chimpanzee
Primates,gibbon
Primates,gorilla
Primates,howlermonkey
Primates,macaque
Primates,human
Primates,lemur
Primates,loris
Primates,marmoset
Primates,monkey
Primates,orangutan
Primates,primates
Primates,sakimonkey
Primates,shrew
Primates,slowloris
Primates,snow
Primates,spidermonkey
Primates,titi
Rabbit,bunny
Rabbit,coney
Rabbit,hare
Rabbit,jackrabbit
Rabbit,rabbit
ReptileAmphibian,beardeddragon
ReptileAmphibian,adder
ReptileAmphibian,alligator
ReptileAmphibian,amphibian
ReptileAmphibian,anaconda
ReptileAmphibian,anole
ReptileAmphibian,asp
ReptileAmphibian,black
ReptileAmphibian,boaconstrictor
ReptileAmphibian,bullfrog
ReptileAmphibian,caiman
ReptileAmphibian,chameleon
ReptileAmphibian,cobra
ReptileAmphibian,kingcobra
ReptileAmphibian,crocodile
ReptileAmphibian,diamondback
ReptileAmphibian,dinosaur
ReptileAmphibian,raptor
ReptileAmphibian,pteordactyl
ReptileAmphibian,tyrannosaurusrex
ReptileAmphibian,dragon
ReptileAmphibian,frog
ReptileAmphibian,gardensnake
ReptileAmphibian,cottonmouth
ReptileAmphibian,gecko
ReptileAmphibian,gilamonster
ReptileAmphibian,godzilla
ReptileAmphibian,iguana
ReptileAmphibian,komododragon
ReptileAmphibian,lizard
ReptileAmphibian,mamba
ReptileAmphibian,moccasin
ReptileAmphibian,monitor
ReptileAmphibian,newt
ReptileAmphibian,python
ReptileAmphibian,rattlesnake
ReptileAmphibian,reptile
ReptileAmphibian,salamander
ReptileAmphibian,serpent
ReptileAmphibian,snake
ReptileAmphibian,copperheadsnake
ReptileAmphibian,thornydevil
ReptileAmphibian,toad
ReptileAmphibian,tortoise
ReptileAmphibian,treefrog
ReptileAmphibian,turtle
ReptileAmphibian,velociraptor
ReptileAmphibian,viper
ReptileAmphibian,watersnake
Rodents,xerus
Rodents,pika
Rodents,nutria
Rodents,vole
Rodents,agouti
Rodents,beaver
Rodents,blacksquirrel
Rodents,redsquirrel
Rodents,greysquirrel
Rodents,groundsquirrel
Rodents,capybara
Rodents,cavy
Rodents,chinchilla
Rodents,chipmunk
Rodents,dormouse
Rodents,flyingsquirrel
Rodents,gerbil
Rodents,goldenmarmot
Rodents,gopher
Rodents,groundhog
Rodents,guineapig
Rodents,hamster
Rodents,hedgehog
Rodents,lemming
Rodents,marmot
Rodents,mole
Rodents,mouse
Rodents,muskrat
Rodents,nakedmolerat
Rodents,porcupine
Rodents,prairiedog
Rodents,rat
Rodents,rodent
Rodents,shrew
Rodents,squirrel
Rodents,woodchuck
UsedForFur,alpaca
UsedForFur,beaver
UsedForFur,chamois
UsedForFur,chinchilla
UsedForFur,ermine
UsedForFur,fox
UsedForFur,llama
UsedForFur,mink
UsedForFur,rabbit
UsedForFur,sable
UsedForFur,vicuna
Water,coral
Water,alga
Water,seacucumber
Water,alligator
Water,anemone
Water,axolotl
Water,beaver
Water,beluga
Water,bluewhale
Water,whaleshark
Water,spermwhale
Water,boto
Water,boxturtle
Water,brineshrimp
Water,clam
Water,quahog
Water,conch
Water,coral
Water,cowry
Water,crab
Water,crawfish
Water,crayfish
Water,dolphin
Water,eel
Water,elephantseal
Water,fish
Water,frog
Water,goose
Water,hammerheadshark
Water,humpbackwhale
Water,jellyfish
Water,killerwhale
Water,leech
Water,limpet
Water,lobster
Water,manatee
Water,mantaray
Water,monster
Water,muskrat
Water,mussel
Water,narwhal
Water,nautilus
Water,newt
Water,octopus
Water,orca
Water,otter
Water,oyster
Water,penguin
Water,platypus
Water,porpoise
Water,ray
Water,salamander
Water,sanddollar
Water,scallop
Water,seacow
Water,seahorse
Water,seal
Water,sealion
Water,seamonkey
Water,seaturtle
Water,shark
Water,skate
Water,slug
Water,snail
Water,snappingturtle
Water,sponge
Water,squid
Water,starfish
Water,stingray
Water,tadpole
Water,toad
Water,turtle
Water,terrapin
Water,urchin
Water,whale
Weasels,weasels
Weasels,fisher
Weasels,honeybadger
Weasels,badger
Weasels,civet
Weasels,ferret
Weasels,groundhog
Weasels,marten
Weasels,mink
Weasels,mongoose
Weasels,otter
Weasels,polecat
Weasels,sea
Weasels,skunk
Weasels,stoat
Weasels,weasel
Weasels,wolverine

schemes/troyer_hills_zemla_animals.csv (diff)
@@ -1,5 +1,7 @@
+African,hartebeest
 African,aardvark
 African,antelope
+African,dikdik
 African,buffalo
 African,camel
 African,chameleon
@@ -85,6 +87,11 @@ BeastsOfBurden,ox
 BeastsOfBurden,pony
 BeastsOfBurden,trotter
 BeastsOfBurden,yak
+Bird,prairiechicken
+Bird,anhinga
+Bird,guineafowl
+Bird,hornedowl
+Bird,sandpiper
 Bird,cassowary
 Bird,magpie
 Bird,condor
@@ -196,20 +203,29 @@ Bird,turkey
 Bird,vulture
 Bird,woodpecker
 Bird,wren
+Bovine,bovine
 Bovine,oxen
 Bovine,bison
 Bovine,buffalo
 Bovine,bullock
 Bovine,calf
 Bovine,cattle
+Bovine,bulls
 Bovine,cow
 Bovine,heifer
 Bovine,muskox
 Bovine,steer
 Bovine,waterbuffalo
 Bovine,yak
+Canine,afghanhound
+Canine,hound
+Canine,boxer
+Canine,airdaleterrier
+Canine,collie
 Canine,chowchow
 Canine,pitbull
+Canine,bassethound
+Canine,cockerspaniel
 Canine,akita
 Canine,maltese
 Canine,beagle
@@ -247,7 +263,10 @@ Canine,wilddog
 Canine,graywolf
 Canine,wolf
 Canine,wolfhound
+Deers,hartebeest
+Deers,pronghorn
 Deers,blacktaileddeer
+Deers,dikdik
 Deers,buck
 Deers,caribou
 Deers,deer
@@ -285,6 +304,7 @@ Farm,heifer
 Farm,hen
 Farm,hog
 Farm,horse
+Farm,equine
 Farm,kid
 Farm,lamb
 Farm,mare
@@ -302,13 +322,14 @@ Farm,sow
 Farm,spider
 Farm,stallion
 Farm,turkey
+Feline,feline
 Feline,serval
 Feline,sabertoothedtiger
 Feline,manx
 Feline,bengaltiger
 Feline,bobcat
 Feline,bull
-Feline,cat
+Feline,pussycat
 Feline,catamount
 Feline,cheetah
 Feline,cougar
@@ -330,6 +351,10 @@ Feline,tiger
 Feline,tomcat
 Feline,whitetiger
 Feline,wildcat
+Fish,perch
+Fish,brimfish
+Fish,halibut
+Fish,pickerel
 Fish,whaleshark
 Fish,goby
 Fish,anchovy
@@ -383,6 +408,8 @@ Fish,trout
 Fish,tuna
 Fish,whale
 Fish,spermwhale
+Fish,albacore
+Fish,sunfish
 Insectivores,aardvark
 Insectivores,anteater
 Insectivores,armadillo
@@ -391,6 +418,7 @@ Insectivores,echidna
 Insectivores,hedgehog
 Insectivores,mole
 Insectivores,shrew
+Insects,earwig
 Insects,weevil
 Insects,waterbear
 Insects,stinkbug
@@ -403,6 +431,7 @@ Insects,junebeetle
 Insects,ant
 Insects,antlion
 Insects,aphid
+Insects,killerbee
 Insects,bee
 Insects,beetle
 Insects,blackwidow
@@ -432,6 +461,7 @@ Insects,ladybug
 Insects,larva
 Insects,leafy
 Insects,louse
+Insects,locust
 Insects,maggot
 Insects,mantis
 Insects,mealworm
@@ -470,6 +500,7 @@ NorthAmerican,chipmunk
 NorthAmerican,cougar
 NorthAmerican,cub
 NorthAmerican,deer
+NorthAmerican,pronghorn
 NorthAmerican,elk
 NorthAmerican,fox
 NorthAmerican,redfox
@@ -481,6 +512,7 @@ NorthAmerican,mountainlion
 NorthAmerican,opossum
 NorthAmerican,puma
 NorthAmerican,rabbit
+NorthAmerican,cottontailrabbit
 NorthAmerican,raccoon
 NorthAmerican,skunk
 NorthAmerican,squirrel
@@ -510,6 +542,7 @@ Pets,puppy
 Pets,rabbit
 Pets,russianblue
 Pets,wolfhound
+Primates,langur
 Primates,capuchin
 Primates,ape
 Primates,baboon
@@ -577,6 +610,7 @@ ReptileAmphibian,reptile
 ReptileAmphibian,salamander
 ReptileAmphibian,serpent
 ReptileAmphibian,snake
+ReptileAmphibian,copperheadsnake
 ReptileAmphibian,thornydevil
 ReptileAmphibian,toad
 ReptileAmphibian,tortoise
@@ -592,6 +626,9 @@ Rodents,vole
 Rodents,agouti
 Rodents,beaver
 Rodents,blacksquirrel
+Rodents,redsquirrel
+Rodents,greysquirrel
+Rodents,groundsquirrel
 Rodents,capybara
 Rodents,cavy
 Rodents,chinchilla
@@ -629,6 +666,7 @@ UsedForFur,mink
 UsedForFur,rabbit
 UsedForFur,sable
 UsedForFur,vicuna
+Water,coral
 Water,alga
 Water,seacucumber
 Water,alligator
@@ -700,8 +738,10 @@ Water,stingray
 Water,tadpole
 Water,toad
 Water,turtle
+Water,terrapin
 Water,urchin
 Water,whale
+Weasels,weasels
 Weasels,fisher
 Weasels,honeybadger
 Weasels,badger
